APP_ENV="development" #development, production
APP_DEBUG=true
BASE_DIR=/builds/diasporg/poduptime
BACKUP_DIRECTORY="${BASE_DIR}/backup"
NEW_SERVERS_RSS="new.atom"
BACKUP_RETENTION=1 #In Days
LOG_DIRECTORY="${BASE_DIR}/log"
BIN="/usr/bin"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="podupuser"
DB_PASSWORD="MYpassword"
DB_DATABASE="podupdb"
PROCESS_LIMIT=5
PROCESS_TIMEOUT=20 #In Seconds
DNS_SERVER="1.1.1.1"
DNS_SERVER_BACKUP="1.0.0.1"
ADMIN_EMAIL="test@example.org"
DOMAIN="poduptime.localhost"
TITLE="poduptime"
LONG_TITLE="poduptime php script"
USERAGENT="Poduptime/Dev"
SERVER_LOCATION="Over Here"
SERVER_AD_TEXT="Taco Cat"
SERVER_AD_URL="https://taco.cat"
MIN_SCORE=-99
MIN_STALE_SCORE=500
MIN_PRE_SCORE=500
MIN_COUNT_SOFTWARES=5
SOFTWARE_BLACKLIST="${BASE_DIR}/config/blacklistsoftware.txt"
DOMAINS_BLACKLIST="${BASE_DIR}/config/blacklistdomains.txt"
LANGUAGE_REFRESH=24 #In Hours
MASTER_GIT_REFRESH=24 #In Hours
STATUS_GREEN=60 #In Minutes
GEOLITE_CITY="GeoLite2-City.mmdb"
SITEMAP="${BASE_DIR}/sitemap.xml"
DETECTLANGUAGE_KEY=""
CDN="" #true to serve assets from cdn.jsdelivr.net
SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=