---
base:
  general:
    yes: 'Erê'
    no: 'Na'
    up: Bi jorve
    down: Jêr
    close: Nêzîkî
    next: Piştî
    back: Paş
    server: Server
    servers: Servers
    submit: Nermijîn
    save: Rizgarkirin
    delete: Jêbirin
    pause: Mizdan
    unpause: Rawestînin
    error: Şaşî
    date: Rojek
  navs:
    list: Rêzok
    map: Qert
    stats: Stats
    software: Software
    all: gişt
    search: Gerr
    add: Serverek lê zêde bike
    edit: Serverek biguherîne
    source: Koda çavkanî
    api: API
    updated: Nûkirin
    translation: Alîkariya Wergerandinê
  strings:
    about: Fediverse Observer hemî serverên li fediverseyê kontrol dike û rêyek hêsan dide we ku hûn bi karanîna nexşeyek an navnîşek xaniyek bibînin.
    list:
      loading: Barkirina serverên fediverse li ser sifrê, ev çend saniye digire..
      userstats: Statîstîkên bikarhêner ji bo %(domain)
      uptimestats: Statîstîkên Uptime ji bo %(domain)
      cookienotice: Ev poda paşîn e ku we ji vê malperê ziyaret kir
      devcode: Ev server koda pêşveçûnê ya pêşdibistanê dimeşîne
      unknowncode: Ev server koda nenas dimeşîne
      productioncode: Ev pod koda hilberînê dimeşîne
      navs:
        auto: Hilbijartina Xweser
        wizard: Wizard bikar bînin
        all: Hemû Stûn
        map: Nexşeyê bikar bînin
        basic: Stûnên Bingehîn
        select: Stûnên Hilbijêre
        reset: Parzûnan vegerînin
      columns:
        server: Server
        serverdesc: Server malperek e ku hûn hesabê xwe saz bikin
        name: Nav
        namedesc: Navê vê serverê diyar kir
        version: Awa
        versiondesc: Guhertoya nermalava vê serverê dimeşîne
        software: Software
        softwaredesc: Cureya nermalava fediverse ya ku ev server dimeşîne
        protocols: Protokolên
        protocolsdesc: Protokolên ku ev server piştgirî dike
        uptime: Uptime
        uptimedesc: Ji sedî ji dema ku server serhêl e
        ipv6: IPv6
        ipv6desc: Ma ev server girêdana ipv6 pêşkêşî dike
        latency: Latency
        latencydesc: Derengiya pêwendiya navîn di ms ji %(hostlocation)
        signups: Signups
        signupsdesc: Ma ev server destûrê dide bikarhênerên nû
        users: Bikarhêner
        usersdesc: Hejmara tevaya bikarhêneran li ser vê serverê
        users6: 6m
        users6desc: Hejmara bikarhênerên çalak ên 6 mehên dawîn li ser vê serverê
        users1: 1m
        users1desc: Hejmara bikarhênerên çalak 1 meha dawî li ser vê server
        posts: Posts
        postsdesc: Hejmara tevaya mesajan li ser vê serverê
        comments: Comments
        commentsdesc: Hejmara tevaya şîroveyan li ser vê serverê
        months: Months
        monthsdesc: Çend meh in em li vê serverê temaşe dikin
        score: Rewşa nixtan
        scoredesc: Score Pergalê li ser pîvanek 100 xalî
        status: Cî
        statusdesc: Rewşa Sîstemê
        dnssec: DNSSEC
        dnssecdesc: Ma ev server DNSSEC bikar tîne
        country: Welat
        countrydesc: Welatê serverê, li ser bingeha Erdnîgariya IP-yê
        city: Bajar
        citydesc: Bajarê serverê, li ser bingeha Geolocation IP
        state: Rewş
        statedesc: Rewşa serverê, li ser bingeha Geolocation IP-yê
        language: Ziman
        languagedesc: Zimanê serverê bixwe ji daneyên rûpela wan a sereke hate kifş kirin
        services: Services
        servicesdesc: Tora Civakî ya Derveyî ku ev server dikare bişîne
        info: Info
        infodesc: Ji bo bêtir agahdarî li ser vê serverê ji mêvandarê serverê bikirtînin
    map:
      title: Dîtina nexşeyê ya
    search:
      software: Software
      language: Ziman
      location: Cîh
      open: Ji bo Signups vekin
      results: '%(number) encam ji bo %(searchterm)'
    stats:
      title: Tevahiya Fediverse
      users: Bikarhênerên ji hêla Software ve
      serverss: Pêşkêşkerên ji hêla Software ve
      serversc: Server ji hêla Welat
      statsfor: Stats ji bo
      average: Navoser
      growth: Mezinbûna Bikarhêner Tora
      serversper: Server Serhêl Her Mehê
      commentsper: Comments Per Meh
      postsper: Mesajên Her Mehê
    singlepage:
      uptime: Uptime & Leza
      userstats: Statîstîkên Bikarhêner
      clicksout: Bitikîne Out
      opensignup: Ev server destûrê dide bikarhênerên nû ku xwe qeyd bikin
      closedsignup: Ev server bikarhênerên nû qebûl nake
      lastchecked: Server herî dawî hat kontrol kirin
      version: Ev server %(domain) %(software) nermalavê dimeşîne, guhertoya %(version), guhertoya sereke ya heyî %(masterversion)
      status: Ev server hatiye dîtin ji ber ku dişopîne %(daysmonitored) û dereceyeke %(score) ji %(maxscore)
      language: Zimanê naskirî yê vê serverê %(language) û dixuye ku di %(location)
      notfound: Pêşkêşkara Fediverse nehat dîtin
      addit: Hûn dikarin her gav lê zêde bikin
    status:
      current: Rewşa pergalê ye
      red: sor
      green: Kesk
      status: û niha
      idle: Bêçalak
      running: Running
      last: Nûvekirina Dawîn hate skankirin
      update: Nûvekirina Dawîn bû
      updatetook: Nûvekirina Dawîn girt
      language: Kontrola Ziman a dawî bû
      backup: Piştgiriya SQL ya paşîn bû
      masterversion: Nûvekirina paşîn a Masterversion ji repoyên git bû
      crawl: Herî dawî crawl Federasyon bû
      monthly: Nûvekirina tabloya statîstîkên meha paşîn bû
    wizard:
      title: Fediverse Wizard
      about: Ev sêrbaz dê ji we re bibe alîkar ku hûn dest bi dîtina xaniyek li ser Fediverse bikin
      recommend: Nermalava ku em pêşniyar dikin
      country: Hûn server li kîjan welatî dixwazin?
      countrywhy: Welatek dikare leza malperê û qaîdeyên nepenîtiyê ji bo xaniyê weya nû destnîşan bike
      countrynone: Welat ne xwediyê bingehek bikarhênerek mezin e, pêl bikirtînin
      size: Serverek ku hûn dixwazin li ser çiqas mezin bin?
      sizenote: Bînin bîra xwe ku hemî server bi yekî din re diaxivin, ji ber vê yekê mezin her gav ne çêtirîn e.
      usersmin: Bikarhêner Kêmtirîn
      suggest: Serverek pêşniyar bikin
      wizardfinal: Ev ê naha ji bo we fîlteran li tabloya daneyan zêde bike.<br>Hûn dikarin van parzûnan li ser rêza jorîn a her stûnê biguherînin an jî vê sêrbazê dîsa bikar bînin da ku ji we re bibe alîkar.
      wizardnote: Ev ê geroka we çend saniyan bigire da ku ji van encaman li serveran nûve bike
welcome:
  main:
    find: Ka em ji we re xaniyek fedîwer bibînin!
    suggested: Serverek pêşniyarkirî ya nêzîkî we bikar bînin
    picked: '%(domain) serverek %(software) %(location)'
    keeplooking: An jî, lê digerin
    first: Pêşîn, Malperan ji hêla nermalavê ve Parzûn bikin
    second: Dûv re, malperan bi dîtinê Parzûn bikin
    map: Nexşeya <b class="fw-bold"></b> bila hûn serverek nêzî xwe bibînin. <br>Ev ê tiştan ji we re zûtir bike!
    list: Ji bo dîtina xaniyek serverek <b class="fw-bold"></b> <br>Hûn dikarin ji hêla bikarhêner û welat ve li serê navnîşê fîlter bikin.
softwares:
  diaspora: Diyaspora tora civakî ya nepenîtiyê ye, belavkirî ye, çavkaniya vekirî ye
  friendica: Friendica platformek ragihandinê ya nenavendî ye ku pêwendiya civakî pêk tîne
  hubzilla: Hubzilla platformek hêzdar e ku ji bo afirandina malperên bi hev ve girêdayî ku nasnameyek nenavendî vedihewîne
  pleroma: Pleroma serverek tora civakî ya belaş, federe ye ku li ser protokolên vekirî hatî çêkirin
  socialhome: Socialhome çêtirîn wekî profîla kesane ya federasyonê ya bi fonksiyona torê ya civakî tê binav kirin
  social-relay: Pergalek relay ji bo federasyonê ne ji bo karanîna dawîn
  writefreely: WriteFreely nermalava belaş û çavkaniyek vekirî ye ji bo avakirina cîhek nivîsandinê li ser tevneyê
  ganggo: GangGo tora civakî ya nenavendî ye ku bi GoLang hatî nivîsandin
  funkwhale: Funkwhale projeyek civat-rêveber e ku dihêle hûn di nav torek nemerkezî, vekirî de muzîk û deng guhdarî bikin û parve bikin.
  osada: Osada torgilokek macroblogging a şêwaza danûstendinê ye ku ji hêla motora civakî ya hîper-drive ve hatî hêz kirin, piştgirî dide protokolên ActivityPub û Zot6.
  mastodon: Mastodon tora civakî ya nenavendî ya çavkaniyek vekirî ye - ji hêla gel ve ji bo gel
  pixelfed: Pixelfed platformek parvekirina wêneyan a belaş û exlaqî ye, ku ji hêla federasyona ActivityPub ve hatî hêz kirin
  wordpress: Wordpress nermalava çavkaniyek vekirî ye ku hûn dikarin bikar bînin da ku bi hêsanî malper, blog, an sepanek xweş biafirînin
  misskey: Misskey platformek mîkroblogê ya nenavendî ye ku li ser Erdê çêbûye
  speechmore: Speechmore tora civakî ye ku we di kontrola daneyên we de dihêle û azadiyê dide we ku hûn her tiştê ku hûn hewce ne bibêjin.
  peertube: PeerTube platformek vîdyoyê ya belaş û çavkaniya vekirî, nemerkezî, federe ye ku ji hêla ActivityPub û WebTorrent ve hatî hêz kirin.
  plume: Plume serîlêdanek bloggeriyê ya federasyonê ye
  rustodon: Rustodon serverek mîkroblogkirina civakî ya federasyonê ya Mastodon-ê ye
  microblogpub: Microblogpub mîkroblogek xwe-mêvandar, yek-bikarhêner e, ku ActivityPub hêzdar e
  mobilizon: Mobilizon amûrek e ku ji bo afirandina platforman ji bo birêvebirina civak û bûyeran hatî çêkirin
  lemmy: Lemmy berhevkarek girêdanê-çavkaniyek vekirî ye, bi hêsanî xwe-mêvandar e ku hûn dikarin bikar bînin da ku parve bikin
  gnusocial: GNU social platforma herî mezin a tora civakî ya belaş e ji bo danûstendinên giştî û taybet ên ku di torên civakî yên federe de têne bikar anîn
  ecko: Ecko nermalava tora civakî ya Mastodons forkek civatê ye. Fikra fork ev e ku meriv ber bi civakê ve xweşbîn e, ku ew bi qasî ku pêkan be tevkariyê dike
  bookwyrm: BookWyrm ji bo xwendina civakî platformek e! Hûn dikarin wê bikar bînin da ku hûn tiştên ku hûn dixwînin bişopînin, pirtûkan binirxînin û hevalên xwe bişopînin
  akkoma: platformek mîkrobloggingê ya piçûk, ango pleroma sartir
  calckey: Calckey ji Misskey, serverek mîkroblogging a hêzdar a li ser ActivityPub-ê bi taybetmendiyên wekî reaksiyonên emoji, navgînek web-a xwerû, sohbetek dewlemend, û hêj bêtir ve girêdayî ye!
  drupal: Bi amûrên rêveberiya naverokê yên bihêz, API-yên sofîstîke yên ji bo weşana pir-kanal, û tomarek nûjeniya domdar-Drupal platforma ezmûna dîjîtal a çêtirîn (DXP) li ser malperê ye.
  epicyon: Epicyon serverek fediversîte ye ku ji bo xwe-mêvandariya hejmarek piçûk a hesabên li ser pergalên hêza kêm guncan e
  foundkey: FoundKey serverek mîkroblogê ya belaş û vekirî ye ku bi ActivityPub re hevaheng e. FoundKey ji Misskey hatî veqetandin, li ser parastin û tevgerê çêtir dike, di heman demê de taybetmendiyên kêrhatî jî tîne.
  gancio: rojevek hevbeş ji bo civakên herêmî (bi piştgiriya çalakiyê ya Pub)
  ktistec: Ktiste serverek ActivityPub e. Ew ji bo bikarhênerên kesane tête armanc kirin
  owncast: Owncast çavkaniyek vekirî, xwe-mêvandar, nemerkezî, bikarhênerek yekane ye ku weşana vîdyoya zindî û servera sohbetê ye ji bo meşandina weşanên zindî yên xwe yên mîna vebijarkên sereke yên mezin.
admin:
  add: Dixwazin servera xwe navnîş bikin? An serverek ku hûn bikar tînin? An jî ji bo serverek navnîşkirî îdîa bikin?
  domain: Server Domain
  domainnote: Navê domaina bingehîn a servera we (bêyî xêzkirina paşîn).
  email: Emaila we (vebijarkî)
  emailnote: Em ê tu carî e-nameya we bi kesek din re parve nekin.
  nodomain: no domain server dayîn
  dupeserver: Server jixwe heye û ji xwedanek re qeydkirî ye, fonksiyona guherandinê bikar bînin da ku biguherînin
  dnsrecord: Pêşkêşkar jixwe heye, hûn dikarin vê domainê bi lê zêdekirina tomarek DNS TXT ku diyar dike îdîa bikin
  dnsnote: Piştî nûvekirina tomarên DNS-ê vê rûpelê nûve bikin da ku hûn navnîşana e-nameya xwe li vê serverê zêde bikin
  emailsuccess: Email li domainê hat zêdekirin
  emailmissing: Vegere û e-nameya ku hûn dixwazin li ser formê bikar bînin têkevin
  addemailsubject: Pêşkêşkara Nû lê hat zêdekirin
  addemailbody: Pêşkêşkara nû %(domain) zêdekirin. Çend saetan bidin ku nîşan bide.
  addsuccess: Daneyên bi serkeftî hatin danîn! Dê servera we di nav çend demjimêran de were kontrol kirin û di navnîşê de bijî!
  error: Nekarî servera xwe rast bike, sazkirina xwe kontrol bike!<br>Binêre li <a href="//%(domain)/.well-known/nodeinfo">nodeinfo xwe</a>
  edit: Dixwazin servera xwe nûve bikin?
  notoken: nîşanek nehatiye dayîn
  noserver: no domain server dayîn
  badtoken: nîşana xerab
  domainnotfound: domain nehat dîtin
  mismatch: nehevhatina token
  expired: token qediya
  deleted: server jêbirin
  paused: server rawestiya
  unpaused: pêşkêşker bê rawestandin
  outofrange: 10 giraniya herî zêde ye
  editemailsubject: Daxuyaniya biguherîne ji
  editemailbody: Daneyên ji bo %(domain) nûve kirin.
  editsuccess: Daneyên xilas kirin. Dê di nûvekirina paşîn de bikeve meriyetê
  authorized: Destûr heye ku %(domain) ji bo %(hours)
  emailrequired: Email
  termsurl: URL ji bo şertan
  ppurl: URL ji Siyaseta Nepenîtiyê
  supporturl: 'URL-ya Piştgiriyê (Mailto bikar bînin: heke navnîşana e-nameyê)'
  statement: Daxuyaniya Rêvebir (Hûn dikarin HTML-ê bikar bînin)
  weight: Pîvan
  weightnote: Ev dihêle hûn giraniya servera xwe di navnîşê de kêmtir bikin ger seyrûsefera we pir zêde tê de hebe, 10 norma karanîna jêrîn e ku hûn navnîşê dakêşin.
  notify: Ger server ji navnîşê derkeve agahdar bike?
  notifylevel: Dema ku pûana we têkeve agahdar bikin
  status: Rewşa servera we niha ye
  delete: Kontrolkirinê rawestînin û nîşandana servera xwe rawestînin. Dûv re dikare ji nû ve were çalak kirin.
  pause: Kontrolkirina servera xwe rawestînin. Dûv re dikare ji nû ve were çalak kirin.
  unpause: Rawestandin / Vebejandin - Dest bi kontrolê bikin û dest bi nîşandana servera xwe bikin.
  conerrors: 20 xeletiyên pêwendiya paşîn ji servera we
  tokenemailsubject: Biguherîne Key ji bo
  tokenemailbody: Ev girêdan %(expires)
  tokensuccess: Girêdana şandina e-nameya qeydkirî
  register: Vê serverê di pelê de e-nameyek tune, ji bo qeydkirina servera xwe <a href="/podmin"></a> lê zêde bike bikar bînin.

