---
base:
  general:
    yes: 'sì'
    no: 'No'
    up: Su
    down: Giù
    close: Vicino
    next: Prossimo
    back: Indietro
    server: server
    servers: Server
    submit: Invia
    save: Salva
    delete: Eliminare
    pause: Pausa
    unpause: Riattiva
    error: Errore
    date: Data
  navs:
    list: Elenco
    map: Carta geografica
    stats: Statistiche
    software: Software
    all: tutto
    search: Ricerca
    add: Aggiungi un server
    edit: Modifica un server
    source: Codice Sorgente
    api: API
    updated: Aggiornato
    translation: Aiuta a tradurre
  strings:
    about: Fediverse Observer controlla tutti i server nel fediverse e ti dà un modo semplice per trovare una casa usando una mappa o un elenco
    list:
      loading: Il caricamento dei server fediverse sul tavolo richiede alcuni secondi.
      userstats: Statistiche utente per %(domain)
      uptimestats: Statistiche di uptime per %(domain)
      cookienotice: Questo è l'ultimo pod che hai visitato da questo sito
      devcode: Questo server esegue il codice di sviluppo pre-rilascio
      unknowncode: Questo server esegue codice sconosciuto
      productioncode: Questo pod esegue il codice di produzione
      navs:
        auto: Selezione automatica
        wizard: Usa la procedura guidata
        all: Tutte le colonne
        map: Usa Mappa
        basic: Colonne di base
        select: Seleziona colonne
        reset: Ripristina filtri
      columns:
        server: server
        serverdesc: Un server è un sito per configurare il tuo account
        name: Nome
        namedesc: Nome definito di questo server
        version: Versione
        versiondesc: Versione del software eseguito da questo server
        software: Software
        softwaredesc: Tipo di software fediverse eseguito da questo server
        protocols: Protocolli
        protocolsdesc: Protocolli supportati da questo server
        uptime: Tempo di attività
        uptimedesc: Percentuale del tempo in cui il server è online
        ipv6: IPv6
        ipv6desc: Questo server offre la connessione ipv6?
        latency: Latenza
        latencydesc: Latenza media della connessione in ms da %(hostlocation)
        signups: Iscrizioni
        signupsdesc: Questo server consente nuovi utenti?
        users: Utenti
        usersdesc: Numero di utenti totali su questo server
        users6: 6 m
        users6desc: Numero di utenti attivi negli ultimi 6 mesi su questo server
        users1: 1 m
        users1desc: Numero di utenti attivi nell'ultimo mese su questo server
        posts: Post
        postsdesc: Numero di post totali su questo server
        comments: Commenti
        commentsdesc: Numero di commenti totali su questo server
        months: Mesi
        monthsdesc: Da quanti mesi osserviamo questo server
        score: Punto
        scoredesc: Punteggio di sistema su una scala di 100 punti
        status: Stato
        statusdesc: Stato del sistema
        dnssec: DNSSEC
        dnssecdesc: Questo server usa DNSSEC?
        country: Nazione
        countrydesc: Paese del server, basato sulla geolocalizzazione IP
        city: Città
        citydesc: Città del server, basata sulla geolocalizzazione IP
        state: Stato
        statedesc: Stato del server, basato sulla geolocalizzazione IP
        language: Lingua
        languagedesc: Lingua del server rilevata automaticamente dai dati della pagina principale
        services: Servizi
        servicesdesc: Social network esterni su cui questo server può postare
        info: Informazioni
        infodesc: Fare clic per ulteriori informazioni su questo server dall'host del server
    map:
      title: Vista mappa di
    search:
      software: Software
      language: Lingua
      location: Posizione
      open: Aperti per le iscrizioni
      results: '%(number) risultati per %(searchterm)'
    stats:
      title: Intero Fedeverso
      users: Utenti per software
      serverss: Server per software
      serversc: Server per Paese
      statsfor: Statistiche per
      average: Media
      growth: Crescita degli utenti di rete
      serversper: Server online al mese
      commentsper: Commenti al mese
      postsper: Post al mese
    singlepage:
      uptime: Tempo di attività e velocità
      userstats: Statistiche utente
      clicksout: Clic fuori
      opensignup: Questo server consente a nuovi utenti di registrarsi
      closedsignup: Questo server non accetta nuovi utenti
      lastchecked: Ultimo controllo del server
      version: Questo server %(domain) esegue %(software) software, versione %(version), la versione master corrente è %(masterversion)
      status: Questo server è stato monitorato da %(daysmonitored) e ha un punteggio di %(score) su %(maxscore)
      language: La lingua rilevata di questo server è %(language) e sembra trovarsi in %(location)
      notfound: Server Fedeverse non trovato
      addit: Puoi sempre aggiungerlo
    status:
      current: Lo stato del sistema è
      red: rosso
      green: Verde
      status: e attualmente
      idle: Oziare
      running: In esecuzione
      last: Ultimo aggiornamento scansionato
      update: L'ultimo aggiornamento è stato
      updatetook: L'ultimo aggiornamento ha richiesto
      language: L'ultimo controllo della lingua è stato
      backup: L'ultimo backup SQL è stato
      masterversion: L'ultimo aggiornamento di Masterversion da git repos era
      crawl: L'ultima scansione della Federazione è stata
      monthly: L'ultimo aggiornamento della tabella delle statistiche mensili è stato
    wizard:
      title: Mago Fedeverse
      about: Questa procedura guidata ti aiuterà a iniziare a trovare una casa sul Fediverse
      recommend: Software che consigliamo
      country: In quale paese vuoi il server?
      countrywhy: Un paese può dettare la velocità del sito e le regole sulla privacy per la tua nuova casa
      countrynone: Il paese non ha una vasta base di utenti, fare clic su Avanti
      size: Quanto è grande un server su cui vuoi essere?
      sizenote: Ricorda che tutti i server parlano tra loro, quindi il più grande non è sempre il migliore.
      usersmin: Minimo utenti
      suggest: Suggerisci un server
      wizardfinal: Questo ora aggiungerà filtri alla tabella dei dati per te.<br>Sarai in grado di modificare questi filtri nella riga superiore di ogni colonna o utilizzare nuovamente questa procedura guidata per aiutarti.
      wizardnote: Questo richiederà al browser alcuni secondi per aggiornare ai server da questi risultati
welcome:
  main:
    find: Ti troviamo una casa fediversa!
    suggested: Usa un server suggerito vicino a te
    picked: '%(domain) è un server %(software) %(location)'
    keeplooking: Oppure, continua a cercare
    first: Innanzitutto, filtra i siti per software
    second: Quindi, Filtra i siti per vista
    map: Una mappa <b class="fw-bold"></b> permette di trovare un server vicino a te. <br>Questo renderà le cose più veloci per te!
    list: Usa un elenco <b class="fw-bold"></b> di server per trovare una casa. <br>È possibile filtrare per utenti e paese nella parte superiore dell'elenco.
softwares:
  diaspora: Diaspora è un social network open source, distribuito e attento alla privacy
  friendica: Friendica è una piattaforma di comunicazione decentralizzata che integra la comunicazione sociale
  hubzilla: Hubzilla è una potente piattaforma per la creazione di siti Web interconnessi con un'identità decentralizzata
  pleroma: Pleroma è un server di social network gratuito e federato basato su protocolli aperti
  socialhome: Socialhome è meglio descritto come un profilo personale federato con funzionalità di social networking
  social-relay: Un sistema di staffetta per la federazione non per l'uso finale
  writefreely: WriteFreely è un software gratuito e open source per creare uno spazio di scrittura sul web
  ganggo: GangGo è un social network decentralizzato scritto in GoLang
  funkwhale: Funkwhale è un progetto guidato dalla comunità che ti consente di ascoltare e condividere musica e audio all'interno di una rete aperta e decentralizzata
  osada: Osada è una rete di macroblogging in stile conversazionale alimentata da un motore social hyper-drive, che supporta i protocolli ActivityPub e Zot6
  mastodon: Mastodon è un social network decentralizzato open source - dalle persone per le persone
  pixelfed: Pixelfed è una piattaforma di condivisione di foto gratuita ed etica, alimentata dalla federazione ActivityPub
  wordpress: Wordpress è un software open source che puoi utilizzare per creare facilmente un bellissimo sito Web, blog o app
  misskey: Misskey è una piattaforma di microblogging decentralizzata nata sulla Terra
  speechmore: Speechmore è il social network che ti lascia il controllo dei tuoi dati e ti dà la libertà di dire quello che devi
  peertube: PeerTube è una piattaforma video federata e decentralizzata gratuita e open source basata su ActivityPub e WebTorrent
  plume: Plume è un'applicazione di blog federata
  rustodon: Rustodon è un server di microblogging sociale federato compatibile con Mastodon
  microblogpub: Microblogpub è un microblog self-hosted, per utente singolo, basato su ActivityPub
  mobilizon: Mobilizon è uno strumento progettato per creare piattaforme per la gestione di comunità ed eventi
  lemmy: Lemmy è un aggregatore di link open source e facilmente auto-hostabile che puoi usare per condividere
  gnusocial: GNU social è la più antica piattaforma di social network gratuita per le comunicazioni pubbliche e private utilizzata nei social network federati
  ecko: Ecko è un fork guidato dalla comunità del software di social network Mastodons. L'idea per il fork è di ottimizzare verso la comunità, ovvero rendere il più semplice possibile contribuire
  bookwyrm: BookWyrm è una piattaforma per la lettura sociale! Puoi usarlo per tenere traccia di ciò che stai leggendo, recensire libri e seguire i tuoi amici
  akkoma: una piccola piattaforma di microblogging, alias il pleroma più freddo
  calckey: Calckey si basa su Misskey, un potente server di microblogging su ActivityPub con funzionalità come reazioni emoji, un'interfaccia utente web personalizzabile, chat avanzate e molto altro!
  drupal: Con robusti strumenti di gestione dei contenuti, API sofisticate per la pubblicazione multicanale e un track record di innovazione continua, Drupal è la migliore piattaforma di esperienza digitale (DXP) sul Web
  epicyon: Epicyon è un server fediverse adatto per l'hosting automatico di un numero limitato di account su sistemi a basso consumo
  foundkey: FoundKey è un server di microblogging gratuito e open source compatibile con ActivityPub. Forked da Misskey, FoundKey migliora la manutenibilità e il comportamento, introducendo anche funzioni utili
  gancio: un'agenda condivisa per le comunità locali (con il supporto di activitypub)
  ktistec: Ktiste è un server ActivityPub. È destinato ai singoli utenti
  owncast: Owncast è un server di chat e streaming video live per utente singolo, open source, self-hosted, decentralizzato per eseguire i tuoi live streaming simili nello stile alle grandi opzioni mainstream
admin:
  add: Vuoi che il tuo server sia elencato? O un server che usi? O per rivendicare un server elencato?
  domain: Dominio del server
  domainnote: Il nome di dominio di base del tuo server (senza barra finale).
  email: La tua email (opzionale)
  emailnote: Non condivideremo mai la tua email con nessun altro.
  nodomain: nessun dominio del server dato
  dupeserver: Il server esiste già ed è registrato a un proprietario, usa la funzione di modifica per modificare
  dnsrecord: Il server esiste già, puoi rivendicare questo dominio aggiungendo un record TXT DNS che indichi
  dnsnote: Aggiorna questa pagina dopo aver aggiornato i tuoi record DNS per poter aggiungere il tuo indirizzo email a questo server
  emailsuccess: Email aggiunta al dominio
  emailmissing: Torna indietro e inserisci nel form l'email che vuoi utilizzare
  addemailsubject: Nuovo server aggiunto a
  addemailbody: Nuovo server %(domain) aggiunto. Dagli qualche ora per presentarsi.
  addsuccess: Dati inseriti con successo! Il tuo server sarà controllato e sarà inserito nell'elenco in poche ore!
  error: Impossibile convalidare il tuo server, controlla la tua configurazione!<br>Dai un'occhiata al tuo <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Vuoi aggiornare il tuo server?
  notoken: nessun token dato
  noserver: nessun dominio del server dato
  badtoken: pessimo segno
  domainnotfound: dominio non trovato
  mismatch: mancata corrispondenza dei token
  expired: token scaduto
  deleted: server cancellato
  paused: server in pausa
  unpaused: server rimesso in pausa
  outofrange: 10 è il peso massimo
  editemailsubject: Modifica avviso da
  editemailbody: Dati per %(domain) aggiornati.
  editsuccess: Dati salvati. Entrerà in vigore al prossimo aggiornamento
  authorized: Autorizzato a modificare %(domain) per %(hours)
  emailrequired: E-mail
  termsurl: URL ai termini
  ppurl: URL per l'informativa sulla privacy
  supporturl: 'URL al supporto (usa mailto: se indirizzo email)'
  statement: Dichiarazione dell'amministratore (puoi usare HTML)
  weight: Peso
  weightnote: Questo ti consente di pesare il tuo server più in basso nell'elenco se hai troppo traffico in entrata, 10 è la norma, usa un valore più basso per spostarti in basso nell'elenco
  notify: Notifica se il server esce dall'elenco?
  notifylevel: Avvisa quando il tuo punteggio scende a
  status: Lo stato del tuo server è attualmente
  delete: Smetti di controllare e smetti di mostrare il tuo server. Può essere riattivato in seguito.
  pause: Smetti di controllare il tuo server. Può essere riattivato in seguito.
  unpause: Riattiva/Annulla eliminazione - Avvia il controllo e inizia a mostrare il tuo server.
  conerrors: Ultimi 20 errori di connessione dal tuo server
  tokenemailsubject: Modifica chiave per
  tokenemailbody: Questo collegamento %(expires)
  tokensuccess: Link inviare all'e-mail registrata
  register: Questo server non ha un'e-mail in archivio, usa il <a href="/podmin">aggiungi un server</a> per registrare il tuo server.

