---
base:
  general:
    yes: 'ใช่'
    no: 'ไม่'
    up: ขึ้น
    down: ลง
    close: ปิด
    next: ถัดไป
    back: กลับ
    server: เซิร์ฟเวอร์
    servers: เซิร์ฟเวอร์
    submit: ส่ง
    save: บันทึก
    delete: ลบ
    pause: หยุดชั่วคราว
    unpause: ยกเลิกการหยุดชั่วคราว
    error: ข้อผิดพลาด
    date: วันที่
  navs:
    list: รายการ
    map: แผนที่
    stats: สถิติ
    software: ซอฟต์แวร์
    all: ทั้งหมด
    search: ค้นหา
    add: เพิ่มเซิร์ฟเวอร์
    edit: แก้ไขเซิร์ฟเวอร์
    source: รหัสแหล่งที่มา
    api: API
    updated: อัปเดต
    translation: ช่วยแปล
  strings:
    about: Fediverse Observer ตรวจสอบเซิร์ฟเวอร์ทั้งหมดใน fediverse และให้วิธีง่ายๆ ในการค้นหาบ้านโดยใช้แผนที่หรือรายการ
    list:
      loading: กำลังโหลดเซิร์ฟเวอร์ fediverse ไปที่ตาราง ใช้เวลาไม่กี่วินาที..
      userstats: สถิติผู้ใช้สำหรับ %(domain)
      uptimestats: สถิติเวลาทำงานสำหรับ %(domain)
      cookienotice: นี่คือพ็อดสุดท้ายที่คุณเยี่ยมชมจากเว็บไซต์นี้
      devcode: เซิร์ฟเวอร์นี้รันโค้ดการพัฒนาก่อนวางจำหน่าย
      unknowncode: เซิร์ฟเวอร์นี้เรียกใช้รหัสที่ไม่รู้จัก
      productioncode: พ็อดนี้รันรหัสการผลิต
      navs:
        auto: เลือกอัตโนมัติ
        wizard: ใช้วิซาร์ด
        all: ทุกคอลัมน์
        map: ใช้แผนที่
        basic: คอลัมน์พื้นฐาน
        select: เลือกคอลัมน์
        reset: รีเซ็ตตัวกรอง
      columns:
        server: เซิร์ฟเวอร์
        serverdesc: เซิร์ฟเวอร์คือไซต์สำหรับคุณในการตั้งค่าบัญชีของคุณ
        name: ชื่อ
        namedesc: กำหนดชื่อของเซิร์ฟเวอร์นี้
        version: เวอร์ชั่น
        versiondesc: เวอร์ชันของซอฟต์แวร์ที่เซิร์ฟเวอร์นี้ทำงาน
        software: ซอฟต์แวร์
        softwaredesc: ประเภทของซอฟต์แวร์ fediverse ที่เซิร์ฟเวอร์นี้ทำงาน
        protocols: โปรโตคอล
        protocolsdesc: โปรโตคอลที่เซิร์ฟเวอร์นี้รองรับ
        uptime: เวลาทำงาน
        uptimedesc: เปอร์เซ็นต์ของเวลาที่เซิร์ฟเวอร์ออนไลน์
        ipv6: IPv6
        ipv6desc: เซิร์ฟเวอร์นี้มีการเชื่อมต่อ ipv6 หรือไม่
        latency: เวลาในการตอบสนอง
        latencydesc: เวลาแฝงในการเชื่อมต่อเฉลี่ยในหน่วย ms จาก %(hostlocation)
        signups: สมัครสมาชิก
        signupsdesc: เซิร์ฟเวอร์นี้อนุญาตให้ผู้ใช้ใหม่หรือไม่
        users: ผู้ใช้
        usersdesc: จำนวนผู้ใช้ทั้งหมดบนเซิร์ฟเวอร์นี้
        users6: 6m
        users6desc: จำนวนผู้ใช้ที่ใช้งาน 6 เดือนล่าสุดบนเซิร์ฟเวอร์นี้
        users1: 1m
        users1desc: จำนวนผู้ใช้ที่ใช้งาน 1 เดือนล่าสุดบนเซิร์ฟเวอร์นี้
        posts: กระทู้
        postsdesc: จำนวนโพสต์ทั้งหมดบนเซิร์ฟเวอร์นี้
        comments: ความคิดเห็น
        commentsdesc: จำนวนความคิดเห็นทั้งหมดบนเซิร์ฟเวอร์นี้
        months: เดือน
        monthsdesc: เราดูเซิฟนี้มากี่เดือนแล้ว
        score: คะแนน
        scoredesc: คะแนนระบบในระดับ 100 จุด
        status: สถานะ
        statusdesc: สถานะของระบบ
        dnssec: DNSSEC
        dnssecdesc: เซิร์ฟเวอร์นี้ใช้ DNSSEC . หรือไม่
        country: ประเทศ
        countrydesc: ประเทศเซิร์ฟเวอร์ ตาม IP Geolocation
        city: เมือง
        citydesc: เมืองเซิร์ฟเวอร์ ตาม IP Geolocation
        state: สถานะ
        statedesc: สถานะเซิร์ฟเวอร์ ตาม IP Geolocation
        language: ภาษา
        languagedesc: ตรวจพบภาษาเซิร์ฟเวอร์โดยอัตโนมัติจากข้อมูลหน้าหลัก
        services: บริการ
        servicesdesc: เครือข่ายโซเชียลภายนอกที่เซิร์ฟเวอร์นี้สามารถโพสต์ไปที่
        info: ข้อมูล
        infodesc: คลิกเพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับเซิร์ฟเวอร์นี้จากโฮสต์เซิร์ฟเวอร์
    map:
      title: มุมมองแผนที่ของ
    search:
      software: ซอฟต์แวร์
      language: ภาษา
      location: ที่ตั้ง
      open: เปิดรับสมัคร
      results: '%(number) ผลลัพธ์สำหรับ %(searchterm)'
    stats:
      title: ทั้ง Fediverse
      users: ผู้ใช้โดยซอฟต์แวร์
      serverss: เซิร์ฟเวอร์ตามซอฟต์แวร์
      serversc: เซิร์ฟเวอร์ตามประเทศ
      statsfor: สถิติสำหรับ
      average: เฉลี่ย
      growth: การเติบโตของผู้ใช้เครือข่าย
      serversper: เซิร์ฟเวอร์ออนไลน์ต่อเดือน
      commentsper: ความคิดเห็นต่อเดือน
      postsper: โพสต์ต่อเดือน
    singlepage:
      uptime: เวลาทำงานและความเร็ว
      userstats: สถิติผู้ใช้
      clicksout: คลิกออก
      opensignup: เซิร์ฟเวอร์นี้อนุญาตให้ผู้ใช้ใหม่ลงทะเบียน
      closedsignup: เซิร์ฟเวอร์นี้ไม่รับผู้ใช้ใหม่
      lastchecked: ตรวจสอบเซิร์ฟเวอร์ล่าสุด
      version: เซิร์ฟเวอร์นี้ %(domain) รัน %(software) ซอฟต์แวร์ เวอร์ชัน %(version)เวอร์ชันหลักปัจจุบันคือ %(masterversion)
      status: เซิร์ฟเวอร์นี้ได้รับการตรวจสอบตั้งแต่ %(daysmonitored) และมีคะแนน %(score) จาก %(maxscore)
      language: ภาษาที่ตรวจพบของเซิร์ฟเวอร์นี้คือ %(language) และดูเหมือนว่าจะอยู่ใน %(location)
      notfound: ไม่พบเซิร์ฟเวอร์ Fediverse
      addit: คุณสามารถเพิ่มได้เสมอ
    status:
      current: สถานะของระบบคือ
      red: สีแดง
      green: เขียว
      status: และปัจจุบัน
      idle: ว่าง
      running: วิ่ง
      last: สแกนอัปเดตล่าสุดแล้ว
      update: อัพเดทล่าสุด was
      updatetook: อัพเดทล่าสุดเอา
      language: ตรวจสอบภาษาล่าสุดคือ
      backup: การสำรองข้อมูล SQL ล่าสุดคือ
      masterversion: อัปเดต Masterversion ล่าสุดจาก git repos คือ
      crawl: การรวบรวมข้อมูลสหพันธ์ครั้งล่าสุดคือ
      monthly: อัพเดทตารางสถิติประจำเดือนล่าสุด was
    wizard:
      title: Fediverse Wizard
      about: วิซาร์ดนี้จะช่วยคุณในการเริ่มต้นค้นหาบ้านใน Fediverse
      recommend: ซอฟต์แวร์ที่เราแนะนำ
      country: คุณต้องการเซิร์ฟเวอร์ในประเทศใด
      countrywhy: ประเทศสามารถกำหนดความเร็วของไซต์และกฎความเป็นส่วนตัวสำหรับบ้านใหม่ของคุณได้
      countrynone: ประเทศไม่มีฐานผู้ใช้ขนาดใหญ่ คลิกถัดไป
      size: คุณต้องการเซิร์ฟเวอร์ขนาดใหญ่แค่ไหน?
      sizenote: โปรดจำไว้ว่าเซิร์ฟเวอร์ทั้งหมดพูดคุยกับเซิร์ฟเวอร์อื่น ดังนั้นที่ใหญ่ที่สุดไม่ดีที่สุดเสมอไป
      usersmin: ผู้ใช้ขั้นต่ำ
      suggest: แนะนำเซิร์ฟเวอร์
      wizardfinal: ตอนนี้จะเพิ่มตัวกรองลงในตารางข้อมูลสำหรับคุณ<br>คุณจะสามารถเปลี่ยนตัวกรองเหล่านี้ได้ที่แถวบนสุดของแต่ละคอลัมน์ หรือใช้วิซาร์ดนี้อีกครั้งเพื่อช่วยคุณ
      wizardnote: เบราว์เซอร์ของคุณจะใช้เวลาสองสามวินาทีในการอัปเดตไปยังเซิร์ฟเวอร์จากผลลัพธ์เหล่านี้
welcome:
  main:
    find: มาหาคุณที่บ้าน fediverse!
    suggested: ใช้เซิร์ฟเวอร์ที่แนะนำใกล้ตัวคุณ
    picked: '%(domain) คือ %(software) เซิร์ฟเวอร์ใน %(location)'
    keeplooking: หรือมองหาต่อไป
    first: ขั้นแรก กรองไซต์ตามซอฟต์แวร์
    second: จากนั้นกรองไซต์ตามการดู
    map: <b class="fw-bold">แผนที่</b> ให้คุณค้นหาเซิร์ฟเวอร์ที่อยู่ใกล้คุณ <br>สิ่งนี้จะทำให้สิ่งต่าง ๆ เร็วขึ้นสำหรับคุณ!
    list: ใช้ <b class="fw-bold">รายการ</b> ของเซิร์ฟเวอร์เพื่อค้นหาบ้าน <br>คุณสามารถกรองตามผู้ใช้และประเทศที่ด้านบนของรายการ
softwares:
  diaspora: Diaspora เป็นเครือข่ายโซเชียลโอเพ่นซอร์สที่กระจายและตระหนักถึงความเป็นส่วนตัว
  friendica: Friendica เป็นแพลตฟอร์มการสื่อสารแบบกระจายอำนาจที่รวมการสื่อสารทางสังคมเข้าด้วยกัน
  hubzilla: Hubzilla เป็นแพลตฟอร์มที่ทรงพลังสำหรับการสร้างเว็บไซต์ที่เชื่อมต่อถึงกันซึ่งมีอัตลักษณ์กระจายอำนาจ
  pleroma: Pleroma เป็นเซิร์ฟเวอร์เครือข่ายสังคมออนไลน์ฟรีที่สร้างขึ้นบนโปรโตคอลแบบเปิด
  socialhome: Socialhome อธิบายได้ดีที่สุดว่าเป็นโปรไฟล์ส่วนตัวแบบรวมศูนย์พร้อมฟังก์ชันเครือข่ายโซเชียล
  social-relay: ระบบรีเลย์สำหรับสหพันธ์ที่ไม่ใช้ปลายทาง
  writefreely: WriteFreely เป็นซอฟต์แวร์โอเพ่นซอร์สฟรีสำหรับสร้างพื้นที่เขียนบนเว็บ
  ganggo: GangGo เป็นเครือข่ายโซเชียลที่กระจายอำนาจที่เขียนใน GoLang
  funkwhale: Funkwhale เป็นโครงการที่ขับเคลื่อนโดยชุมชนที่ให้คุณฟังและแบ่งปันเพลงและเสียงภายในเครือข่ายแบบเปิดที่มีการกระจายอำนาจ
  osada: Osada เป็นเครือข่ายมาโครบล็อกรูปแบบการสนทนาที่ขับเคลื่อนโดยเครื่องมือโซเชียลไฮเปอร์ไดรฟ์ ซึ่งรองรับโปรโตคอล ActivityPub และ Zot6
  mastodon: Mastodon เป็นโอเพ่นซอร์สเครือข่ายโซเชียลที่กระจายอำนาจ - โดยผู้คนเพื่อประชาชน
  pixelfed: Pixelfed เป็นแพลตฟอร์มการแชร์รูปภาพฟรีและมีจริยธรรม ขับเคลื่อนโดยสหพันธ์ ActivityPub
  wordpress: Wordpress เป็นซอฟต์แวร์โอเพ่นซอร์สที่คุณสามารถใช้เพื่อสร้างเว็บไซต์ บล็อก หรือแอพที่สวยงามได้อย่างง่ายดาย
  misskey: Misskey เป็นแพลตฟอร์มไมโครบล็อกแบบกระจายอำนาจที่เกิดบน Earth
  speechmore: Speechmore เป็นเครือข่ายโซเชียลที่ให้คุณควบคุมข้อมูลของคุณและให้อิสระในการพูดในสิ่งที่คุณต้องการ
  peertube: PeerTube เป็นแพลตฟอร์มวิดีโอแบบรวมศูนย์แบบโอเพ่นซอร์สและฟรีที่ขับเคลื่อนโดย ActivityPub และ WebTorrent
  plume: Plume เป็นแอปพลิเคชั่นบล็อกส่วนกลาง
  rustodon: Rustodon เป็นเซิร์ฟเวอร์ไมโครบล็อกโซเชียลรวมที่เข้ากันได้กับ Mastodon
  microblogpub: Microblogpub เป็น microblog ที่โฮสต์ด้วยตนเอง ผู้ใช้คนเดียว ขับเคลื่อนด้วย ActivityPub
  mobilizon: Mobilizon เป็นเครื่องมือที่ออกแบบมาเพื่อสร้างแพลตฟอร์มสำหรับจัดการชุมชนและกิจกรรมต่างๆ
  lemmy: Lemmy เป็นโอเพ่นซอร์ส ตัวรวบรวมลิงก์ที่โฮสต์ได้เองอย่างง่ายดาย ที่คุณสามารถใช้เพื่อแชร์
  gnusocial: GNU social เป็นแพลตฟอร์มเครือข่ายโซเชียลฟรีที่เก่าที่สุดสำหรับการสื่อสารสาธารณะและส่วนตัวที่ใช้ในเครือข่ายสังคมสหพันธรัฐ
  ecko: Ecko เป็นซอฟต์แวร์เครือข่ายโซเชียล Mastodons ที่ขับเคลื่อนโดยชุมชน แนวคิดสำหรับ fork คือการเพิ่มประสิทธิภาพให้กับชุมชน ซึ่งทำให้ง่ายต่อการมีส่วนร่วม
  bookwyrm: BookWyrm เป็นแพลตฟอร์มสำหรับการอ่านทางสังคม! คุณสามารถใช้เพื่อติดตามสิ่งที่คุณกำลังอ่าน ทบทวนหนังสือ และติดตามเพื่อนของคุณ
  akkoma: แพลตฟอร์มไมโครบล็อกขนาดเล็ก aka the cooler pleroma
  calckey: Calckey มีพื้นฐานมาจาก Misskey ซึ่งเป็นเซิร์ฟเวอร์ไมโครบล็อกที่ทรงพลังบน ActivityPub พร้อมฟีเจอร์ต่างๆ เช่น ปฏิกิริยาอิโมจิ เว็บ ui ที่ปรับแต่งได้ การแชทที่หลากหลาย และอีกมากมาย!
  drupal: ด้วยเครื่องมือการจัดการเนื้อหาที่มีประสิทธิภาพ API ที่ซับซ้อนสำหรับการเผยแพร่หลายช่องทาง และประวัติของนวัตกรรมอย่างต่อเนื่อง Drupal เป็นแพลตฟอร์มประสบการณ์ดิจิทัลที่ดีที่สุด (DXP) บนเว็บ
  epicyon: Epicyon เป็นเซิร์ฟเวอร์รวมที่เหมาะสำหรับการโฮสต์บัญชีจำนวนน้อยด้วยตนเองบนระบบพลังงานต่ำ
  foundkey: FoundKey เป็นเซิร์ฟเวอร์ไมโครบล็อกโอเพ่นซอร์สฟรีที่เข้ากันได้กับ ActivityPub แยกจาก Misskey FoundKey ปรับปรุงความสามารถในการบำรุงรักษาและพฤติกรรมในขณะเดียวกันก็นำเสนอคุณสมบัติที่มีประโยชน์
  gancio: วาระที่ใช้ร่วมกันสำหรับชุมชนท้องถิ่น (ด้วยการสนับสนุน activitypub)
  ktistec: Ktiste เป็นเซิร์ฟเวอร์ ActivityPub มีไว้สำหรับผู้ใช้แต่ละราย
  owncast: Owncast เป็นโอเพ่นซอร์ส โฮสต์เอง กระจายอำนาจ สตรีมวิดีโอสดสำหรับผู้ใช้คนเดียวและเซิร์ฟเวอร์แชท สำหรับการเรียกใช้สตรีมสดของคุณเองในรูปแบบที่คล้ายกับตัวเลือกหลักขนาดใหญ่
admin:
  add: ต้องการให้เซิร์ฟเวอร์ของคุณอยู่ในรายการหรือไม่? หรือเซิร์ฟเวอร์ที่คุณใช้? หรือจะอ้างสิทธิ์เซิร์ฟเวอร์ที่ระบุไว้?
  domain: โดเมนเซิร์ฟเวอร์
  domainnote: ชื่อโดเมนพื้นฐานของเซิร์ฟเวอร์ของคุณ (ไม่มีเครื่องหมายทับ)
  email: อีเมลของคุณ (ไม่บังคับ)
  emailnote: เราจะไม่เปิดเผยอีเมลของคุณกับคนอื่น
  nodomain: ไม่ได้ระบุโดเมนเซิร์ฟเวอร์
  dupeserver: มีเซิร์ฟเวอร์อยู่แล้วและได้ลงทะเบียนกับเจ้าของแล้ว ใช้ฟังก์ชันแก้ไขเพื่อแก้ไข
  dnsrecord: มีเซิร์ฟเวอร์อยู่แล้ว คุณสามารถอ้างสิทธิ์โดเมนนี้ได้โดยเพิ่มระเบียน DNS TXT ที่ระบุว่า
  dnsnote: รีเฟรชหน้านี้หลังจากอัปเดตระเบียน DNS เพื่อให้สามารถเพิ่มที่อยู่อีเมลของคุณไปยังเซิร์ฟเวอร์นี้ได้
  emailsuccess: เพิ่มอีเมลในโดเมนแล้ว
  emailmissing: ย้อนกลับและป้อนอีเมลที่คุณต้องการใช้ในแบบฟอร์ม
  addemailsubject: เพิ่มเซิร์ฟเวอร์ใหม่ใน
  addemailbody: เพิ่มเซิร์ฟเวอร์ใหม่ %(domain) ให้เวลาสองสามชั่วโมงเพื่อแสดง
  addsuccess: แทรกข้อมูลสำเร็จแล้ว! เซิร์ฟเวอร์ของคุณจะได้รับการตรวจสอบและใช้งานจริงในรายการในอีกไม่กี่ชั่วโมง!
  error: ไม่สามารถตรวจสอบเซิร์ฟเวอร์ของคุณ ตรวจสอบการตั้งค่าของคุณ!<br> <a href="//%(domain)/.well-known/nodeinfo">nodeinfo ของคุณ</a>
  edit: ต้องการอัปเดตเซิร์ฟเวอร์ของคุณหรือไม่?
  notoken: ไม่มีโทเค็นให้
  noserver: ไม่ได้ระบุโดเมนเซิร์ฟเวอร์
  badtoken: โทเค็นที่ไม่ดี
  domainnotfound: ไม่พบโดเมน
  mismatch: โทเค็นไม่ตรงกัน
  expired: โทเค็นหมดอายุ
  deleted: เซิร์ฟเวอร์ถูกลบ
  paused: เซิร์ฟเวอร์หยุดชั่วคราว
  unpaused: ยกเลิกการหยุดเซิร์ฟเวอร์ชั่วคราว
  outofrange: 10 คือน้ำหนักสูงสุด
  editemailsubject: แก้ไขประกาศจาก
  editemailbody: ข้อมูลสำหรับ %(domain) ปรับปรุง
  editsuccess: บันทึกข้อมูลแล้ว จะมีผลบังคับใช้ในการปรับปรุงครั้งต่อไป
  authorized: ได้รับอนุญาตให้แก้ไข %(domain) สำหรับ %(hours)
  emailrequired: อีเมล
  termsurl: URL ไปยังข้อกำหนด
  ppurl: URL ไปยังนโยบายความเป็นส่วนตัว
  supporturl: 'URL ที่จะสนับสนุน (ใช้ mailto: ถ้าที่อยู่อีเมล)'
  statement: คำชี้แจงของผู้ดูแลระบบ (คุณสามารถใช้ HTML)
  weight: น้ำหนัก
  weightnote: สิ่งนี้ช่วยให้คุณลดน้ำหนักเซิร์ฟเวอร์ของคุณในรายการถ้าคุณมีการรับส่งข้อมูลมากเกินไป 10 เป็นบรรทัดฐานที่ใช้ต่ำกว่าเพื่อเลื่อนลงรายการ
  notify: แจ้งเตือนถ้าเซิร์ฟเวอร์ตกจากรายชื่อ?
  notifylevel: แจ้งเตือนเมื่อคะแนนของคุณตกไปที่
  status: สถานะเซิร์ฟเวอร์ของคุณขณะนี้
  delete: หยุดตรวจสอบและหยุดแสดงเซิร์ฟเวอร์ของคุณ สามารถเปิดใช้งานใหม่ได้ในภายหลัง
  pause: หยุดตรวจสอบเซิร์ฟเวอร์ของคุณ สามารถเปิดใช้งานใหม่ได้ในภายหลัง
  unpause: Unpause/Undelete - เริ่มตรวจสอบและเริ่มแสดงเซิร์ฟเวอร์ของคุณ
  conerrors: ข้อผิดพลาดในการเชื่อมต่อ 20 ครั้งล่าสุดจากเซิร์ฟเวอร์ของคุณ
  tokenemailsubject: แก้ไขคีย์สำหรับ
  tokenemailbody: ลิงค์นี้ %(expires)
  tokensuccess: ลิงค์ส่งไปที่อีเมล์ที่ลงทะเบียน
  register: เซิร์ฟเวอร์นี้ไม่มีอีเมลอยู่ในไฟล์ ใช้ <a href="/podmin">เพิ่มลิงก์เซิร์ฟเวอร์</a> เพื่อลงทะเบียนเซิร์ฟเวอร์ของคุณ

