---
base:
  general:
    yes: 'Так'
    no: 'не'
    up: Уверх
    down: Уніз
    close: Закрыць
    next: Далей
    back: Назад
    server: Сервер
    servers: Серверы
    submit: Адправіць
    save: Захаваць
    delete: Выдаліць
    pause: Паўза
    unpause: Адмяніць паўзу
    error: Памылка
    date: Дата
  navs:
    list: Спіс
    map: Карта
    stats: Статыстыка
    software: Праграмнае забеспячэнне
    all: усе
    search: Пошук
    add: Дадаць сервер
    edit: Рэдагаваць сервер
    source: Зыходны код
    api: API
    updated: Абноўлены
    translation: Дапамажыце перакласці
  strings:
    about: Fediverse Observer правярае ўсе серверы ў fediverse і дае вам просты спосаб знайсці дом з дапамогай карты або спісу
    list:
      loading: Загрузка сервераў fediverse ў табліцу займае некалькі секунд.
      userstats: Статыстыка карыстальнікаў для %(domain)
      uptimestats: Статыстыка часу бесперабойнай працы для %(domain)
      cookienotice: Гэта апошні пад, які вы наведалі з гэтага сайта
      devcode: На гэтым серверы працуе код распрацоўкі перад рэлізам
      unknowncode: Гэты сервер працуе з невядомым кодам
      productioncode: Гэты пад запускае вытворчы код
      navs:
        auto: Аўтавыбор
        wizard: Выкарыстоўвайце майстар
        all: Усе калонкі
        map: Выкарыстоўвайце карту
        basic: Асноўныя калонкі
        select: Выберыце Стоўбцы
        reset: Скінуць фільтры
      columns:
        server: Сервер
        serverdesc: Сервер - гэта сайт, на якім вы можаце наладзіць свой уліковы запіс
        name: Імя
        namedesc: Вызначанае імя гэтага сервера
        version: Версія
        versiondesc: Версія праграмнага забеспячэння, на якім працуе гэты сервер
        software: Праграмнае забеспячэнне
        softwaredesc: Тып праграмнага забеспячэння fediverse, на якім працуе гэты сервер
        protocols: Пратаколы
        protocolsdesc: Пратаколы, якія падтрымлівае гэты сервер
        uptime: Час бесперапыннай працы
        uptimedesc: Працэнт часу, калі сервер знаходзіцца ў сетцы
        ipv6: IPv6
        ipv6desc: Ці прапануе гэты сервер злучэнне ipv6
        latency: Затрымка
        latencydesc: Сярэдняя затрымка падключэння ў мс ад %(hostlocation)
        signups: Рэгістрацыі
        signupsdesc: Ці дазваляе гэты сервер новым карыстальнікам
        users: Карыстальнікі
        usersdesc: Агульная колькасць карыстальнікаў на гэтым серверы
        users6: 6 м
        users6desc: Колькасць карыстальнікаў, актыўных на гэтым серверы за апошнія 6 месяцаў
        users1: 1 м
        users1desc: Колькасць карыстальнікаў, актыўных за апошні месяц на гэтым серверы
        posts: Паведамленні
        postsdesc: Колькасць агульных паведамленняў на гэтым серверы
        comments: Каментары
        commentsdesc: Агульная колькасць каментарыяў на гэтым серверы
        months: Месяцы
        monthsdesc: Колькі месяцаў мы назіраем за гэтым серверам
        score: Ацэнка
        scoredesc: Сістэмны бал па 100-бальнай шкале
        status: Статус
        statusdesc: Стан сістэмы
        dnssec: DNSSEC
        dnssecdesc: Ці выкарыстоўвае гэты сервер DNSSEC
        country: Краіна
        countrydesc: Краіна сервера на аснове геалакацыі IP
        city: Горад
        citydesc: Горад сервера, заснаваны на геалакацыі IP
        state: Дзяржава
        statedesc: Стан сервера, заснаваны на геалакацыі IP
        language: Мова
        languagedesc: Мова сервера аўтаматычна вызначана па даных галоўнай старонкі
        services: Паслугі
        servicesdesc: Знешнія сацыяльныя сеткі, у якіх гэты сервер можа размяшчаць паведамленні
        info: Інфармацыя
        infodesc: Націсніце, каб атрымаць дадатковую інфармацыю аб гэтым серверы з хоста сервера
    map:
      title: Выгляд карты
    search:
      software: Праграмнае забеспячэнне
      language: Мова
      location: Месцазнаходжанне
      open: Адкрыта для рэгістрацыі
      results: '%(number) вынікаў для %(searchterm)'
    stats:
      title: Увесь Fediverse
      users: Карыстальнікі з дапамогай праграмнага забеспячэння
      serverss: Серверы з дапамогай праграмнага забеспячэння
      serversc: Серверы па краінах
      statsfor: Статыстыка для
      average: Сярэдні
      growth: Рост карыстальнікаў сеткі
      serversper: Серверы Інтэрнэт у месяц
      commentsper: Каментары за месяц
      postsper: Паведамленні ў месяц
    singlepage:
      uptime: Час працы і хуткасць
      userstats: Статыстыка карыстальнікаў
      clicksout: Пстрыкае
      opensignup: Гэты сервер дазваляе новым карыстальнікам рэгістравацца
      closedsignup: Гэты сервер не прымае новых карыстальнікаў
      lastchecked: Сервер апошні раз правераны
      version: На гэтым серверы %(domain) працуе %(software) праграмнае забеспячэнне, версія %(version), цяперашняя асноўная версія - %(masterversion)
      status: Гэты сервер кантралюецца з %(daysmonitored) і мае ацэнку %(score) з %(maxscore)
      language: Выяўленая мова гэтага сервера - %(language) і, здаецца, знаходзіцца ў %(location)
      notfound: Сервер Fediverse не знойдзены
      addit: Вы заўсёды можаце дадаць яго
    status:
      current: Стан сістэмы
      red: Чырвоны
      green: Зялёны
      status: і ў цяперашні час
      idle: Прастой
      running: Бег
      last: Апошняе абнаўленне адсканавана
      update: Апошняе абнаўленне было
      updatetook: Апошняе абнаўленне ўзяла
      language: Апошняя праверка мовы была
      backup: Апошняе рэзервовае капіраванне SQL было
      masterversion: Апошняе абнаўленне Masterversion з рэпазіцый git было
      crawl: Апошняя федэрацыя поўзання была
      monthly: Абнаўленне табліцы статыстыкі за апошні месяц было
    wizard:
      title: Fediverse Wizard
      about: Гэты майстар дапаможа вам пачаць шукаць дом на Fediverse
      recommend: Праграмнае забеспячэнне, якое мы рэкамендуем
      country: У якой краіне вы хочаце сервер?
      countrywhy: Краіна можа дыктаваць хуткасць сайта і правілы прыватнасці для вашага новага дома
      countrynone: Краіна не мае вялікай базы карыстальнікаў, націсніце "Далей".
      size: Наколькі вялікі сервер вы хочаце быць на?
      sizenote: Памятайце, што ўсе серверы размаўляюць з іншым, таму вялікі не заўсёды лепшы.
      usersmin: Мінімум карыстальнікаў
      suggest: Прапануйце сервер
      wizardfinal: Гэта дадасць фільтры ў табліцу даных для вас.<br>Вы зможаце змяніць гэтыя фільтры ў верхнім радку кожнага слупка або выкарыстоўваць гэты майстар яшчэ раз, каб дапамагчы вам.
      wizardnote: Гэта зойме ў вашым браўзеры некалькі секунд, каб абнавіць серверы з гэтых вынікаў
welcome:
  main:
    find: Давайце знойдзем для вас сямейны дом!
    suggested: Выкарыстоўвайце прапанаваны сервер побач з вамі
    picked: '%(domain) - гэта %(software) сервер у %(location)'
    keeplooking: Ці працягвайце шукаць
    first: Па-першае, адфільтраваць сайты па праграмным забеспячэнні
    second: Затым адфільтруйце сайты па праглядзе
    map: <b class="fw-bold">карта</b> дазваляе знайсці сервер, блізкі да вас. <br>Гэта зробіць усё хутчэй!
    list: Выкарыстоўвайце <b class="fw-bold">спіс</b> сервераў, каб знайсці дом. <br>Вы можаце адфільтраваць па карыстальнікам і краіне ў верхняй частцы спісу.
softwares:
  diaspora: Дыяспара - гэта размеркаваная сацыяльная сетка з адкрытым зыходным кодам, якая захоўвае канфідэнцыяльнасць
  friendica: Friendica - гэта дэцэнтралізаваная камунікацыйная платформа, якая аб'ядноўвае сацыяльную камунікацыю
  hubzilla: Hubzilla - гэта магутная платформа для стварэння ўзаемазвязаных вэб-сайтаў з дэцэнтралізаванай ідэнтычнасцю
  pleroma: Pleroma - гэта бясплатны федэратыўны сервер сацыяльных сетак, пабудаваны на адкрытых пратаколах
  socialhome: Socialhome лепш за ўсё апісаць як федэратыўны асабісты профіль з функцыямі сацыяльных сетак
  social-relay: Рэлейная сістэма для федэрацыі не для канчатковага выкарыстання
  writefreely: WriteFreely - гэта бясплатнае праграмнае забеспячэнне з адкрытым зыходным кодам для стварэння месца для запісу ў Інтэрнэце
  ganggo: GangGo - гэта дэцэнтралізаваная сацыяльная сетка, напісаная на GoLang
  funkwhale: Funkwhale - гэта праект, кіруемы супольнасцю, які дазваляе слухаць і абменьвацца музыкай і аўдыя ў дэцэнтралізаванай адкрытай сеткі
  osada: Osada - гэта сетка макраблогаў у гутарковым стылі, якая працуе на сацыяльным рухавіку гіперпрывада, які падтрымлівае пратаколы ActivityPub і Zot6
  mastodon: Mastodon - гэта дэцэнтралізаваная сацыяльная сетка з адкрытым зыходным кодам - народ для людзей
  pixelfed: Pixelfed - гэта бясплатная і этычная платформа для абмену фатаграфіямі, якая працуе ад федэрацыі ActivityPub
  wordpress: Wordpress - гэта праграмнае забеспячэнне з адкрытым зыходным кодам, якое вы можаце выкарыстоўваць, каб лёгка стварыць прыгожы вэб-сайт, блог або прыкладанне
  misskey: Misskey - гэта дэцэнтралізаваная платформа для мікраблогаў, народжаная на Зямлі
  speechmore: Speechmore - гэта сацыяльная сетка, якая дазваляе вам кантраляваць свае даныя і дае вам свабоду казаць усё, што вы павінны
  peertube: PeerTube - гэта бясплатная дэцэнтралізаваная федэратыўная відэаплатформа з адкрытым зыходным кодам на базе ActivityPub і WebTorrent
  plume: Plume - гэта федэратыўнае прыкладанне для вядзення блогаў
  rustodon: Rustodon - гэта сумяшчальны з Mastodon федэратыўны сервер сацыяльных мікраблогаў
  microblogpub: Microblogpub - гэта мікраблог з адным карыстальнікам, які арганізуецца самастойна, на базе ActivityPub
  mobilizon: Mobilizon - гэта інструмент, прызначаны для стварэння платформаў для кіравання суполкамі і мерапрыемствамі
  lemmy: Lemmy - гэта агрэгатар спасылак з адкрытым зыходным кодам, які можна лёгка размясціць самастойна
  gnusocial: GNU social - гэта найстарэйшая бясплатная платформа сацыяльных сетак для публічных і прыватных камунікацый, якія выкарыстоўваюцца ў федэратыўных сацыяльных сетках
  ecko: Ecko - гэта кіруемая супольнасцю відэлец праграмнага забеспячэння сацыяльных сетак Mastodons. Ідэя форка заключаецца ў аптымізацыі для супольнасці, што робіць яго максімальна простым унесці свой уклад
  bookwyrm: BookWyrm - гэта платформа для сацыяльнага чытання! Вы можаце выкарыстоўваць яго, каб адсочваць тое, што вы чытаеце, праглядаць кнігі і сачыць за сваімі сябрамі
  akkoma: невялікая платформа мікраблогаў, яна ж кулер Pleroma
  calckey: Calckey заснаваны на Misskey, магутным серверы мікраблогаў на ActivityPub з такімі функцыямі, як рэакцыя эмодзі, наладжвальны вэб-інтэрфейс, насычаны чат і многае іншае!
  drupal: З надзейнымі інструментамі кіравання кантэнтам, складанымі API для шматканальнай публікацыі і паслужным спісам бесперапынных інавацый - Drupal з'яўляецца лепшай лічбавай платформай (DXP) у Інтэрнэце
  epicyon: Epicyon - гэта сервер fediverse, прыдатны для самастойнага размяшчэння невялікай колькасці ўліковых запісаў у сістэмах з нізкім энергаспажываннем
  foundkey: FoundKey - гэта бясплатны сервер мікраблогаў з адкрытым зыходным кодам, сумяшчальны з ActivityPub. Раздвоены ад Misskey, FoundKey паляпшае абслугоўванне і паводзіны, адначасова даючы карысныя функцыі
  gancio: агульны парадак дня для мясцовых суполак (з падтрымкай Activitypub)
  ktistec: Ktiste - гэта сервер ActivityPub. Ён прызначаны для індывідуальных карыстальнікаў
  owncast: Owncast з'яўляецца адкрытым зыходным кодам, самастойна размешчаным, дэцэнтралізаваным, аднакарыстальніцкім струменевым відэа ў прамым эфіры і чат-серверам для запуску вашых уласных жывых трансляцый, падобных па стылі да буйных асноўных варыянтаў
admin:
  add: Хочаце, каб ваш сервер быў у спісе? Або сервер, які вы выкарыстоўваеце? Або запатрабаваць сервер у спісе?
  domain: Дамен сервера
  domainnote: Базавае даменнае імя вашага сервера (без касой рысы).
  email: Ваш электронны адрас (неабавязкова)
  emailnote: Мы ніколі не будзем дзяліцца вашай электроннай поштай ні з кім іншым.
  nodomain: дамен сервера не дадзены
  dupeserver: Сервер ужо існуе і зарэгістраваны на ўладальніка, выкарыстоўвайце функцыю рэдагавання, каб змяніць
  dnsrecord: Сервер ужо існуе, вы можаце прэтэндаваць на гэты дамен, дадаўшы запіс DNS TXT з указаннем
  dnsnote: Абнавіце гэтую старонку пасля абнаўлення запісаў DNS, каб мець магчымасць дадаць свой адрас электроннай пошты на гэты сервер
  emailsuccess: Электронная пошта дададзена ў дамен
  emailmissing: Вярніцеся і ўвядзіце адрас электроннай пошты, які вы хочаце выкарыстоўваць у форме
  addemailsubject: Дададзены новы сервер
  addemailbody: Дададзены новы сервер %(domain) Дайце яму некалькі гадзін, каб з'явіцца.
  addsuccess: Даныя паспяхова ўстаўлены! Праз некалькі гадзін ваш сервер будзе правераны і ўваходзіць у спіс!
  error: Не атрымалася праверыць ваш сервер, праверце наладу!<br>Паглядзіце на свой <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Хочаце абнавіць свой сервер?
  notoken: не дадзены токен
  noserver: дамен сервера не дадзены
  badtoken: дрэнны знак
  domainnotfound: дамен не знойдзены
  mismatch: несупадзенне лексем
  expired: Тэрмін дзеяння токена скончыўся
  deleted: сервер выдалены
  paused: сервер прыпынены
  unpaused: сервер адменены
  outofrange: 10 - гэта максімальны вага
  editemailsubject: Рэдагаваць паведамленне ад
  editemailbody: Дадзеныя для %(domain) абноўлены.
  editsuccess: Даныя захаваны. Уступіць у сілу з наступным абнаўленнем
  authorized: Упаўнаважаны рэдагаваць %(domain) для %(hours)
  emailrequired: Электронная пошта
  termsurl: URL да тэрмінаў
  ppurl: URL да Палітыкі канфідэнцыяльнасці
  supporturl: 'URL для падтрымкі (выкарыстоўвайце mailto: калі адрас электроннай пошты)'
  statement: Заява адміністратара (вы можаце выкарыстоўваць HTML)
  weight: Вага
  weightnote: Гэта дазваляе вам паважаць ваш сервер ніжэй у спісе, калі ў вас паступае занадта шмат трафіку, 10 - гэта звычайная значэнне для перамяшчэння ўніз па спісе.
  notify: Паведаміць, калі сервер выпадае са спісу?
  notifylevel: Паведаміце, калі ваш бал падае да
  status: Стан вашага сервера ў цяперашні час
  delete: Спыніце праверку і спыніце паказ вашага сервера. Можна паўторна ўключыць пазней.
  pause: Спыніце праверку вашага сервера. Можна паўторна ўключыць пазней.
  unpause: Аднавіць/адмяніць выдаленне - Пачніце праверку і пачніце паказваць свой сервер.
  conerrors: Апошнія 20 памылак падключэння з вашага сервера
  tokenemailsubject: Ключ рэдагавання для
  tokenemailbody: Гэта спасылка %(expires)
  tokensuccess: Спасылку адправіць на зарэгістраваную электронную пошту
  register: На гэтым серверы няма электроннай пошты, выкарыстоўвайце спасылку <a href="/podmin">дадаць сервер</a> каб зарэгістраваць ваш сервер.

