---
base:
  general:
    yes: 'Si'
    no: 'Non'
    up: Arriba
    down: Abaixo
    close: Pechar
    next: Seguinte
    back: Anterior
    server: Servidor
    servers: Servidores
    submit: Enviar
    save: Gardar
    delete: Eliminar
    pause: Pausa
    unpause: Reactivar
    error: Erro
    date: Data
  navs:
    list: Lista
    map: Mapa
    stats: Estatísticas
    software: Software
    all: todos
    search: Busca
    add: Engadir un servidor
    edit: Editar un servidor
    source: Código fonte
    api: API
    updated: Actualizado
    translation: Axuda a traducir
  strings:
    about: Fediverse Observer verifica todos os servidores do fediverse e ofrécelle un xeito sinxelo de atopar unha casa mediante un mapa ou unha lista
    list:
      loading: Cargando servidores fediverse na táboa, isto leva uns segundos.
      userstats: Estatísticas de usuario para %(domain)
      uptimestats: Estatísticas de tempo de actividade para %(domain)
      cookienotice: Este é o último pod que visitaches desde este sitio
      devcode: Este servidor executa código de desenvolvemento previo á publicación
      unknowncode: Este servidor executa código descoñecido
      productioncode: Este pod executa código de produción
      navs:
        auto: Selección automática
        wizard: Usa o asistente
        all: Todas as columnas
        map: Usa mapa
        basic: Columnas básicas
        select: Seleccione Columnas
        reset: Restablecer filtros
      columns:
        server: Servidor
        serverdesc: Un servidor é un sitio no que podes configurar a túa conta
        name: Nome
        namedesc: Nome definido deste servidor
        version: Versión
        versiondesc: Versión do software que executa este servidor
        software: Software
        softwaredesc: Tipo de software fediverse que executa este servidor
        protocols: Protocolos
        protocolsdesc: Protocolos que admite este servidor
        uptime: Tempo de actividade
        uptimedesc: Porcentaxe do tempo que o servidor está en liña
        ipv6: IPv6
        ipv6desc: Este servidor ofrece conexión ipv6
        latency: Latencia
        latencydesc: Latencia de conexión media en ms a partir de %(hostlocation)
        signups: Inscricións
        signupsdesc: Este servidor permite novos usuarios
        users: Usuarios
        usersdesc: Número de usuarios totais neste servidor
        users6: 6 m
        users6desc: Número de usuarios activos nos últimos 6 meses neste servidor
        users1: 1 m
        users1desc: Número de usuarios activos no último mes neste servidor
        posts: Publicacións
        postsdesc: Número de publicacións totais neste servidor
        comments: Comentarios
        commentsdesc: Número total de comentarios neste servidor
        months: Meses
        monthsdesc: Cantos meses levamos vendo este servidor
        score: Puntuación
        scoredesc: Puntuación do sistema nunha escala de 100 puntos
        status: Estado
        statusdesc: Estado do sistema
        dnssec: DNSSEC
        dnssecdesc: Este servidor usa DNSSEC
        country: País
        countrydesc: País do servidor, baseado na xeolocalización IP
        city: Cidade
        citydesc: Cidade do servidor, baseada na xeolocalización IP
        state: Estado
        statedesc: Estado do servidor, baseado na xeolocalización IP
        language: Lingua
        languagedesc: O idioma do servidor detectouse automaticamente a partir dos datos da súa páxina principal
        services: Servizos
        servicesdesc: Redes sociais externas nas que este servidor pode publicar
        info: Información
        infodesc: Fai clic para obter máis información sobre este servidor desde o servidor do servidor
    map:
      title: Vista de mapa de
    search:
      software: Software
      language: Lingua
      location: Localización
      open: Aberto para Inscricións
      results: '%(number) resultados para %(searchterm)'
    stats:
      title: Fediverse enteiro
      users: Usuarios por software
      serverss: Servidores por software
      serversc: Servidores por país
      statsfor: Estatísticas para
      average: Media
      growth: Crecemento de usuarios da rede
      serversper: Servidores en liña ao mes
      commentsper: Comentarios por mes
      postsper: Publicacións por mes
    singlepage:
      uptime: Tempo de actividade e velocidade
      userstats: Estatísticas de usuarios
      clicksout: Fai clic fóra
      opensignup: Este servidor permite rexistrarse novos usuarios
      closedsignup: Este servidor non acepta usuarios novos
      lastchecked: Servidor comprobado por última vez
      version: Este servidor %(domain) executa %(software) software, a versión %(version), a versión mestra actual é a %(masterversion)
      status: Este servidor foi monitorizado desde %(daysmonitored) e ten unha puntuación de %(score) sobre %(maxscore)
      language: O idioma detectado deste servidor é %(language) e parece estar situado en %(location)
      notfound: Non se atopou o servidor Fediverse
      addit: Sempre podes engadilo
    status:
      current: O estado do sistema é
      red: vermello
      green: Verde
      status: e actualmente
      idle: Inactivo
      running: Correndo
      last: Última actualización escaneada
      update: A última actualización foi
      updatetook: A última actualización levouse a cabo
      language: A última verificación de idioma foi
      backup: A última copia de seguridade de SQL foi
      masterversion: A última actualización de Masterversion de git repos foi
      crawl: O último rastrexo da Federación foi
      monthly: A última actualización mensual da táboa de estatísticas foi
    wizard:
      title: Fediverse Wizard
      about: Este asistente axudarache a comezar a atopar un fogar no Fediverse
      recommend: Software que recomendamos
      country: En que país queres o servidor?
      countrywhy: Un país pode ditar regras de velocidade e privacidade do sitio para a túa nova casa
      countrynone: O país non ten unha gran base de usuarios, fai clic en seguinte
      size: Que tamaño de servidor queres estar?
      sizenote: Lembra que todos os servidores falan con outro, polo que o maior non sempre é o mellor.
      usersmin: Usuarios mínimos
      suggest: Suxerir un servidor
      wizardfinal: Isto engadirá filtros á táboa de datos para ti.<br>Poderás cambiar estes filtros na fila superior de cada columna ou usar este asistente de novo para axudarche.
      wizardnote: O teu navegador tardará uns segundos en actualizarse aos servidores a partir destes resultados
welcome:
  main:
    find: Imos atoparche un fogar diverso!
    suggested: Usa un servidor suxerido próximo a ti
    picked: '%(domain) é un servidor %(software) %(location)'
    keeplooking: Ou, segue buscando
    first: En primeiro lugar, filtra sitios por software
    second: A continuación, filtra sitios por vista
    map: Un mapa <b class="fw-bold"></b> permíteche atopar un servidor preto de ti. <br>Isto fará que as cousas sexan máis rápidas para ti!
    list: Use unha lista <b class="fw-bold"></b> de servidores para atopar unha casa. <br>Podes filtrar por usuarios e país na parte superior da lista.
softwares:
  diaspora: Diaspora é unha rede social de código aberto, distribuída e consciente da privacidade
  friendica: Friendica é unha plataforma de comunicacións descentralizada que integra comunicación social
  hubzilla: Hubzilla é unha plataforma poderosa para crear sitios web interconectados cunha identidade descentralizada
  pleroma: Pleroma é un servidor de redes sociais gratuíto e federado construído sobre protocolos abertos
  socialhome: Socialhome descríbese mellor como un perfil persoal federado con funcionalidade de redes sociais
  social-relay: Un sistema de relevos para a federación non para uso final
  writefreely: WriteFreely é un software gratuíto e de código aberto para construír un espazo de escritura na web
  ganggo: GangGo é unha rede social descentralizada escrita en GoLang
  funkwhale: Funkwhale é un proxecto impulsado pola comunidade que che permite escoitar e compartir música e audio nunha rede aberta e descentralizada.
  osada: Osada é unha rede de macroblogging de estilo conversacional impulsada por un motor social hiper-drive, que admite os protocolos ActivityPub e Zot6.
  mastodon: Mastodon é unha rede social descentralizada de código aberto, pola xente para a xente
  pixelfed: Pixelfed é unha plataforma gratuíta e ética para compartir fotos, impulsada pola federación ActivityPub
  wordpress: Wordpress é un software de código aberto que podes usar para crear facilmente un sitio web, blog ou aplicación fermosos
  misskey: Misskey é unha plataforma de microblogging descentralizada que nace na Terra
  speechmore: Speechmore é a rede social que che deixa o control dos teus datos e che dá a liberdade de dicir o que teñas que facer.
  peertube: PeerTube é unha plataforma de vídeo federada, descentralizada e gratuíta, de código aberto, impulsada por ActivityPub e WebTorrent
  plume: Plume é unha aplicación de blogs federada
  rustodon: Rustodon é un servidor de microblogging social federado compatible con Mastodon
  microblogpub: Microblogpub é un microblog autoaloxado para un só usuario e impulsado por ActivityPub
  mobilizon: Mobilizon é unha ferramenta deseñada para crear plataformas para xestionar comunidades e eventos
  lemmy: Lemmy é un agregador de ligazóns de código aberto e facilmente autoaloxable que podes usar para compartir
  gnusocial: GNU social é a plataforma de redes sociais gratuíta máis antiga para comunicacións públicas e privadas utilizada nas redes sociais federadas
  ecko: Ecko é un fork impulsado pola comunidade do software de rede social Mastodons. A idea da bifurcación é optimizar cara á comunidade, o que fai que sexa o máis sinxelo posible contribuír
  bookwyrm: BookWyrm é unha plataforma de lectura social! Podes usalo para rastrexar o que estás lendo, revisar libros e seguir aos teus amigos
  akkoma: unha pequena plataforma de microblogging, tamén coñecida como o pleroma máis cool
  calckey: Calckey está baseado en Misskey, un poderoso servidor de microblogging en ActivityPub con funcións como reaccións emoji, unha interface web personalizable, chat enriquecido e moito máis.
  drupal: Con sólidas ferramentas de xestión de contidos, API sofisticadas para a publicación multicanle e un historial de innovación continua, Drupal é a mellor plataforma de experiencia dixital (DXP) da web.
  epicyon: Epicyon é un servidor fediverse axeitado para auto-aloxar un pequeno número de contas en sistemas de baixa potencia
  foundkey: FoundKey é un servidor de microblogging gratuíto e de código aberto compatible con ActivityPub. Forked de Misskey, FoundKey mellora o mantemento e o comportamento, ao tempo que ofrece funcións útiles
  gancio: unha axenda compartida para as comunidades locais (con apoio de activitypub)
  ktistec: Ktiste é un servidor de ActivityPub. Está destinado a usuarios individuais
  owncast: Owncast é un servidor de chat e transmisión de vídeo en directo de código aberto, autoaloxado, descentralizado e dun só usuario para executar as súas propias emisións en directo de estilo similar ás grandes opcións principais.
admin:
  add: Queres que apareza o teu servidor? Ou un servidor que usas? Ou para reclamar un servidor listado?
  domain: Dominio do servidor
  domainnote: O nome de dominio base do teu servidor (sen barra inclinada).
  email: O teu correo electrónico (opcional)
  emailnote: Nunca compartiremos o teu correo electrónico con ninguén.
  nodomain: ningún dominio do servidor proporcionado
  dupeserver: O servidor xa existe e está rexistrado como propietario, use a función de edición para modificalo
  dnsrecord: O servidor xa existe, podes reclamar este dominio engadindo un rexistro TXT DNS que indica
  dnsnote: Actualiza esta páxina despois de actualizar os teus rexistros DNS para poder engadir o teu enderezo de correo electrónico a este servidor
  emailsuccess: Correo electrónico engadido ao dominio
  emailmissing: Volve atrás e introduce o correo electrónico que queres usar no formulario
  addemailsubject: Novo servidor engadido a
  addemailbody: Novo servidor %(domain) engadido. Dálle unhas horas para que apareza.
  addsuccess: Datos inseridos correctamente! O teu servidor comprobarase e aparecerá na lista nunhas horas!
  error: Non se puido validar o teu servidor, comprobe a túa configuración.<br>Bótalle un ollo ao teu <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Queres actualizar o teu servidor?
  notoken: ningunha ficha dada
  noserver: ningún dominio do servidor proporcionado
  badtoken: mala ficha
  domainnotfound: dominio non atopado
  mismatch: incompatibilidade de fichas
  expired: o token caducou
  deleted: servidor eliminado
  paused: servidor en pausa
  unpaused: servidor non pausa
  outofrange: 10 é o peso máximo
  editemailsubject: Editar aviso de
  editemailbody: Datos para %(domain) actualizados.
  editsuccess: Datos gardados. Entrará en vigor na próxima actualización
  authorized: Autorizado para editar %(domain) por %(hours)
  emailrequired: Correo electrónico
  termsurl: URL aos termos
  ppurl: URL á Política de privacidade
  supporturl: 'URL para o soporte (use mailto: if email address)'
  statement: Declaración do administrador (podes usar HTML)
  weight: Peso
  weightnote: Isto permíteche ponderar o teu servidor máis baixo na lista se tes demasiado tráfico entrando, o 10 é o normal usar para baixar na lista.
  notify: Notificar se o servidor cae da lista?
  notifylevel: Avisa cando a túa puntuación baixa
  status: O estado do teu servidor é actualmente
  delete: Deixa de comprobar e deixa de mostrar o teu servidor. Pódese volver activar máis tarde.
  pause: Deixa de comprobar o teu servidor. Pódese volver activar máis tarde.
  unpause: Desactivar/Recuperar - Comeza a comprobar e comeza a mostrar o teu servidor.
  conerrors: Últimos 20 erros de conexión do teu servidor
  tokenemailsubject: Editar clave para
  tokenemailbody: Esta ligazón %(expires)
  tokensuccess: Enviar ligazón ao correo electrónico rexistrado
  register: Este servidor non ten un correo electrónico no ficheiro, use a <a href="/podmin">engadir un servidor</a> para rexistrar o seu servidor.

