---
base:
  general:
    yes: 'Da'
    no: 'Ne'
    up: gore
    down: dolje
    close: Zatvoriti
    next: Sljedeći
    back: leđa
    server: Poslužitelj
    servers: Poslužitelji
    submit: podnijeti
    save: Uštedjeti
    delete: Izbrisati
    pause: Pauza
    unpause: Poništi pauzu
    error: Greška
    date: Datum
  navs:
    list: Popis
    map: Karta
    stats: statistika
    software: Softver
    all: svi
    search: traži
    add: Dodajte poslužitelj
    edit: Uredite poslužitelj
    source: Izvorni kod
    api: API
    updated: Ažurirano
    translation: Pomozite prijevodu
  strings:
    about: Fediverse Observer provjerava sve poslužitelje u fediverseu i daje vam jednostavan način da pronađete dom pomoću karte ili popisa
    list:
      loading: Učitavanje fediverse poslužitelja na stol, to traje nekoliko sekundi.
      userstats: Korisnička statistika za %(domain)
      uptimestats: Statistika radnog vremena za %(domain)
      cookienotice: Ovo je posljednja grupa koju ste posjetili s ove stranice
      devcode: Ovaj poslužitelj pokreće razvojni kod prije izdanja
      unknowncode: Ovaj poslužitelj pokreće nepoznati kod
      productioncode: Ovaj pod pokreće proizvodni kod
      navs:
        auto: Automatski odabir
        wizard: Koristite čarobnjaka
        all: Svi stupci
        map: Koristite kartu
        basic: Osnovni stupci
        select: Odaberite Stupci
        reset: Resetirajte filtre
      columns:
        server: Poslužitelj
        serverdesc: Poslužitelj je mjesto na kojem možete postaviti svoj račun
        name: Ime
        namedesc: Definirani naziv ovog poslužitelja
        version: Verzija
        versiondesc: Verzija softvera koji ovaj poslužitelj pokreće
        software: Softver
        softwaredesc: Vrsta fediverse softvera koji ovaj poslužitelj pokreće
        protocols: Protokoli
        protocolsdesc: Protokoli koje ovaj poslužitelj podržava
        uptime: Vrijeme rada
        uptimedesc: Postotak vremena kada je poslužitelj online
        ipv6: IPv6
        ipv6desc: Nudi li ovaj poslužitelj ipv6 vezu
        latency: Latencija
        latencydesc: Prosječna latencija veze u ms od %(hostlocation)
        signups: Prijave
        signupsdesc: Dopušta li ovaj poslužitelj nove korisnike
        users: Korisnici
        usersdesc: Broj ukupnih korisnika na ovom poslužitelju
        users6: 6m
        users6desc: Broj korisnika aktivnih zadnjih 6 mjeseci na ovom poslužitelju
        users1: 1m
        users1desc: Broj korisnika aktivnih u posljednjem mjesecu na ovom poslužitelju
        posts: Objave
        postsdesc: Broj ukupnih postova na ovom poslužitelju
        comments: Komentari
        commentsdesc: Ukupan broj komentara na ovom poslužitelju
        months: mjeseci
        monthsdesc: Koliko mjeseci gledamo ovaj server
        score: Postići
        scoredesc: Ocjena sustava na skali od 100 bodova
        status: Status
        statusdesc: Status sustava
        dnssec: DNSSEC
        dnssecdesc: Koristi li ovaj poslužitelj DNSSEC
        country: Zemlja
        countrydesc: Država poslužitelja, na temelju IP geolokacije
        city: Grad
        citydesc: Grad poslužitelja, na temelju IP geolokacije
        state: država
        statedesc: Stanje poslužitelja, temeljeno na IP geolokaciji
        language: Jezik
        languagedesc: Jezik poslužitelja automatski je otkriven iz podataka njihove glavne stranice
        services: Usluge
        servicesdesc: Vanjske društvene mreže na koje ovaj poslužitelj može objavljivati
        info: Info
        infodesc: Kliknite za više informacija o ovom poslužitelju s hosta poslužitelja
    map:
      title: Prikaz karte na
    search:
      software: Softver
      language: Jezik
      location: Mjesto
      open: Otvoreno za prijave
      results: '%(number) rezultata za %(searchterm)'
    stats:
      title: Cijeli Fediverse
      users: Korisnici po softveru
      serverss: Poslužitelji po softveru
      serversc: Poslužitelji po zemlji
      statsfor: Statistika za
      average: Prosječno
      growth: Rast korisnika mreže
      serversper: Poslužitelji na mreži po mjesecu
      commentsper: Komentari po mjesecu
      postsper: Objave po mjesecu
    singlepage:
      uptime: Vrijeme rada i brzina
      userstats: Korisnička statistika
      clicksout: Klikovi van
      opensignup: Ovaj poslužitelj dopušta novim korisnicima da se prijave
      closedsignup: Ovaj poslužitelj ne prihvaća nove korisnike
      lastchecked: Posljednja provjera poslužitelja
      version: Ovaj poslužitelj %(domain) pokreće %(software) softver, verzija %(version), trenutna glavna verzija je %(masterversion)
      status: Ovaj poslužitelj se prati od %(daysmonitored) i ima ocjenu %(score) od %(maxscore)
      language: Otkriveni jezik ovog poslužitelja je %(language) i izgleda da se nalazi u %(location)
      notfound: Fediverse poslužitelj nije pronađen
      addit: Uvijek ga možete dodati
    status:
      current: Status sustava je
      red: Crvena
      green: Zelena
      status: i trenutno
      idle: Besposlen
      running: Trčanje
      last: Zadnje ažuriranje skenirano
      update: Zadnje ažuriranje je bilo
      updatetook: Zadnje ažuriranje primljeno
      language: Zadnja provjera jezika bila je
      backup: Zadnja SQL sigurnosna kopija bila je
      masterversion: Zadnje ažuriranje Masterverzije iz git reposa je bilo
      crawl: Posljednje federacijsko puzanje je bilo
      monthly: Ažuriranje tablice statistike posljednjeg mjeseca bilo je
    wizard:
      title: Čarobnjak Fediverse
      about: Ovaj čarobnjak će vam pomoći da počnete pronaći dom na Fediverseu
      recommend: Softver koji preporučamo
      country: U kojoj zemlji želite server?
      countrywhy: Država može diktirati brzinu stranice i pravila privatnosti za vaš novi dom
      countrynone: Država nema veliku bazu korisnika, kliknite na dalje
      size: Na koliko velikom serveru želite biti?
      sizenote: Zapamtite da svi poslužitelji razgovaraju s drugim poslužiteljima, tako da najveći nije uvijek najbolji.
      usersmin: Minimum korisnika
      suggest: Predložite poslužitelj
      wizardfinal: Ovo će sada dodati filtere u tablicu podataka umjesto vas.<br>Moći ćete promijeniti ove filtre u gornjem retku svakog stupca ili ponovno koristiti ovaj čarobnjak da vam pomogne.
      wizardnote: Ovo će vašem pregledniku trebati nekoliko sekundi da se ažurira na poslužitelje iz ovih rezultata
welcome:
  main:
    find: Nađimo vam bogat dom!
    suggested: Koristite predloženi poslužitelj blizu vas
    picked: '%(domain) je %(software) poslužitelj u %(location)'
    keeplooking: Ili, nastavite tražiti
    first: Prvo, filtrirajte web stranice prema softveru
    second: Zatim filtrirajte web lokacije prema prikazu
    map: Karta <b class="fw-bold"></b> omogućuje vam da pronađete poslužitelj blizu vas. <br>Ovo će učiniti stvari bržim za vas!
    list: Koristite <b class="fw-bold">popis</b> poslužitelja da pronađete dom. <br>Možete filtrirati prema korisnicima i zemlji na vrhu popisa.
softwares:
  diaspora: Dijaspora je svjesna privatnosti, distribuirana društvena mreža otvorenog koda
  friendica: Friendica je decentralizirana komunikacijska platforma koja integrira društvenu komunikaciju
  hubzilla: Hubzilla je moćna platforma za stvaranje međusobno povezanih web stranica s decentraliziranim identitetom
  pleroma: Pleroma je besplatni, udruženi poslužitelj društvenih mreža izgrađen na otvorenim protokolima
  socialhome: Socialhome se najbolje opisuje kao udruženi osobni profil s funkcionalnošću društvenih mreža
  social-relay: Relejni sustav za federaciju nije za krajnju upotrebu
  writefreely: WriteFreely je besplatan softver otvorenog koda za izgradnju prostora za pisanje na webu
  ganggo: GangGo je decentralizirana društvena mreža napisana na GoLangu
  funkwhale: Funkwhale je projekt vođen zajednice koji vam omogućuje slušanje i dijeljenje glazbe i zvuka unutar decentralizirane, otvorene mreže
  osada: Osada je mreža za makroblogiranje u razgovornom stilu koju pokreće Hyper-drive Social Engine, podržava ActivityPub i Zot6 protokole
  mastodon: Mastodon je decentralizirana društvena mreža otvorenog koda - od strane ljudi za ljude
  pixelfed: Pixelfed je besplatna i etična platforma za dijeljenje fotografija, koju pokreće ActivityPub federacija
  wordpress: Wordpress je softver otvorenog koda koji možete koristiti za jednostavno stvaranje lijepe web stranice, bloga ili aplikacije
  misskey: Misskey je decentralizirana platforma za mikroblogovanje rođena na Zemlji
  speechmore: Speechmore je društvena mreža koja vam ostavlja kontrolu nad svojim podacima i daje vam slobodu da kažete što god morate
  peertube: PeerTube je besplatna i open-source, decentralizirana, federalna video platforma koju pokreću ActivityPub i WebTorrent
  plume: Plume je federalna aplikacija za bloganje
  rustodon: Rustodon je Mastodon kompatibilan federativni društveni mikroblog poslužitelj
  microblogpub: Microblogpub je mikroblog za jednog korisnika s vlastitim hostingom koji pokreće ActivityPub
  mobilizon: Mobilizon je alat dizajniran za stvaranje platformi za upravljanje zajednicama i događajima
  lemmy: Lemmy je agregator veza otvorenog koda koji se lako može samostalno hostirati i koji možete koristiti za dijeljenje
  gnusocial: GNU social je najstarija besplatna platforma za društveno umrežavanje za javnu i privatnu komunikaciju koja se koristi u udruženim društvenim mrežama
  ecko: Ecko je fork softvera društvenih mreža Mastodons koji pokreće zajednica. Ideja za vilicu je optimizirati prema zajednici, što olakšava davanje doprinosa
  bookwyrm: BookWyrm je platforma za društveno čitanje! Možete ga koristiti da pratite što čitate, recenzirate knjige i pratite svoje prijatelje
  akkoma: mala platforma za mikroblogiranje, poznata i kao cooler pleroma
  calckey: Calckey se temelji na Misskeyju, moćnom poslužitelju za mikroblogging na ActivityPubu sa značajkama kao što su emoji reakcije, prilagodljivo web sučelje, bogato chatanje i još mnogo toga!
  drupal: S robusnim alatima za upravljanje sadržajem, sofisticiranim API-jima za višekanalno objavljivanje i evidencijom stalnih inovacija—Drupal je najbolja platforma za digitalno iskustvo (DXP) na webu
  epicyon: Epicyon je fediverse poslužitelj prikladan za samostalno hosting malog broja računa na sustavima male snage
  foundkey: FoundKey je besplatni poslužitelj za mikroblogiranje otvorenog koda kompatibilan s ActivityPub-om. Račvan od Misskeya, FoundKey poboljšava lakoću održavanja i ponašanje, dok također donosi korisne značajke
  gancio: zajednički program za lokalne zajednice (s podrškom za activitypub)
  ktistec: Ktiste je ActivityPub poslužitelj. Namijenjen je individualnim korisnicima
  owncast: Owncast je open source, decentralizirani, decentralizirani, video streaming uživo za jednog korisnika i server za chat za pokretanje vlastitih live streamova sličnih stilom velikim mainstream opcijama
admin:
  add: Želite da vaš poslužitelj bude naveden? Ili poslužitelj koji koristite? Ili zatražiti navedeni poslužitelj?
  domain: Domena poslužitelja
  domainnote: Naziv osnovne domene vašeg poslužitelja (bez kose crte).
  email: Vaša e-pošta (neobavezno)
  emailnote: Nikada nećemo dijeliti vašu e-poštu ni s kim drugim.
  nodomain: nije navedena domena poslužitelja
  dupeserver: Poslužitelj već postoji i registriran je na vlasnika, upotrijebite funkciju uređivanja za izmjenu
  dnsrecord: Poslužitelj već postoji, možete zatražiti ovu domenu dodavanjem DNS TXT zapisa koji navodi
  dnsnote: Osvježite ovu stranicu nakon ažuriranja vaših DNS zapisa kako biste mogli dodati svoju adresu e-pošte ovom poslužitelju
  emailsuccess: E-pošta je dodana domeni
  emailmissing: Vratite se i unesite adresu e-pošte koju želite koristiti u obrascu
  addemailsubject: Novi poslužitelj dodan u
  addemailbody: Dodan je novi poslužitelj %(domain) Dajte mu nekoliko sati da se pojavi.
  addsuccess: Podaci su uspješno umetnuti! Vaš će poslužitelj biti provjeren i dostupan na popisu za nekoliko sati!
  error: Nije moguće potvrditi vaš poslužitelj, provjerite svoje postavke!<br>Pogledajte svoj <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Želite ažurirati svoj poslužitelj?
  notoken: nije dan token
  noserver: nije navedena domena poslužitelja
  badtoken: loš znak
  domainnotfound: domena nije pronađena
  mismatch: neusklađenost tokena
  expired: token je istekao
  deleted: server je obrisan
  paused: poslužitelj je pauziran
  unpaused: poslužitelj nije pauziran
  outofrange: 10 je maksimalna težina
  editemailsubject: Uredite obavijest od
  editemailbody: Podaci za %(domain) ažurirani.
  editsuccess: Podaci spremljeni. Stupiće na snagu sljedećim ažuriranjem
  authorized: Ovlašten za uređivanje %(domain) za %(hours)
  emailrequired: E-mail
  termsurl: URL do pojmova
  ppurl: URL do Pravila o privatnosti
  supporturl: 'URL za podršku (koristite mailto: ako je adresa e-pošte)'
  statement: Izjava administratora (možete koristiti HTML)
  weight: Težina
  weightnote: To vam omogućuje da vaš poslužitelj težite niže na popisu ako imate previše prometa, 10 je uobičajeno korištenje niže za kretanje prema dolje na popisu
  notify: Obavijestiti ako poslužitelj padne s popisa?
  notifylevel: Obavijesti kada tvoj rezultat padne na
  status: Status vašeg poslužitelja je trenutno
  delete: Prestanite provjeravati i prestanite prikazivati svoj poslužitelj. Može se kasnije ponovo omogućiti.
  pause: Prestanite provjeravati svoj poslužitelj. Može se kasnije ponovo omogućiti.
  unpause: Poništi/Poništi brisanje - Počnite provjeravati i Počnite prikazivati svoj poslužitelj.
  conerrors: Zadnjih 20 pogrešaka veze s vašeg poslužitelja
  tokenemailsubject: Uredi ključ za
  tokenemailbody: Ova poveznica %(expires)
  tokensuccess: Link pošaljite na registrirani email
  register: Ovaj poslužitelj nema e-poštu u evidenciji, upotrijebite vezu <a href="/podmin">dodavanje poslužitelja</a> da registrirate svoj poslužitelj.

