---
base:
  general:
    yes: '是'
    no: '否'
    up: 向上
    down: 向下
    close: 关闭
    next: 下一个
    back: 后退
    server: 服务器
    servers: 服务器
    submit: 提交
    save: 保存
    delete: 删除
    pause: 暂停
    unpause: 取消暂停
    error: 错误
    date: 日期
  navs:
    list: 列表
    map: 地图
    stats: 统计数据
    software: 软件
    all: 全部
    search: 搜索
    add: 添加服务器
    edit: 编辑服务器
    source: 源代码
    api: 应用程序接口
    updated: 更新
    translation: 帮助翻译
  strings:
    about: Fediverse Observer 检查 Fediverse 中的所有服务器，并为您提供使用地图或列表查找家的简单方法
    list:
      loading: 将 fediverse 服务器加载到表中，这需要几秒钟。
      userstats: '%(domain) 用户统计'
      uptimestats: '%(domain) 正常运行时间统计'
      cookienotice: 这是您从该站点访问的最后一个 pod
      devcode: 此服务器运行在预发布代码上
      unknowncode: 此服务器运行未知代码
      productioncode: 此 pod 运行生产代码
      navs:
        auto: 随机选择
        wizard: 使用向导
        all: 所有列
        map: 使用地图
        basic: 基本栏目
        select: 选择列项
        reset: 清除筛选
      columns:
        server: 服务器
        serverdesc: 服务器是供您设置帐户的站点
        name: 名称
        namedesc: 此服务器的定义名称
        version: 版本
        versiondesc: 此服务器运行的软件版本
        software: 应用
        softwaredesc: 此服务器运行的联邦宇宙应用
        protocols: 协议
        protocolsdesc: 此服务器支持的协议
        uptime: 正常运行时间
        uptimedesc: 服务器在线的时间百分比
        ipv6: IPv6
        ipv6desc: 此服务器是否提供 ipv6 连接
        latency: 延迟
        latencydesc: '%(hostlocation) 平均连接延迟（以毫秒为单位）'
        signups: 注册
        signupsdesc: 此服务器是否允许新用户
        users: 用户
        usersdesc: 此服务器上的总用户数
        users6: 6米
        users6desc: 此服务器上过去 6 个月的活动用户数
        users1: 1米
        users1desc: 此服务器上过去 1 个月的活动用户数
        posts: 帖子
        postsdesc: 此服务器上的总帖子数
        comments: 评论
        commentsdesc: 此服务器上的总评论数
        months: 月份
        monthsdesc: 我们观察了这个服务器几个月了
        score: 分数
        scoredesc: 系统评分 100 分
        status: 地位
        statusdesc: 系统状况
        dnssec: DNSSEC
        dnssecdesc: 此服务器是否使用 DNSSEC
        country: 国家/地区
        countrydesc: 服务器所处国家/地区，基于 IP 地理定位
        city: 城市
        citydesc: 服务器所处城市，基于 IP 地理定位
        state: 状态
        statedesc: 服务器状态，基于 IP 地理位置
        language: 语言
        languagedesc: 从其主页数据中自动检测到的服务器语言
        services: 服务
        servicesdesc: 此服务器可以发布到的外部社交网络
        info: 信息
        infodesc: 单击从服务器主机获取有关此服务器的更多信息
    map:
      title: 地图视图
    search:
      software: 软件
      language: 语
      location: 地点
      open: 开放注册
      results: '%(searchterm)%(number) 结果'
    stats:
      title: 整个联邦宇宙
      users: 软件用户
      serverss: 软件服务器
      serversc: 按国家/地区划分的服务器
      statsfor: 统计数据
      average: 平均
      growth: 网络用户增长
      serversper: 每月在线服务器数
      commentsper: 每月评论
      postsper: 每月帖子
    singlepage:
      uptime: 正常运行时间和速度
      userstats: 用户统计
      clicksout: 点击次数
      opensignup: 此服务器允许新用户注册
      closedsignup: 此服务器不接受新用户
      lastchecked: 服务器上次检查
      version: 此服务器 %(domain) 运行 %(software) 软件，版本 %(version)，当前主版本为 %(masterversion)
      status: 此服务器从 %(daysmonitored) 就被监控，得分为 %(score) 分（满分 %(maxscore)
      language: 检测到此服务器的语言为 %(language) ，看起来位于 %(location)
      notfound: 找不到 Fediverse 服务器
      addit: 你可以随时添加
    status:
      current: 系统状态为
      red: 红色的
      green: 绿
      status: 并且目前
      idle: 闲置的
      running: 跑步
      last: 扫描的上次更新
      update: 上次更新是
      updatetook: 上次更新时间
      language: 上次语言检查是
      backup: 上次 SQL 备份是
      masterversion: 来自 git repos 的最后一次 Masterversion 更新是
      crawl: 上次联合爬网是
      monthly: 上次每月统计表更新为
    wizard:
      title: 联邦宇宙向导
      about: 此向导将帮助您寻找一个位于联邦宇宙上的家
      recommend: 我们推荐的软件
      country: 您希望服务器位于哪个国家/地区？
      countrywhy: 国家/地区会影响到使用速度和隐私政策
      countrynone: 此国家/地区没有足够多用户，请点击下一步
      size: 您想使用多大的服务器？
      sizenote: 请记住，所有服务器都可以与另一个服务器通信，因此大型服务器并不一定是最好的选择。
      usersmin: 最低用户数
      suggest: 推荐服务器
      wizardfinal: 这将为您添加筛选器到数据表。<br>您将能够在每一列的顶部更改这些过滤规则或再次使用这个向导来帮助您。
      wizardnote: 这将花费您浏览器几秒钟以便服务器更新到您的结果上
welcome:
  main:
    find: 让我们为您找到一个联邦宇宙的家！
    suggested: 使用您附近的建议服务器
    picked: '%(domain) 是一个位于 %(location) 的 %(software) 服务器'
    keeplooking: 或者，继续寻找
    first: 一、通过软件过滤网站
    second: 然后，按视图过滤站点
    map: 使用 <b class="fw-bold">地图</b> 模式找到离你最近的服务器。 <br>这会让你的效率变得更高！
    list: 使用 <b class="fw-bold">列表</b> 来查找家。 <br>您可以在列表顶部按用户和国家进行过滤。
softwares:
  diaspora: Diaspora 是一个具有隐私意识的分布式开源社交网络
  friendica: Friendica 是一个去中心化的社交平台，它整合了社交传播
  hubzilla: Hubzilla 是一个强大的平台，用于创建具有去中心化身份的互连网站
  pleroma: Pleroma 是一个基于开放协议的免费联合社交网络服务器
  socialhome: Socialhome 最好被描述为具有社交网络功能的联合个人资料
  social-relay: 不用于最终用途的联邦中继系统
  writefreely: WriteFreely 是一个免费开源的软件，可用于在网络上构建一个写作平台
  ganggo: GangGo 是一个用 GoLang 编写的去中心化社交网络
  funkwhale: Funkwhale 是一个社区驱动的项目，可让您在去中心化的开放网络中收听和分享音乐和音频
  osada: Osada 是一个由超驱动社交引擎驱动的对话式微博网络，支持 ActivityPub 和 Zot6 协议
  mastodon: Mastodon 是一个开源的去中心化社交网络——民有、民治、民享
  pixelfed: Pixelfed 是一个免费且合乎道德的照片共享平台，由 ActivityPub 联盟提供支持
  wordpress: Wordpress 是一款开源软件，您可以使用它轻松创建精美的网站、博客或应用程序
  misskey: Misskey 是一个诞生于地球的去中心化微博平台
  speechmore: Speechmore 是一个社交网络，让您可以控制自己的数据，并让您可以自由地说出您必须说的任何话
  peertube: PeerTube 是一个由 ActivityPub 和 WebTorrent 协议驱动的自由、开源、去中心化、联邦制的视频平台
  plume: Plume 是一个联邦制的博客应用
  rustodon: Rustodon 是一个兼容 Mastodon 的联合社交微博服务器
  microblogpub: Microblogpub 是一个自托管、单用户、ActivityPub 驱动的微博
  mobilizon: Mobilizon 是一种工具，旨在创建管理社区和活动的平台
  lemmy: Lemmy 是一个开源的、易于自托管的链接聚合器，您可以使用它来共享
  gnusocial: GNU social 是最古老的免费社交网络平台，用于联合社交网络中使用的公共和私人通信
  ecko: Ecko 是 Mastodons 社交网络软件的社区驱动分支。分叉的想法是针对社区进行优化，即尽可能轻松地做出贡献
  bookwyrm: BookWyrm 是一个社交阅读平台！您可以使用它来跟踪您阅读的内容、评论书籍和关注您的朋友
  akkoma: 一个小型的微博平台，又名cooler pleroma
  calckey: Calckey 基于 Misskey，它是 ActivityPub 上功能强大的微博服务器，具有表情符号反应、可定制的网络用户界面、丰富的聊天等功能！
  drupal: 凭借强大的内容管理工具、用于多渠道发布的复杂 API 以及不断创新的记录——Drupal 是网络上最好的数字体验平台 (DXP)
  epicyon: Epicyon 是一个 Fediverse 服务器，适合在低功耗系统上自托管少量帐户
  foundkey: FoundKey 是一款兼容 ActivityPub 的免费开源微博服务器。从 Misskey 衍生而来的 FoundKey 改进了可维护性和行为，同时还引入了有用的功能
  gancio: 当地社区的共享议程（有活动发布支持）
  ktistec: Ktiste 是一个 ActivityPub 服务器。它适用于个人用户
  owncast: Owncast 是一个开源、自托管、去中心化的单用户实时视频流和聊天服务器，用于运行您自己的实时流，其风格类似于大型主流选项
admin:
  add: 想要列出您的服务器吗？或者你使用的服务器？或者声明列出的服务器？
  domain: 服务器域
  domainnote: 您的服务器的基本域名（没有尾部斜杠）。
  email: 您的电子邮件（可选）
  emailnote: 我们绝不会与其他任何人共享您的电子邮件。
  nodomain: 没有给出服务器域
  dupeserver: 服务器已经存在或者已有人注册为所有者，请使用编辑功能修改
  dnsrecord: 服务器已经存在，您可以通过添加一个 DNS TXT 记录声明此域
  dnsnote: 更新您的 DNS 记录后刷新此页面，以便能够将您的电子邮件地址添加到此服务器
  emailsuccess: 电子邮件已添加到域
  emailmissing: 返回并在表单上输入您要使用的电子邮件
  addemailsubject: 新服务器添加到
  addemailbody: 添加了新服务器 %(domain) 给它几个小时才能出现。
  addsuccess: 数据插入成功！您的服务器将在几个小时内被检查并出现在列表中！
  error: 无法验证您的服务器，请检查您的设置！<br>看看你的 <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: 想要更新您的服务器？
  notoken: 没有给出令牌
  noserver: 没有给出服务器域
  badtoken: 坏令牌
  domainnotfound: 未找到域
  mismatch: 令牌不匹配
  expired: 令牌过期
  deleted: 服务器已删除
  paused: 服务器暂停
  unpaused: 服务器未暂停
  outofrange: 10 是最大重量
  editemailsubject: 编辑通知来自
  editemailbody: '%(domain) 数据已更新。'
  editsuccess: 数据已保存。将在下次更新时生效
  authorized: 授权编辑 %(domain) 为 %(hours)
  emailrequired: 电子邮件
  termsurl: 条款的网址
  ppurl: 隐私政策的网址
  supporturl: '支持 URL（使用 mailto：如果电子邮件地址）'
  statement: 管理员声明（您可以使用 HTML）
  weight: 重量
  weightnote: 如果您有太多的流量进入，这可以让您在列表中降低服务器的权重，10 是标准使用较低以向下移动列表
  notify: 通知服务器是否从列表中掉下来？
  notifylevel: 当你的分数下降到时通知
  status: 您的服务器状态目前是
  delete: 停止检查并停止显示您的服务器。可以稍后重新启用。
  pause: 停止检查您的服务器。可以稍后重新启用。
  unpause: 取消暂停/取消删除 - 开始检查并开始显示您的服务器。
  conerrors: 来自您的服务器的最后 20 个连接错误
  tokenemailsubject: 编辑密钥
  tokenemailbody: 此链接 %(expires)
  tokensuccess: 链接发送到注册邮箱
  register: 此服务器没有存档电子邮件，请使用 <a href="/podmin">添加服务器链接</a> 来注册您的服务器。

