---
base:
  general:
    yes: 'Áno'
    no: 'nie'
    up: Hore
    down: Dole
    close: Zavrieť
    next: Ďalšie
    back: späť
    server: Server
    servers: servery
    submit: Predložiť
    save: Uložiť
    delete: Odstrániť
    pause: Pauza
    unpause: Zrušiť pozastavenie
    error: Chyba
    date: Dátum
  navs:
    list: Zoznam
    map: Mapa
    stats: Štatistiky
    software: softvér
    all: všetky
    search: Vyhľadávanie
    add: Pridajte server
    edit: Upravte server
    source: Zdrojový kód
    api: API
    updated: Aktualizované
    translation: Pomoc s prekladom
  strings:
    about: Fediverse Observer kontroluje všetky servery vo fediverse a poskytuje vám jednoduchý spôsob, ako nájsť domov pomocou mapy alebo zoznamu
    list:
      loading: Načítavanie federálnych serverov na stôl, trvá to niekoľko sekúnd.
      userstats: Používateľské štatistiky pre %(domain)
      uptimestats: Štatistiky dostupnosti pre %(domain)
      cookienotice: Toto je posledný modul, ktorý ste navštívili z tohto webu
      devcode: Tento server spúšťa vývojový kód pred vydaním
      unknowncode: Tento server používa neznámy kód
      productioncode: Tento modul prevádzkuje produkčný kód
      navs:
        auto: Automatický výber
        wizard: Použite Sprievodcu
        all: Všetky stĺpce
        map: Použite mapu
        basic: Základné stĺpce
        select: Vyberte položku Stĺpce
        reset: Obnoviť filtre
      columns:
        server: Server
        serverdesc: Server je stránka, na ktorej si môžete nastaviť svoj účet
        name: názov
        namedesc: Definovaný názov tohto servera
        version: Verzia
        versiondesc: Verzia softvéru, ktorý tento server spúšťa
        software: softvér
        softwaredesc: Typ federálneho softvéru, ktorý tento server spúšťa
        protocols: Protokoly
        protocolsdesc: Protokoly, ktoré tento server podporuje
        uptime: Uptime
        uptimedesc: Percento času, keď je server online
        ipv6: IPv6
        ipv6desc: Ponúka tento server pripojenie ipv6
        latency: Latencia
        latencydesc: Priemerná latencia pripojenia v ms od %(hostlocation)
        signups: Prihlášky
        signupsdesc: Umožňuje tento server nových používateľov
        users: Používatelia
        usersdesc: Celkový počet používateľov na tomto serveri
        users6: 6 m
        users6desc: Počet používateľov aktívnych na tomto serveri za posledných 6 mesiacov
        users1: 1 m
        users1desc: Počet používateľov aktívnych za posledný mesiac na tomto serveri
        posts: Príspevky
        postsdesc: Celkový počet príspevkov na tomto serveri
        comments: Komentáre
        commentsdesc: Celkový počet komentárov na tomto serveri
        months: mesiacov
        monthsdesc: Koľko mesiacov sledujeme tento server
        score: skóre
        scoredesc: Systémové skóre na 100-bodovej stupnici
        status: Postavenie
        statusdesc: Stav systému
        dnssec: DNSSEC
        dnssecdesc: Používa tento server DNSSEC?
        country: Krajina
        countrydesc: Krajina servera na základe geolokácie IP
        city: Mesto
        citydesc: Mesto servera na základe geolokácie IP
        state: Štát
        statedesc: Stav servera na základe geolokácie IP
        language: Jazyk
        languagedesc: Jazyk servera sa automaticky zistí z údajov hlavnej stránky
        services: služby
        servicesdesc: Externé sociálne siete, na ktoré môže tento server uverejňovať príspevky
        info: Info
        infodesc: Kliknutím získate ďalšie informácie o tomto serveri od hostiteľa servera
    map:
      title: Pohľad na mapu
    search:
      software: softvér
      language: Jazyk
      location: Miesto
      open: Otvoriť pre registrácie
      results: '%(number) výsledkov pre %(searchterm)'
    stats:
      title: Celý Fediverse
      users: Používatelia podľa softvéru
      serverss: Servery podľa softvéru
      serversc: Servery podľa krajiny
      statsfor: Štatistiky pre
      average: Priemerná
      growth: Rast používateľov siete
      serversper: Servery online za mesiac
      commentsper: Komentáre za mesiac
      postsper: Príspevky za mesiac
    singlepage:
      uptime: Prevádzková doba a rýchlosť
      userstats: Užívateľské štatistiky
      clicksout: Klikne von
      opensignup: Tento server umožňuje registráciu nových používateľov
      closedsignup: Tento server neprijíma nových používateľov
      lastchecked: Server naposledy skontrolovaný
      version: Na tomto serveri %(domain) beží %(software) softvér, verzia %(version), aktuálna master verzia je %(masterversion)
      status: Tento server je monitorovaný od %(daysmonitored) a má skóre %(score) z %(maxscore)
      language: Zistený jazyk tohto servera je %(language) a zdá sa, že sa nachádza v %(location)
      notfound: Fediverse server sa nenašiel
      addit: Vždy ho môžete pridať
    status:
      current: Stav systému je
      red: Červená
      green: zelená
      status: a momentálne
      idle: Nečinný
      running: Beh
      last: Posledná aktualizácia bola naskenovaná
      update: Posledná aktualizácia bola
      updatetook: Posledná aktualizácia trvala
      language: Posledná jazyková kontrola bola
      backup: Posledná záloha SQL bola
      masterversion: Posledná aktualizácia Masterversion z git repo bola
      crawl: Posledné prechádzanie federácie bolo
      monthly: Posledná mesačná aktualizácia tabuľky štatistík bola
    wizard:
      title: Federálny čarodejník
      about: Tento sprievodca vám pomôže začať s hľadaním domova na Fediverse
      recommend: Odporúčame softvér
      country: V ktorej krajine chcete server?
      countrywhy: Krajina môže diktovať rýchlosť webu a pravidlá ochrany osobných údajov pre váš nový domov
      countrynone: Krajina nemá veľkú používateľskú základňu, kliknite ďalej
      size: Na akom veľkom serveri chcete byť?
      sizenote: Pamätajte, že všetky servery hovoria s iným, takže najväčší nie je vždy najlepší.
      usersmin: Minimálny počet používateľov
      suggest: Navrhnite server
      wizardfinal: Toto vám teraz pridá filtre do tabuľky údajov.<br>Tieto filtre budete môcť zmeniť v hornom riadku každého stĺpca alebo znova použiť tohto sprievodcu, aby vám pomohol.
      wizardnote: Aktualizácia na servery z týchto výsledkov potrvá vášmu prehliadaču niekoľko sekúnd
welcome:
  main:
    find: Poďme vám nájsť federálny domov!
    suggested: Použite odporúčaný server vo vašom okolí
    picked: '%(domain) je server %(software) %(location)'
    keeplooking: Alebo hľadaj ďalej
    first: Najprv filtrujte stránky podľa softvéru
    second: Potom filtrujte lokality podľa zobrazenia
    map: Mapa <b class="fw-bold"></b> vám umožní nájsť server vo vašej blízkosti. <br>Vďaka tomu budú veci rýchlejšie!
    list: Použite <b class="fw-bold">zoznamu</b> serverov nájsť domov. <br>V hornej časti zoznamu môžete filtrovať podľa používateľov a krajiny.
softwares:
  diaspora: Diaspóra je distribuovaná sociálna sieť s otvoreným zdrojom s ohľadom na súkromie
  friendica: Friendica je decentralizovaná komunikačná platforma, ktorá integruje sociálnu komunikáciu
  hubzilla: Hubzilla je výkonná platforma na vytváranie vzájomne prepojených webových stránok s decentralizovanou identitou
  pleroma: Pleroma je bezplatný federovaný server sociálnych sietí založený na otvorených protokoloch
  socialhome: Socialhome je najlepšie opísať ako združený osobný profil s funkciou sociálnych sietí
  social-relay: Reléový systém pre federáciu nie na konečné použitie
  writefreely: WriteFreely je bezplatný softvér s otvoreným zdrojovým kódom na vytváranie priestoru na písanie na webe
  ganggo: GangGo je decentralizovaná sociálna sieť napísaná v GoLang
  funkwhale: Funkwhale je komunitou riadený projekt, ktorý vám umožňuje počúvať a zdieľať hudbu a zvuk v rámci decentralizovanej otvorenej siete.
  osada: Osada je konverzačná makroblogovacia sieť poháňaná sociálnym motorom hyper-drive, ktorý podporuje protokoly ActivityPub a Zot6
  mastodon: Mastodon je open source decentralizovaná sociálna sieť – od ľudí pre ľudí
  pixelfed: Pixelfed je bezplatná a etická platforma na zdieľanie fotografií, ktorú využíva federácia ActivityPub
  wordpress: Wordpress je softvér s otvoreným zdrojovým kódom, ktorý môžete použiť na jednoduché vytvorenie krásnej webovej stránky, blogu alebo aplikácie
  misskey: Misskey je decentralizovaná mikroblogovacia platforma zrodená na Zemi
  speechmore: Speechmore je sociálna sieť, ktorá vám dáva kontrolu nad vašimi údajmi a dáva vám slobodu povedať, čo chcete
  peertube: PeerTube je bezplatná a open source, decentralizovaná, federovaná video platforma poháňaná ActivityPub a WebTorrent
  plume: Plume je federatívna blogovacia aplikácia
  rustodon: Rustodon je federatívny sociálny mikroblogovací server kompatibilný s Mastodonom
  microblogpub: Microblogpub je mikroblog pre jedného používateľa, ktorý prevádzkuje ActivityPub
  mobilizon: Mobilizon je nástroj určený na vytváranie platforiem pre správu komunít a podujatí
  lemmy: Lemmy je open source, ľahko samostatne hostiteľný agregátor odkazov, ktorý môžete použiť na zdieľanie
  gnusocial: GNU social je najstaršia bezplatná platforma sociálnych sietí pre verejnú a súkromnú komunikáciu používanú vo federálnych sociálnych sieťach
  ecko: Ecko je komunitou riadená vidlica softvéru sociálnej siete Mastodons. Myšlienkou forku je optimalizácia smerom ku komunite, čo uľahčuje prispievanie
  bookwyrm: BookWyrm je platforma pre sociálne čítanie! Môžete ho použiť na sledovanie toho, čo čítate, recenzovanie kníh a sledovanie svojich priateľov
  akkoma: menšia mikroblogovacia platforma, známa ako chladnejšia pleroma
  calckey: Calckey je založený na Misskey, výkonnom serveri pre mikroblogovanie na ActivityPub s funkciami, ako sú reakcie emoji, prispôsobiteľné webové používateľské rozhranie, bohaté chatovanie a oveľa viac!
  drupal: Vďaka robustným nástrojom na správu obsahu, sofistikovaným rozhraniam API pre viackanálové publikovanie a záznamom o neustálych inováciách je Drupal najlepšou platformou digitálneho zážitku (DXP) na webe.
  epicyon: Epicyon je federálny server vhodný na samostatné hosťovanie malého počtu účtov na systémoch s nízkou spotrebou energie
  foundkey: FoundKey je bezplatný a open source mikroblogovací server kompatibilný s ActivityPub. FoundKey, vytvorený od Misskey, zlepšuje udržiavateľnosť a správanie a zároveň prináša užitočné funkcie
  gancio: zdieľaná agenda pre miestne komunity (s podporou activitypub)
  ktistec: Ktiste je server ActivityPub. Je určený pre individuálnych užívateľov
  owncast: Owncast je open source, samostatne hosťovaný, decentralizovaný server na živé video streamovanie a chatovanie pre jedného používateľa na spustenie vašich vlastných živých streamov podobného štýlu ako veľké možnosti hlavného prúdu.
admin:
  add: Chcete, aby bol váš server uvedený? Alebo server, ktorý používate? Alebo nárokovať uvedený server?
  domain: Doména servera
  domainnote: Základný názov domény vášho servera (bez koncovej lomky).
  email: Váš email (voliteľné)
  emailnote: Nikdy nebudeme zdieľať váš e-mail s nikým iným.
  nodomain: nie je zadaná doména servera
  dupeserver: Server už existuje a je zaregistrovaný na vlastníka, na úpravu použite funkciu úprav
  dnsrecord: Server už existuje, túto doménu si môžete nárokovať pridaním záznamu DNS TXT, ktorý uvádza
  dnsnote: Po aktualizácii záznamov DNS obnovte túto stránku, aby ste mohli pridať svoju e-mailovú adresu na tento server
  emailsuccess: E-mail bol pridaný do domény
  emailmissing: Vráťte sa späť a zadajte e-mail, ktorý chcete použiť vo formulári
  addemailsubject: Nový server pridaný do
  addemailbody: Pridaný nový server %(domain) Dajte tomu pár hodín, aby sa to ukázalo.
  addsuccess: Údaje boli úspešne vložené! Váš server bude skontrolovaný a zverejnený v zozname o niekoľko hodín!
  error: Nepodarilo sa overiť váš server, skontrolujte nastavenie!<br>Pozrite sa na informácie o svojom <a href="//%(domain)/.well-known/nodeinfo">uzle</a>
  edit: Chcete aktualizovať svoj server?
  notoken: nebol daný žiadny token
  noserver: nie je zadaná doména servera
  badtoken: zlý token
  domainnotfound: doména sa nenašla
  mismatch: nesúlad tokenov
  expired: platnosť tokenu vypršala
  deleted: server odstránený
  paused: server pozastavený
  unpaused: pozastavenie servera
  outofrange: 10 je maximálna hmotnosť
  editemailsubject: Upraviť oznámenie z
  editemailbody: Údaje pre %(domain) aktualizované.
  editsuccess: Údaje uložené. Vstúpi do platnosti pri ďalšej aktualizácii
  authorized: Oprávnené upraviť %(domain) za %(hours)
  emailrequired: Email
  termsurl: URL na výrazy
  ppurl: URL k zásadám ochrany osobných údajov
  supporturl: 'URL na podporu (použite mailto: ak e-mailovú adresu)'
  statement: Vyhlásenie správcu (môžete použiť HTML)
  weight: Hmotnosť
  weightnote: To vám umožní vážiť váš server nižšie v zozname, ak máte príliš veľkú návštevnosť, 10 je štandardné použitie nižšie na presun nadol v zozname
  notify: Upozorniť, ak server vypadne zo zoznamu?
  notifylevel: Upozorniť, keď vaše skóre klesne na
  status: Stav vášho servera je momentálne
  delete: Zastavte kontrolu a prestaňte zobrazovať svoj server. Dá sa znova povoliť neskôr.
  pause: Prestaňte kontrolovať svoj server. Dá sa znova povoliť neskôr.
  unpause: Zrušiť pozastavenie/Obnoviť odstránenie – začnite kontrolovať a začnite zobrazovať váš server.
  conerrors: Posledných 20 chýb pripojenia z vášho servera
  tokenemailsubject: Upraviť kľúč pre
  tokenemailbody: Tento odkaz %(expires)
  tokensuccess: Odkaz poslať na registrovaný email
  register: Tento server nemá uložený e-mail, na registráciu servera <a href="/podmin">pridať server</a>

