---
base:
  general:
    yes: 'ja'
    no: 'Nein'
    up: Hoch
    down: Runter
    close: Nah dran
    next: Nächste
    back: Zurück
    server: Server
    servers: Server
    submit: einreichen
    save: Speichern
    delete: Löschen
    pause: Pause
    unpause: Pause aufheben
    error: Fehler
    date: Datum
  navs:
    list: Aufführen
    map: Karte
    stats: Statistiken
    software: Software
    all: alle
    search: Suche
    add: Einen Server hinzufügen
    edit: Einen Server bearbeiten
    source: Quellcode
    api: API
    updated: Aktualisiert
    translation: Hilfe beim Übersetzen
  strings:
    about: Fediverse Observer überprüft alle Server im Fediverse und bietet Ihnen eine einfache Möglichkeit, ein Zuhause mithilfe einer Karte oder Liste zu finden
    list:
      loading: Das Laden von fediverse-Servern in den Tisch dauert einige Sekunden.
      userstats: Benutzerstatistik für %(domain)
      uptimestats: Betriebszeitstatistik für %(domain)
      cookienotice: Dies ist der letzte Pod, den Sie von dieser Site aus besucht haben
      devcode: Auf diesem Server wird Entwicklungscode für die Vorabversion ausgeführt
      unknowncode: Dieser Server führt unbekannten Code aus
      productioncode: Dieser Pod führt Produktionscode aus
      navs:
        auto: Automatische Auswahl
        wizard: Assistent verwenden
        all: Alle Spalten
        map: Karte verwenden
        basic: Basisspalten
        select: Spalten auswählen
        reset: Filter zurücksetzen
      columns:
        server: Server
        serverdesc: Ein Server ist eine Site, auf der Sie Ihr Konto einrichten können
        name: Name
        namedesc: Definierter Name dieses Servers
        version: Ausführung
        versiondesc: Version der Software, die auf diesem Server ausgeführt wird
        software: Software
        softwaredesc: Art der fediverse-Software, die auf diesem Server ausgeführt wird
        protocols: Protokolle
        protocolsdesc: Protokolle, die dieser Server unterstützt
        uptime: Betriebszeit
        uptimedesc: Prozent der Zeit, in der der Server online ist
        ipv6: IPv6
        ipv6desc: Bietet dieser Server eine IPv6-Verbindung?
        latency: Latenz
        latencydesc: Durchschnittliche Verbindungslatenz in ms ab %(hostlocation)
        signups: Anmeldungen
        signupsdesc: Erlaubt dieser Server neue Benutzer?
        users: Benutzer
        usersdesc: Gesamtzahl der Benutzer auf diesem Server
        users6: 6m
        users6desc: Anzahl der Benutzer, die in den letzten 6 Monaten auf diesem Server aktiv waren
        users1: 1m
        users1desc: Anzahl der Benutzer, die letzten 1 Monat auf diesem Server aktiv waren
        posts: Beiträge
        postsdesc: Gesamtzahl der Beiträge auf diesem Server
        comments: Bemerkungen
        commentsdesc: Gesamtzahl der Kommentare auf diesem Server
        months: Monate
        monthsdesc: Wie viele Monate beobachten wir diesen Server schon
        score: Ergebnis
        scoredesc: Systembewertung auf einer 100-Punkte-Skala
        status: Status
        statusdesc: Systemstatus
        dnssec: DNSSEC
        dnssecdesc: Verwendet dieser Server DNSSEC
        country: Land
        countrydesc: Serverland, basierend auf IP-Geolocation
        city: Stadt
        citydesc: Serverstadt, basierend auf IP-Geolocation
        state: Zustand
        statedesc: Serverstatus, basierend auf IP-Geolocation
        language: Sprache
        languagedesc: Serversprache wird automatisch aus den Hauptseitendaten erkannt
        services: Dienstleistungen
        servicesdesc: Externe soziale Netzwerke, in denen dieser Server posten kann
        info: Die Info
        infodesc: Klicken Sie auf den Server-Host, um weitere Informationen zu diesem Server zu erhalten
    map:
      title: Kartenansicht von
    search:
      software: Software
      language: Sprache
      location: Ort
      open: Offen für Anmeldungen
      results: '%(number) Ergebnisse für %(searchterm)'
    stats:
      title: Gesamtes Fediverse
      users: Benutzer nach Software
      serverss: Server nach Software
      serversc: Server nach Land
      statsfor: Statistiken für
      average: Durchschnitt
      growth: Wachstum der Netzwerkbenutzer
      serversper: Server online pro Monat
      commentsper: Kommentare pro Monat
      postsper: Beiträge pro Monat
    singlepage:
      uptime: Betriebszeit & Geschwindigkeit
      userstats: Benutzerstatistiken
      clicksout: Klicks aus
      opensignup: Dieser Server ermöglicht es neuen Benutzern, sich anzumelden
      closedsignup: Dieser Server akzeptiert keine neuen Benutzer
      lastchecked: Server zuletzt überprüft
      version: Auf diesem Server %(domain) läuft %(software) Software, Version %(version), die aktuelle Master-Version ist %(masterversion)
      status: Dieser Server wird seit %(daysmonitored) überwacht und hat eine Punktzahl von %(score) von %(maxscore)
      language: Die erkannte Sprache dieses Servers ist %(language) und scheint sich in %(location)
      notfound: Fediverse-Server nicht gefunden
      addit: Du kannst es jederzeit hinzufügen
    status:
      current: Systemstatus ist
      red: rot
      green: Grün
      status: und aktuell
      idle: Leerlauf
      running: Betrieb
      last: Letztes Update gescannt
      update: Letztes Update war
      updatetook: Letztes Update dauerte
      language: Letzte Sprachprüfung war
      backup: Letztes SQL-Backup war
      masterversion: Letztes Masterversion-Update von git repos war
      crawl: Letzter Föderations-Crawl war
      monthly: Letztes Update der monatlichen Statistiktabelle war
    wizard:
      title: Fediverse-Zauberer
      about: Dieser Assistent hilft Ihnen bei der Suche nach einem Zuhause im Fediverse
      recommend: Von uns empfohlene Software
      country: In welchem Land soll der Server sein?
      countrywhy: Ein Land kann die Geschwindigkeit der Website und Datenschutzregeln für Ihr neues Zuhause diktieren
      countrynone: Das Land hat keine große Benutzerbasis, klicken Sie auf Weiter
      size: Wie groß ist der Server, auf dem Sie sein möchten?
      sizenote: Denken Sie daran, dass alle Server miteinander kommunizieren, daher ist der größte nicht immer der beste.
      usersmin: Benutzerminimum
      suggest: Schlagen Sie einen Server vor
      wizardfinal: Dies wird nun Filter in das Datenverzeichnis für Sie hinzufügen.<br>Sie können diese Filter in der oberen Reihe jeder Spalte ändern oder diesen Assistenten erneut verwenden.
      wizardnote: Dies dauert ein paar Sekunden, um auf Server von diesen Ergebnissen zu aktualisieren
welcome:
  main:
    find: Lassen Sie uns ein Fediverse-Zuhause finden!
    suggested: Verwenden Sie einen vorgeschlagenen Server in Ihrer Nähe
    picked: '%(domain) ist ein %(software) Server in %(location)'
    keeplooking: Oder such weiter
    first: Zuerst Sites nach Software filtern
    second: Filtern Sie dann Websites nach Ansicht
    map: Mit einer <b class="fw-bold">Karte</b> Sie einen Server in Ihrer Nähe finden. <br>So geht es für Sie schneller!
    list: Verwenden Sie eine <b class="fw-bold">Liste</b> von Servern, um ein Zuhause zu finden. <br>Oben in der Liste können Sie nach Benutzern und Land filtern.
softwares:
  diaspora: Diaspora ist ein datenschutzbewusstes, verteiltes, quelloffenes soziales Netzwerk
  friendica: Friendica ist eine dezentrale Kommunikationsplattform, die soziale Kommunikation integriert
  hubzilla: Hubzilla ist eine leistungsstarke Plattform zum Erstellen vernetzter Websites mit einer dezentralisierten Identität
  pleroma: Pleroma ist ein kostenloser, föderierter Server für soziale Netzwerke, der auf offenen Protokollen basiert
  socialhome: Socialhome lässt sich am besten als föderiertes persönliches Profil mit Social-Networking-Funktionalität beschreiben
  social-relay: Ein Relaissystem für den Verband nicht für den Endverbrauch
  writefreely: WriteFreely ist eine kostenlose Open-Source-Software zum Erstellen eines Schreibbereichs im Web
  ganggo: GangGo ist ein dezentralisiertes soziales Netzwerk, das in GoLang . geschrieben ist
  funkwhale: Funkwhale ist ein Community-getriebenes Projekt, mit dem Sie Musik und Audio in einem dezentralen, offenen Netzwerk hören und teilen können
  osada: Osada ist ein Makroblogging-Netzwerk im Konversationsstil, das von einer Hyper-Drive-Social-Engine angetrieben wird und die Protokolle ActivityPub und Zot6 unterstützt
  mastodon: Mastodon ist ein dezentrales Open Source soziales Netzwerk - von den Menschen für die Menschen
  pixelfed: Pixelfed ist eine kostenlose und ethische Foto-Sharing-Plattform, die von der ActivityPub Federation betrieben wird
  wordpress: Wordpress ist eine Open-Source-Software, mit der Sie ganz einfach eine schöne Website, einen Blog oder eine App erstellen können
  misskey: Misskey ist eine dezentralisierte Microblogging-Plattform, die auf der Erde geboren wurde
  speechmore: Speechmore ist das soziale Netzwerk, das Ihnen die Kontrolle über Ihre Daten überlässt und Ihnen die Freiheit gibt, alles zu sagen, was Sie zu sagen haben
  peertube: PeerTube ist eine kostenlose und Open-Source, dezentralisierte, föderierte Videoplattform, die von ActivityPub und WebTorrent betrieben wird
  plume: Plume ist eine föderierte Blogging-Anwendung
  rustodon: Rustodon ist ein Mastodon-kompatibler föderierter sozialer Microblogging-Server
  microblogpub: Microblogpub ist ein selbst gehostetes Single-User-Microblog, das von ActivityPub betrieben wird
  mobilizon: Mobilizon ist ein Tool zum Erstellen von Plattformen für die Verwaltung von Communities und Veranstaltungen
  lemmy: Lemmy ist ein quelloffener, leicht selbst hostbarer Link-Aggregator, den Sie zum Teilen verwenden können
  gnusocial: GNU social ist die älteste kostenlose Social-Networking-Plattform für öffentliche und private Kommunikation, die in föderierten sozialen Netzwerken verwendet wird
  ecko: Ecko ist ein Community-gesteuerter Fork von Mastodons Social Network Software. Die Idee für den Fork ist die Optimierung in Richtung Community, d. h. es so einfach wie möglich zu machen, einen Beitrag zu leisten
  bookwyrm: BookWyrm ist eine Plattform für soziales Lesen! Sie können damit verfolgen, was Sie lesen, Bücher rezensieren und Ihren Freunden folgen
  akkoma: eine kleine Microblogging-Plattform, auch bekannt als das coolere Pleroma
  calckey: Calckey basiert auf Misskey, einem leistungsstarken Microblogging-Server auf ActivityPub mit Funktionen wie Emoji-Reaktionen, einer anpassbaren Web-Benutzeroberfläche, umfangreichen Chats und vielem mehr!
  drupal: Mit robusten Content-Management-Tools, ausgefeilten APIs für Multichannel-Publishing und einer Erfolgsbilanz kontinuierlicher Innovation ist Drupal die beste Digital Experience Platform (DXP) im Web
  epicyon: Epicyon ist ein Fediverse-Server, der sich zum Selbsthosten einer kleinen Anzahl von Konten auf Systemen mit geringem Stromverbrauch eignet
  foundkey: FoundKey ist ein kostenloser Open-Source-Microblogging-Server, der mit ActivityPub kompatibel ist. FoundKey wurde von Misskey gegabelt und verbessert die Wartbarkeit und das Verhalten, während es gleichzeitig nützliche Funktionen einführt
  gancio: eine gemeinsame Agenda für lokale Gemeinschaften (mit Unterstützung von Activitypub)
  ktistec: Ktiste ist ein ActivityPub-Server. Es ist für einzelne Benutzer gedacht
  owncast: Owncast ist ein Open Source, selbst gehosteter, dezentraler Einzelbenutzer-Live-Video-Streaming- und Chat-Server zum Ausführen Ihrer eigenen Live-Streams, die im Stil den großen Mainstream-Optionen ähneln
admin:
  add: Möchten Sie, dass Ihr Server aufgelistet wird? Oder einen Server, den Sie verwenden? Oder einen gelisteten Server beanspruchen?
  domain: Serverdomäne
  domainnote: Der Basisdomänenname Ihres Servers (ohne abschließenden Schrägstrich).
  email: Deine E-Mail (optional)
  emailnote: Wir werden Ihre E-Mail niemals mit anderen teilen.
  nodomain: keine Serverdomäne angegeben
  dupeserver: Server existiert bereits und ist auf einen Eigentümer registriert, verwenden Sie die Bearbeitungsfunktion zum Ändern
  dnsrecord: 'Server bereits vorhanden ist, können Sie diese Domain beanspruchen, indem Sie einen DNS-TXT-Eintrag hinzufügen, der besagt:'
  dnsnote: Aktualisieren Sie diese Seite, nachdem Sie Ihre DNS-Einträge aktualisiert haben, um Ihre E-Mail-Adresse zu diesem Server hinzufügen zu können
  emailsuccess: E-Mail zur Domain hinzugefügt
  emailmissing: Gehen Sie zurück und geben Sie die E-Mail-Adresse ein, die Sie im Formular verwenden möchten
  addemailsubject: Neuer Server hinzugefügt zu
  addemailbody: Neuer Server %(domain) hinzugefügt. Geben Sie ihm ein paar Stunden Zeit, um aufzutauchen.
  addsuccess: Daten erfolgreich eingefügt! Ihr Server wird in wenigen Stunden überprüft und in die Liste aufgenommen!
  error: Der Server konnte nicht validiert werden, überprüfen Sie Ihr Setup!<br>Werfen Sie einen Blick auf Ihre <a href="//%(domain)/.well-known/nodeinfo"></a>
  edit: Möchten Sie Ihren Server aktualisieren?
  notoken: kein Token gegeben
  noserver: keine Serverdomäne angegeben
  badtoken: schlechtes Zeichen
  domainnotfound: Domäne nicht gefunden
  mismatch: Token-Nichtübereinstimmung
  expired: Token abgelaufen
  deleted: Server gelöscht
  paused: Server pausiert
  unpaused: Server nicht angehalten
  outofrange: 10 ist das maximale Gewicht
  editemailsubject: Hinweis bearbeiten von
  editemailbody: Daten für %(domain) aktualisiert.
  editsuccess: Daten gespeichert. Wird mit dem nächsten Update in Kraft treten
  authorized: Berechtigt zum Bearbeiten von %(domain) für %(hours)
  emailrequired: Email
  termsurl: URL zu den Begriffen
  ppurl: URL zur Datenschutzerklärung
  supporturl: 'URL zum Support (verwenden Sie mailto: wenn E-Mail-Adresse)'
  statement: Admin-Anweisung (Sie können HTML verwenden)
  weight: Gewicht
  weightnote: Auf diese Weise können Sie Ihren Server auf der Liste niedriger gewichten, wenn zu viel Datenverkehr eingeht. 10 ist die Norm, um in der Liste nach unten zu rücken
  notify: Benachrichtigen, wenn Server aus der Liste fällt?
  notifylevel: Benachrichtigen, wenn Ihre Punktzahl auf . fällt
  status: Ihr Serverstatus ist derzeit
  delete: Hören Sie auf, Ihren Server zu überprüfen und anzuzeigen. Kann später wieder aktiviert werden.
  pause: Hören Sie auf, Ihren Server zu überprüfen. Kann später wieder aktiviert werden.
  unpause: Aufheben/Wiederherstellen - Starten Sie die Überprüfung und zeigen Sie Ihren Server an.
  conerrors: Letzte 20 Verbindungsfehler von Ihrem Server
  tokenemailsubject: Schlüssel bearbeiten für
  tokenemailbody: Dieser Link %(expires)
  tokensuccess: Link an registrierte E-Mail senden
  register: Auf diesem Server ist keine E-Mail gespeichert. Verwenden Sie den <a href="/podmin">Server hinzufügen</a> , um Ihren Server zu registrieren.

