---
base:
  general:
    yes: 'ya'
    no: 'Tidak'
    up: Naik
    down: Bawah
    close: tutup
    next: Seterusnya
    back: belakang
    server: pelayan
    servers: Pelayan
    submit: Hantar
    save: Jimat
    delete: Padam
    pause: jeda
    unpause: Nyahjeda
    error: ralat
    date: Tarikh
  navs:
    list: Senaraikan
    map: Peta
    stats: Statistik
    software: Perisian
    all: semua
    search: Cari
    add: Tambah pelayan
    edit: Edit pelayan
    source: Kod sumber
    api: API
    updated: dikemas kini
    translation: Bantu Terjemah
  strings:
    about: Fediverse Observer menyemak semua pelayan dalam fediverse dan memberi anda cara mudah untuk mencari rumah menggunakan peta atau senarai
    list:
      loading: Memuatkan pelayan fediverse ke meja, ini mengambil masa beberapa saat..
      userstats: Statistik pengguna untuk %(domain)
      uptimestats: Statistik masa aktif untuk %(domain)
      cookienotice: Ini adalah pod terakhir yang anda lawati dari tapak ini
      devcode: Pelayan ini menjalankan kod pembangunan pra keluaran
      unknowncode: Pelayan ini menjalankan kod yang tidak diketahui
      productioncode: Pod ini menjalankan kod pengeluaran
      navs:
        auto: Pilih Auto
        wizard: Gunakan Wizard
        all: Semua Lajur
        map: Gunakan Peta
        basic: Lajur Asas
        select: Pilih Lajur
        reset: Tetapkan Semula Penapis
      columns:
        server: pelayan
        serverdesc: Pelayan ialah tapak untuk anda menyediakan akaun anda
        name: nama
        namedesc: Nama yang ditentukan pelayan ini
        version: Versi
        versiondesc: Versi perisian yang dijalankan oleh pelayan ini
        software: Perisian
        softwaredesc: Jenis perisian fediverse yang dijalankan oleh pelayan ini
        protocols: Protokol
        protocolsdesc: Protokol yang disokong oleh pelayan ini
        uptime: Masa aktif
        uptimedesc: Peratusan masa pelayan berada dalam talian
        ipv6: IPv6
        ipv6desc: Adakah pelayan ini menawarkan sambungan ipv6
        latency: Latensi
        latencydesc: Latensi sambungan purata dalam ms dari %(hostlocation)
        signups: Pendaftaran
        signupsdesc: Adakah pelayan ini membenarkan pengguna baharu
        users: Pengguna
        usersdesc: Bilangan jumlah pengguna pada pelayan ini
        users6: 6m
        users6desc: Bilangan pengguna aktif 6 bulan terakhir pada pelayan ini
        users1: 1m
        users1desc: Bilangan pengguna aktif 1 bulan lepas pada pelayan ini
        posts: Catatan
        postsdesc: Bilangan jumlah siaran pada pelayan ini
        comments: Komen
        commentsdesc: Bilangan jumlah ulasan pada pelayan ini
        months: berbulan-bulan
        monthsdesc: Sudah berapa bulan kami menonton pelayan ini
        score: markah
        scoredesc: Skor Sistem pada skala 100 mata
        status: Status
        statusdesc: Status Sistem
        dnssec: DNSSEC
        dnssecdesc: Adakah pelayan ini menggunakan DNSSEC
        country: Negara
        countrydesc: Negara pelayan, berdasarkan Geolokasi IP
        city: Bandar
        citydesc: Bandar pelayan, berdasarkan Geolokasi IP
        state: negeri
        statedesc: Keadaan pelayan, berdasarkan Geolokasi IP
        language: Bahasa
        languagedesc: Bahasa pelayan dikesan secara automatik daripada data halaman utama mereka
        services: Perkhidmatan
        servicesdesc: Rangkaian Sosial Luaran pelayan ini boleh menghantar ke
        info: info
        infodesc: Klik untuk mendapatkan maklumat lanjut tentang pelayan ini daripada hos pelayan
    map:
      title: Paparan peta bagi
    search:
      software: Perisian
      language: Bahasa
      location: Lokasi
      open: Terbuka untuk Pendaftaran
      results: '%(number) keputusan untuk %(searchterm)'
    stats:
      title: Seluruh Fediverse
      users: Pengguna mengikut Perisian
      serverss: Pelayan oleh Perisian
      serversc: Pelayan mengikut Negara
      statsfor: Statistik untuk
      average: Purata
      growth: Pertumbuhan Pengguna Rangkaian
      serversper: Pelayan Dalam Talian Setiap Bulan
      commentsper: Komen Setiap Bulan
      postsper: Catatan Setiap Bulan
    singlepage:
      uptime: Masa & Kelajuan
      userstats: Statistik Pengguna
      clicksout: Klik Keluar
      opensignup: Pelayan ini membenarkan pengguna baharu mendaftar
      closedsignup: Pelayan ini tidak menerima pengguna baharu
      lastchecked: Pelayan terakhir diperiksa
      version: Pelayan %(domain) menjalankan %(software) perisian, versi %(version), versi induk semasa ialah %(masterversion)
      status: Pelayan ini telah dipantau sejak %(daysmonitored) dan mempunyai skor %(score) daripada %(maxscore)
      language: Bahasa yang dikesan bagi pelayan ini ialah %(language) dan kelihatan berada di %(location)
      notfound: Pelayan Fediverse tidak ditemui
      addit: Anda sentiasa boleh menambahnya
    status:
      current: Status sistem ialah
      red: merah
      green: hijau
      status: dan pada masa ini
      idle: terbiar
      running: Berlari
      last: Kemas Kini Terakhir diimbas
      update: Kemas Kini Terakhir ialah
      updatetook: Kemas Kini Terakhir diambil
      language: Semakan Bahasa terakhir ialah
      backup: SQL Backup terakhir ialah
      masterversion: Kemas kini Masterversion terakhir daripada git repos ialah
      crawl: Last Federation merangkak adalah
      monthly: Kemas kini jadual statistik Bulanan lepas ialah
    wizard:
      title: Wizard Fediverse
      about: Wizard ini akan membantu anda mula mencari rumah di Fediverse
      recommend: Perisian yang kami cadangkan
      country: Anda mahu pelayan di negara mana?
      countrywhy: Negara boleh menentukan kelajuan tapak dan peraturan privasi untuk rumah baharu anda
      countrynone: Negara tidak mempunyai pangkalan pengguna yang besar, klik seterusnya
      size: Seberapa besar pelayan yang anda mahu gunakan?
      sizenote: Ingat semua pelayan bercakap dengan yang lain, jadi yang terbesar bukanlah yang terbaik.
      usersmin: Pengguna Minimum
      suggest: Cadangkan Pelayan
      wizardfinal: Ini kini akan menambah penapis pada jadual data untuk anda.<br>Anda akan dapat menukar penapis ini pada baris atas setiap lajur atau menggunakan wizard ini sekali lagi untuk membantu anda.
      wizardnote: Ini akan mengambil pelayar anda beberapa saat untuk mengemas kini kepada pelayan daripada hasil carian ini
welcome:
  main:
    find: Mari carikan anda rumah fediverse!
    suggested: Gunakan pelayan yang dicadangkan berdekatan dengan anda
    picked: '%(domain) ialah %(software) pelayan dalam %(location)'
    keeplooking: Atau, teruskan mencari
    first: Pertama, Tapis tapak mengikut perisian
    second: Kemudian, Tapis tapak mengikut paparan
    map: Peta <b class="fw-bold"></b> membolehkan anda mencari pelayan yang berdekatan dengan anda. <br>Ini akan menjadikan perkara lebih pantas untuk anda!
    list: Gunakan <b class="fw-bold">senarai</b> pelayan untuk mencari rumah. <br>Anda boleh menapis mengikut pengguna dan negara di bahagian atas senarai.
softwares:
  diaspora: Diaspora ialah rangkaian sosial sumber terbuka yang sedar privasi, diedarkan
  friendica: Friendica ialah platform komunikasi terdesentralisasi yang menyepadukan komunikasi sosial
  hubzilla: Hubzilla ialah platform yang berkuasa untuk mencipta tapak web yang saling berkaitan yang menampilkan identiti terpencar
  pleroma: Pleroma ialah pelayan rangkaian sosial bersekutu percuma yang dibina pada protokol terbuka
  socialhome: Socialhome paling baik digambarkan sebagai profil peribadi bersekutu dengan fungsi rangkaian sosial
  social-relay: Sistem relay untuk persekutuan bukan untuk kegunaan akhir
  writefreely: WriteFreely ialah perisian sumber terbuka dan percuma untuk membina ruang penulisan di web
  ganggo: GangGo ialah rangkaian sosial terpencar yang ditulis dalam GoLang
  funkwhale: Funkwhale ialah projek didorong komuniti yang membolehkan anda mendengar dan berkongsi muzik dan audio dalam rangkaian terbuka yang terpencar
  osada: Osada ialah rangkaian macroblogging gaya perbualan yang dikuasakan oleh enjin sosial pemacu hiper, menyokong protokol ActivityPub dan Zot6
  mastodon: Mastodon ialah rangkaian sosial terdesentralisasi sumber terbuka - oleh rakyat untuk rakyat
  pixelfed: Pixelfed ialah platform perkongsian foto percuma dan beretika, dikuasakan oleh persekutuan ActivityPub
  wordpress: Wordpress ialah perisian sumber terbuka yang boleh anda gunakan untuk membuat tapak web, blog atau aplikasi yang cantik dengan mudah
  misskey: Misskey ialah platform microblogging terpencar yang dilahirkan di Bumi
  speechmore: Speechmore ialah rangkaian sosial yang membolehkan anda mengawal data anda dan memberi anda kebebasan untuk menyatakan apa sahaja yang anda perlu
  peertube: PeerTube ialah platform video percuma dan sumber terbuka, terdesentralisasi, bersekutu yang dikuasakan oleh ActivityPub dan WebTorrent
  plume: Plume ialah aplikasi blog bersekutu
  rustodon: Rustodon ialah pelayan microblogging sosial bersekutu yang serasi dengan Mastodon
  microblogpub: Microblogpub ialah mikroblog yang dihoskan sendiri, pengguna tunggal, ActivityPub
  mobilizon: Mobilizon ialah alat yang direka untuk mencipta platform untuk mengurus komuniti dan acara
  lemmy: Lemmy ialah pengagregat pautan sumber terbuka yang boleh dihoskan sendiri dengan mudah yang boleh anda gunakan untuk berkongsi
  gnusocial: GNU social ialah platform rangkaian sosial percuma tertua untuk komunikasi awam dan peribadi yang digunakan dalam rangkaian sosial bersekutu
  ecko: Ecko ialah garpu dipacu komuniti bagi perisian rangkaian sosial Mastodons. Idea untuk garpu adalah untuk mengoptimumkan ke arah komuniti, yang menjadikannya semudah mungkin untuk menyumbang
  bookwyrm: BookWyrm ialah platform untuk membaca sosial! Anda boleh menggunakannya untuk menjejaki perkara yang anda baca, menyemak buku dan mengikuti rakan anda
  akkoma: platform microblogging bertubuh kecil, aka pleroma yang lebih sejuk
  calckey: Calckey berasaskan Misskey, pelayan microblogging yang berkuasa di ActivityPub dengan ciri seperti reaksi emoji, ui web yang boleh disesuaikan, sembang kaya dan banyak lagi!
  drupal: Dengan alatan pengurusan kandungan yang mantap, API canggih untuk penerbitan berbilang saluran dan rekod prestasi inovasi berterusan—Drupal ialah platform pengalaman digital(DXP) terbaik di web
  epicyon: Epicyon ialah pelayan fediverse yang sesuai untuk mengehos sendiri sebilangan kecil akaun pada sistem kuasa rendah
  foundkey: FoundKey ialah pelayan microblogging sumber terbuka dan percuma yang serasi dengan ActivityPub. Bercabang daripada Misskey, FoundKey menambah baik pada kebolehselenggaraan dan kelakuan, sambil turut membawa masuk ciri berguna
  gancio: agenda bersama untuk komuniti setempat (dengan sokongan pub aktiviti)
  ktistec: Ktiste ialah pelayan ActivityPub. Ia bertujuan untuk pengguna individu
  owncast: Owncast ialah sumber terbuka, dihoskan sendiri, terdesentralisasi, penstriman video langsung pengguna tunggal dan pelayan sembang untuk menjalankan strim langsung anda sendiri dengan gaya yang serupa dengan pilihan arus perdana yang besar
admin:
  add: Mahu pelayan anda disenaraikan? Atau pelayan yang anda gunakan? Atau untuk menuntut pelayan tersenarai?
  domain: Domain Pelayan
  domainnote: Nama domain asas pelayan anda (tanpa garis miring di belakang).
  email: E-mel Anda (pilihan)
  emailnote: Kami tidak akan pernah berkongsi e-mel anda dengan orang lain.
  nodomain: tiada domain pelayan diberikan
  dupeserver: Pelayan sudah wujud dan didaftarkan kepada pemilik, gunakan fungsi edit untuk mengubah suai
  dnsrecord: Pelayan sudah wujud, anda boleh menuntut domain ini dengan menambahkan rekod TXT DNS yang menyatakan
  dnsnote: Muat semula halaman ini selepas mengemas kini rekod DNS anda untuk dapat menambahkan alamat e-mel anda pada pelayan ini
  emailsuccess: E-mel ditambahkan pada domain
  emailmissing: Kembali dan masukkan e-mel yang anda mahu gunakan pada borang
  addemailsubject: Pelayan Baharu Ditambah pada
  addemailbody: Pelayan baharu %(domain) ditambah. Beri masa beberapa jam untuk muncul.
  addsuccess: Data berjaya dimasukkan! Pelayan anda akan disemak dan hidup dalam senarai dalam beberapa jam!
  error: Tidak dapat mengesahkan pelayan anda, semak persediaan anda!<br>Lihat <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Ingin mengemas kini pelayan anda?
  notoken: tiada token diberikan
  noserver: tiada domain pelayan diberikan
  badtoken: token buruk
  domainnotfound: domain tidak ditemui
  mismatch: ketidakpadanan token
  expired: token tamat tempoh
  deleted: pelayan dipadamkan
  paused: pelayan dijeda
  unpaused: pelayan dinyahjeda
  outofrange: 10 ialah berat maksimum
  editemailsubject: Edit notis daripada
  editemailbody: Data untuk %(domain) dikemas kini.
  editsuccess: Data disimpan. Akan berkuat kuasa pada kemas kini seterusnya
  authorized: Dibenarkan untuk mengedit %(domain) untuk %(hours)
  emailrequired: E-mel
  termsurl: URL kepada istilah
  ppurl: URL ke Dasar Privasi
  supporturl: 'URL untuk Sokongan (gunakan mailto: jika alamat e-mel)'
  statement: Penyata Pentadbiran (Anda boleh menggunakan HTML)
  weight: Berat badan
  weightnote: Ini membolehkan anda meletakkan pelayan anda lebih rendah dalam senarai jika anda mempunyai terlalu banyak trafik masuk, 10 adalah penggunaan norma yang lebih rendah untuk menurunkan senarai
  notify: Maklumkan jika pelayan terkeluar daripada senarai?
  notifylevel: Maklumkan apabila skor anda jatuh kepada
  status: Status pelayan anda pada masa ini
  delete: Berhenti menyemak dan Berhenti menunjukkan pelayan anda. Boleh didayakan semula kemudian.
  pause: Berhenti menyemak pelayan anda. Boleh didayakan semula kemudian.
  unpause: Nyahjeda/Nyahpadam - Mula menyemak dan Mula menunjukkan pelayan anda.
  conerrors: 20 ralat sambungan terakhir daripada pelayan anda
  tokenemailsubject: Edit Kunci untuk
  tokenemailbody: Pautan ini %(expires)
  tokensuccess: Pautan hantar ke e-mel berdaftar
  register: Pelayan ini tidak mempunyai e-mel pada fail, gunakan <a href="/podmin">tambah pelayan</a> untuk mendaftarkan pelayan anda.

