---
base:
  general:
    yes: 'Có'
    no: 'Không'
    up: Lên
    down: Xuống
    close: Đóng
    next: Kế tiếp
    back: Trở lại
    server: Máy chủ
    servers: Những máy chủ
    submit: Gửi
    save: Lưu
    delete: Xóa
    pause: Tạm ngừng
    unpause: Tiếp tục
    error: Lỗi
    date: Ngày
  navs:
    list: Danh sách
    map: Bản đồ
    stats: Số liệu thống kê
    software: Phần mềm
    all: tất cả
    search: Tìm kiếm
    add: Thêm máy chủ
    edit: Sửa máy chủ
    source: Mã nguồn
    api: API
    updated: Đã cập nhật
    translation: Giúp dịch
  strings:
    about: Fediverse Observer kiểm tra tất cả các máy chủ trong mạng xã hội liên hợp và giúp bạn dễ dàng tìm mái nhà bằng cách sử dụng bản đồ hoặc danh sách
    list:
      loading: Đang nạp các máy chủ vào bảng, quá trình này mất vài giây…
      userstats: Thống kê người dùng %(domain)
      uptimestats: Thống kê thời gian hoạt động %(domain)
      cookienotice: Đây là máy chủ cuối cùng bạn đã truy cập từ trang web này
      devcode: Máy chủ này chạy bằng mã phát triển (pre-release)
      unknowncode: Máy chủ này chạy bằng mã không xác định
      productioncode: Máy chủ này chạy mã nguyên gốc
      navs:
        auto: Chọn tự động
        wizard: Theo từng bước
        all: Toàn bộ cột
        map: Dùng bản đồ
        basic: Các cột cơ bản
        select: Chọn cột
        reset: Đặt lại bộ lọc
      columns:
        server: Máy chủ
        serverdesc: Máy chủ là một trang web nơi bạn đăng ký tài khoản của mình
        name: Tên
        namedesc: Tên công khai của máy chủ này
        version: Phiên bản
        versiondesc: Phiên bản phần mềm mà máy chủ này chạy
        software: Phần mềm
        softwaredesc: Loại phần mềm liên hợp mà máy chủ này chạy
        protocols: Giao thức
        protocolsdesc: Các giao thức mà máy chủ này hỗ trợ
        uptime: Thời gian hoạt động
        uptimedesc: Phần trăm thời gian máy chủ trực tuyến
        ipv6: IPv6
        ipv6desc: Máy chủ này có cung cấp kết nối ipv6 không
        latency: Độ trễ
        latencydesc: Độ trễ kết nối trung bình tính bằng mili giây từ %(hostlocation)
        signups: Đăng ký
        signupsdesc: Máy chủ này có cho phép đăng ký người dùng mới không
        users: Người dùng
        usersdesc: Tổng số người dùng trên máy chủ này
        users6: 6 tháng qua
        users6desc: Số lượng người dùng hoạt động trong 6 tháng qua trên máy chủ này
        users1: 1 tháng qua
        users1desc: Số lượng người dùng hoạt động trong 1 tháng qua trên máy chủ này
        posts: Bài đăng
        postsdesc: Tổng số bài đăng trên máy chủ này
        comments: Bình luận
        commentsdesc: Tổng số bình luận trên máy chủ này
        months: Lập chỉ mục
        monthsdesc: Chúng tôi đã theo dõi máy chủ này bao nhiêu tháng rồi
        score: Đánh giá
        scoredesc: Điểm đánh giá hệ thống trên thang điểm 100
        status: Trạng thái
        statusdesc: Trạng thái hệ thống
        dnssec: DNSSEC
        dnssecdesc: Máy chủ này có sử dụng DNSSEC không
        country: Quốc gia
        countrydesc: Quốc gia máy chủ, dựa trên Vị trí địa lý IP
        city: Thành phố
        citydesc: Thành phố máy chủ, dựa trên Vị trí địa lý IP
        state: Tiểu bang
        statedesc: Tiểu bang máy chủ, dựa trên Vị trí địa lý IP
        language: Ngôn ngữ
        languagedesc: Ngôn ngữ máy chủ được phát hiện tự động từ dữ liệu trang chính của chúng
        services: Dịch vụ
        servicesdesc: Mạng xã hội bên ngoài máy chủ này có thể đăng lên
        info: Thông tin
        infodesc: Nhấp để biết thêm thông tin về máy chủ này từ máy chủ lưu trữ
    map:
      title: Chế độ xem bản đồ của
    search:
      software: Phần mềm
      language: Ngôn ngữ
      location: Vị trí
      open: Cho phép đăng ký
      results: '%(number) kết quả cho %(searchterm)'
    stats:
      title: Toàn bộ mạng xã hội liên hợp
      users: Người dùng theo phần mềm
      serverss: Máy chủ theo phần mềm
      serversc: Máy chủ theo quốc gia
      statsfor: Số liệu thống kê cho
      average: Trung bình cộng
      growth: Tăng trưởng người dùng
      serversper: Máy chủ trực tuyến mỗi tháng
      commentsper: Bình luận mỗi tháng
      postsper: Bài đăng mỗi tháng
    singlepage:
      uptime: Thời gian hoạt động & tốc độ
      userstats: Thống kê người dùng
      clicksout: Xuất ra
      opensignup: Máy chủ này đang cho phép người dùng mới đăng ký
      closedsignup: Máy chủ này không chấp nhận người dùng mới
      lastchecked: Máy chủ được kiểm tra lần cuối
      version: Máy chủ %(domain) chạy phần mềm %(software), phiên bản %(version), phiên bản phát hành gần nhất là %(masterversion)
      status: Máy chủ này đã được giám sát từ %(daysmonitored) và được đánh giá %(score) trên %(maxscore) điểm
      language: Ngôn ngữ chính của máy chủ này là %(language) và có vẻ như được đặt ở %(location)
      notfound: Không tìm thấy máy chủ
      addit: Bạn luôn có thể thêm nó
    status:
      current: Trạng thái hệ thống là
      red: Đỏ
      green: Xanh
      status: và hiện tại
      idle: Bảo trì
      running: Hoạt động
      last: Cập nhật lần cuối
      update: Cập nhật lần cuối vào
      updatetook: Cập nhật lần cuối đã diễn ra
      language: Kiểm tra ngôn ngữ lần cuối vào
      backup: Sao lưu SQL lần cuối vào
      masterversion: Bản cập nhật phiên bản phần mềm từ git repos lần cuối vào
      crawl: Thu thập thông tin liên hợp lần cuối vào
      monthly: Cập nhật bảng thống kê hàng tháng lần cuối vào
    wizard:
      title: Trình hướng dẫn Fediverse
      about: Trình hướng dẫn này sẽ giúp bạn bắt đầu tìm nhà trên Fediverse
      recommend: Phần mềm chúng tôi đề xuất
      country: Bạn muốn máy chủ ở quốc gia nào?
      countrywhy: Một quốc gia có thể quyết định tốc độ tải trang web và các quy tắc bảo mật cho ngôi nhà mới của bạn
      countrynone: Quốc gia không có cơ sở người dùng lớn, hãy nhấp vào tiếp theo
      size: Bạn muốn sử dụng một máy chủ lớn như thế nào?
      sizenote: Hãy nhớ rằng tất cả các máy chủ nói chuyện với một máy chủ khác, vì vậy máy chủ lớn nhất không phải lúc nào cũng tốt nhất.
      usersmin: Người dùng tối thiểu
      suggest: Gợi ý một máy chủ
      wizardfinal: Thao tác này sẽ thêm bộ lọc vào bảng dữ liệu cho bạn.<br>Bạn có thể thay đổi các bộ lọc này ở hàng trên cùng của mỗi cột hoặc sử dụng lại trình hướng dẫn này.
      wizardnote: Điều này sẽ khiến trình duyệt của bạn mất vài giây để cập nhật lên máy chủ từ những kết quả này
welcome:
  main:
    find: Hãy tìm cho bạn một ngôi nhà mạng xã hội liên hợp!
    suggested: Gợi ý máy chủ ở gần bạn
    picked: '%(domain) là máy chủ %(software) ở %(location)'
    keeplooking: Hoặc, tiếp tục tìm kiếm
    first: Đầu tiên, lọc theo phần mềm
    second: Sau đó, lọc theo chế độ xem
    map: Một <b class="fw-bold">bản đồ</b> cho phép của bạn tìm thấy một máy chủ ở gần với bạn. <br>Điều này sẽ làm cho mọi thứ nhanh hơn!
    list: Dùng <b class="fw-bold"><danh sách máy chủ/b> để tìm nhà. <br>Bạn có thể lọc theo người dùng và quốc gia trên đầu danh sách.
softwares:
  diaspora: Diaspora là một mạng xã hội liên hợp mã nguồn mở, tập trung về quyền riêng tư.
  friendica: Friendica là một nền tảng truyền thông phi tập trung tích hợp giao tiếp xã hội.
  hubzilla: Hubzilla là một nền tảng mạnh mẽ để tạo các trang web được kết nối với nhau có danh tính phi tập trung.
  pleroma: Pleroma là một mạng xã hội tự do, liên hợp, được xây dựng trên các giao thức mở.
  socialhome: Socialhome được mô tả như là một trang cá nhân tốt nhất được liên kết với chức năng mạng xã hội.
  social-relay: Hệ thống chuyển tiếp cho liên hợp không dùng cho mục đích cuối cùng
  writefreely: WriteFreely là phần mềm mã nguồn mở và miễn phí để xây dựng không gian viết trên web.
  ganggo: GangGo là một mạng xã hội phi tập trung được viết bằng GoLang.
  funkwhale: Funkwhale là một dự án cộng đồng cho phép bạn nghe và chia sẻ âm nhạc trong một mạng lưới mở, phi tập trung.
  osada: Osada là một mạng lưới macroblogging được hỗ trợ bởi engine siêu ổ đĩa, hỗ trợ giao thức ActivityPub và Zot6.
  mastodon: Mastodon là một mạng xã hội phi tập trung mã nguồn mở - do mọi người vì mọi người.
  pixelfed: Pixelfed là một nền tảng chia sẻ ảnh miễn phí và đạo đức, vận hành bằng giao thức ActivityPub.
  wordpress: WordPress là phần mềm mã nguồn mở mà bạn có thể sử dụng để dễ dàng tạo một trang web, blog hoặc ứng dụng.
  misskey: Misskey là một nền tảng tiểu blog phi tập trung được sinh ra trên Trái đất.
  speechmore: Speechmore là mạng xã hội giúp bạn kiểm soát dữ liệu của mình và cho phép bạn tự do nói bất cứ điều gì bạn phải nói.
  peertube: PeerTube là một nền tảng video phi tập trung, miễn phí và mã nguồn mở được vận hành nhờ ActivityPub và WebTorrent.
  plume: Plume là một ứng dụng viết blog liên hợp.
  rustodon: Rustodon là một máy chủ tiểu blog liên hợp, tương thích với Mastodon.
  microblogpub: Microblogpub là một nền tảng tiểu blog một người dùng, vận hành nhờ ActivityPub.
  mobilizon: Mobilizon là một công cụ được thiết kế để tạo nền tảng quản lý cộng đồng và sự kiện.
  lemmy: Lemmy là một trình chia sẻ liên kết mã nguồn mở, dễ dàng tự lưu trữ mà bạn có thể sử dụng để chia sẻ.
  gnusocial: GNU Social là nền tảng mạng xã hội liên hợp, tự do lâu đời nhất dành cho truyền thông công khai và riêng tư.
  ecko: Ecko là một nhánh rẽ dựa vào cộng đồng của phần mềm mạng xã hội Mastodon. Ý tưởng là tối ưu hóa hướng tới cộng đồng, giúp bạn dễ dàng đóng góp nhất có thể.
  bookwyrm: BookWyrm là một nền tảng để đọc trên mạng xã hội! Bạn có thể sử dụng nó để theo dõi những gì bạn đang đọc, đánh giá sách và theo dõi bạn bè của mình.
  akkoma: một nền tảng tiểu blog nhỏ, ngầu hơn pleroma
  calckey: Calckey dựa trên Misskey, một máy chủ tiểu blog mạnh mẽ trên ActivityPub với các tính năng như tương tácbiểu tượng cảm xúc, giao diện web có thể tùy chỉnh, trò chuyện phong phú và hơn thế nữa!
  drupal: Với các công cụ quản lý nội dung mạnh mẽ, các API tinh vi để xuất bản đa kênh và thành tích đổi mới liên tục — Drupal là nền tảng trải nghiệm kỹ thuật số (DXP) tốt nhất trên web
  epicyon: Epicyon là một máy chủ fediverse thích hợp để tự lưu trữ một số lượng nhỏ tài khoản trên hệ thống năng lượng thấp
  foundkey: FoundKey là một máy chủ tiểu blog mã nguồn mở và miễn phí tương thích với ActivityPub. Được tách ra từ Misskey, FoundKey cải thiện khả năng bảo trì và hành vi, đồng thời mang lại các tính năng hữu ích
  gancio: một chương trình nghị sự được chia sẻ cho các cộng đồng địa phương (với sự hỗ trợ của activitypub)
  ktistec: Ktiste là một máy chủ ActivityPub. Nó dành cho người dùng cá nhân
  owncast: Owncast là một máy chủ trò chuyện và phát video trực tiếp nguồn mở, tự lưu trữ, phi tập trung, một người dùng để chạy các luồng trực tiếp của riêng bạn theo phong cách tương tự như các tùy chọn phổ biến lớn
admin:
  add: Muốn máy chủ của bạn được liệt kê? Hoặc một máy chủ bạn sử dụng? Hoặc yêu cầu thu thập lại một máy chủ đã được liệt kê?
  domain: Tên miền máy chủ
  domainnote: Tên miền chính máy chủ của bạn (không có dấu gạch chéo).
  email: Email của bạn (tùy chọn)
  emailnote: Chúng tôi sẽ không bao giờ chia sẻ email của bạn với bất kỳ ai khác.
  nodomain: chưa cung cấp tên miền máy chủ
  dupeserver: Máy chủ đã tồn tại và được đăng ký với chủ sở hữu, hãy sử dụng chức năng chỉnh sửa để sửa đổi
  dnsrecord: Máy chủ đã tồn tại, bạn có thể xác nhận tên miền này bằng cách thêm bản ghi DNS TXT có đề cập
  dnsnote: Làm mới trang này sau khi cập nhật bản ghi DNS của bạn để có thể thêm địa chỉ email của bạn vào máy chủ này
  emailsuccess: Đã thêm email vào tên miền
  emailmissing: Quay lại và nhập email bạn muốn sử dụng vào biểu mẫu
  addemailsubject: Máy chủ mới được thêm
  addemailbody: Đã thêm vào máy chủ mới %(domain). Hãy đợi một vài giờ để nó hiển thị.
  addsuccess: Đã chèn dữ liệu thành công! Máy chủ của bạn sẽ được kiểm tra và có trong danh sách sau vài giờ nữa!
  error: Không thể xác thực máy chủ của bạn, hãy kiểm tra thiết lập của bạn!<br>Xem lại cấu hình <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Bạn muốn cập nhật máy chủ của mình?
  notoken: không có token được cung cấp
  noserver: không có tên miền máy chủ được cung cấp
  badtoken: token xấu
  domainnotfound: không tìm thấy tên miền
  mismatch: token không khớp
  expired: token hết hạn
  deleted: máy chủ đã bị xóa
  paused: máy chủ bị tạm dừng
  unpaused: máy chủ đã tiếp tục
  outofrange: 10 là trọng lượng tối đa
  editemailsubject: Chỉnh sửa ghi chú từ
  editemailbody: Đã cập nhật dữ liệu cho %(domain).
  editsuccess: Đã lưu dữ liệu. Sẽ có hiệu lực vào bản cập nhật tiếp theo
  authorized: Đã cho phép chỉnh sửa %(domain) cho %(hours)
  emailrequired: Email
  termsurl: URL điều khoản
  ppurl: URL Chính sách bảo mật
  supporturl: 'URL Hỗ trợ (sử dụng mailto: nếu là địa chỉ email)'
  statement: Tuyên bố của quản trị viên (Bạn có thể sử dụng HTML)
  weight: Trọng lượng
  weightnote: Điều này cho phép bạn đặt máy chủ của mình thấp hơn trong danh sách nếu bạn có quá nhiều lưu lượng truy cập vào, 10 là mức sử dụng bình thường thấp hơn để di chuyển xuống danh sách
  notify: Thông báo nếu máy chủ không còn trong danh sách?
  notifylevel: Thông báo khi điểm đánh giá của bạn giảm
  status: Trạng thái hiện tại máy chủ của bạn
  delete: Ngừng kiểm tra và ngừng hiển thị máy chủ của bạn. Có thể bật lại sau.
  pause: Ngừng kiểm tra máy chủ của bạn. Có thể được kích hoạt lại sau.
  unpause: Tiếp tục / Thôi xóa - Bắt đầu kiểm tra và Bắt đầu hiển thị máy chủ của bạn.
  conerrors: 20 lỗi kết nối gần đây nhất từ máy chủ của bạn
  tokenemailsubject: Chỉnh key cho
  tokenemailbody: Liên kết này %(expires)
  tokensuccess: Liên kết gửi đến email đã đăng ký
  register: Máy chủ này không có email trong tập tin, hãy sử dụng <a href="/podmin">thêm máy chủ</a> để đăng ký máy chủ của bạn.

