---
base:
  general:
    yes: 'Бале'
    no: 'Не'
    up: боло
    down: Поён
    close: Пӯшед
    next: Баъдӣ
    back: Бозгашт
    server: Сервер
    servers: Серверҳо
    submit: Пешниҳод кунед
    save: Захира кунед
    delete: Нобуд кунед
    pause: Таваққуф
    unpause: Қатъи таваққуф
    error: Хатогӣ
    date: Сана
  navs:
    list: Рӯйхат
    map: Харита
    stats: Статистика
    software: Нармафзор
    all: ҳама
    search: Ҷустуҷӯ
    add: Сервер илова кунед
    edit: Серверро таҳрир кунед
    source: Кодекси манбаъ
    api: API
    updated: Навсозӣ
    translation: Кӯмак ба тарҷума
  strings:
    about: Fediverse Observer ҳамаи серверҳоро дар fediverse тафтиш мекунад ва ба шумо роҳи осони пайдо кардани хонаро бо харита ё рӯйхат медиҳад
    list:
      loading: Боркунии серверҳои гуногун ба ҷадвал, ин чанд сонияро мегирад.
      userstats: Омори корбар барои %(domain)
      uptimestats: Омори вақти корӣ барои %(domain)
      cookienotice: Ин охирин подкастаест, ки шумо аз ин сайт дидан кардед
      devcode: Ин сервер рамзи таҳияи пеш аз нашрро иҷро мекунад
      unknowncode: Ин сервер рамзи номаълумро иҷро мекунад
      productioncode: Ин подкаст рамзи истеҳсолиро иҷро мекунад
      navs:
        auto: Интихоби худкор
        wizard: Устодро истифода баред
        all: Ҳама сутунҳо
        map: Харитаро истифода баред
        basic: Сутунҳои асосӣ
        select: Сутунҳоро интихоб кунед
        reset: Аз нав танзимкунии филтрҳо
      columns:
        server: Сервер
        serverdesc: Сервер сайтест, ки шумо ҳисоби худро танзим мекунед
        name: Ном
        namedesc: Номи муайяни ин сервер
        version: Версия
        versiondesc: Версияи нармафзори ин сервер кор мекунад
        software: Нармафзор
        softwaredesc: Навъи нармафзори федиверси ин сервер кор мекунад
        protocols: Протоколҳо
        protocolsdesc: Протоколҳое, ки ин сервер дастгирӣ мекунад
        uptime: Вақти корӣ
        uptimedesc: Фоизи вақти сервер онлайн аст
        ipv6: IPv6
        ipv6desc: Оё ин сервер пайвасти IPv6-ро пешниҳод мекунад?
        latency: Таъхир
        latencydesc: Миёнаи таъхири пайвастшавӣ дар мс аз %(hostlocation)
        signups: Бақайдгирӣ
        signupsdesc: Оё ин сервер ба корбарони нав имкон медиҳад
        users: Истифодабарандагон
        usersdesc: Шумораи умумии корбарони ин сервер
        users6: 6м
        users6desc: Шумораи корбароне, ки дар 6 моҳи охир дар ин сервер фаъоланд
        users1: 1м
        users1desc: Шумораи корбароне, ки дар 1 моҳи охир дар ин сервер фаъоланд
        posts: Паёмҳо
        postsdesc: Шумораи умумии паёмҳо дар ин сервер
        comments: Шарҳҳо
        commentsdesc: Шумораи умумии шарҳҳо дар ин сервер
        months: Моххо
        monthsdesc: Мо чанд моҳ ин серверро тамошо мекунем
        score: Ҳисоб
        scoredesc: Натиҷаи система аз рӯи ҷадвали 100 хол
        status: Статус
        statusdesc: Ҳолати система
        dnssec: DNSSEC
        dnssecdesc: Оё ин сервер DNSSEC-ро истифода мебарад
        country: кишвар
        countrydesc: Кишвари сервер, ки ба IP Geolocation асос ёфтааст
        city: Шаҳр
        citydesc: Шаҳри сервер, дар асоси IP Geolocation
        state: Давлат
        statedesc: Ҳолати сервер, дар асоси геологии IP
        language: Забон
        languagedesc: Забони сервер аз маълумоти саҳифаи асосии худ ба таври худкор муайян карда мешавад
        services: Хизматҳо
        servicesdesc: Шабакаҳои иҷтимоии берунии ин сервер метавонад ба он фиристад
        info: Маълумот
        infodesc: Барои маълумоти бештар дар бораи ин сервер аз мизбони сервер клик кунед
    map:
      title: Намоиши харитаи
    search:
      software: Нармафзор
      language: Забон
      location: Ҷойгиршавӣ
      open: Барои бақайдгирӣ кушода
      results: '%(number) натиҷа барои %(searchterm)'
    stats:
      title: Тамоми Федиверс
      users: Истифодабарандагон аз ҷониби нармафзор
      serverss: Серверҳо аз ҷониби нармафзор
      serversc: Серверҳо аз рӯи кишвар
      statsfor: Статистика барои
      average: Миёна
      growth: Афзоиши корбарони шабака
      serversper: Серверҳо дар як моҳ онлайн
      commentsper: Шарҳҳо дар як моҳ
      postsper: Паёмҳо дар як моҳ
    singlepage:
      uptime: Вақт ва суръат
      userstats: Омори корбар
      clicksout: Кликҳо берун
      opensignup: Ин сервер ба корбарони нав имкон медиҳад, ки сабти ном шаванд
      closedsignup: Ин сервер корбарони навро қабул намекунад
      lastchecked: Сервер охирин тафтиш карда шуд
      version: Ин сервер %(domain) %(software) нармафзорро кор мекунад, версияи %(version), версияи ҷорӣ %(masterversion)
      status: Ин сервер аз %(daysmonitored) назорат карда мешавад ва баҳои %(score) аз %(maxscore)
      language: Забони ошкоршудаи ин сервер %(language) ва ба назар мерасад, ки дар %(location)
      notfound: Сервери Fediverse ёфт нашуд
      addit: Шумо ҳамеша метавонед онро илова кунед
    status:
      current: Ҳолати система аст
      red: Сурх
      green: Сабз
      status: ва айни замон
      idle: Бекор
      running: Давидан
      last: Навсозии охирин скан карда шуд
      update: Навсозии охирин буд
      updatetook: Навсозии охирин гирифта шуд
      language: Санҷиши охирини забон буд
      backup: Нусхаи охирини SQL буд
      masterversion: Навсозии охирини Masterversion аз git repos буд
      crawl: Охирин сайри Федерация буд
      monthly: Навсозии ҷадвали омори моҳонаи гузашта буд
    wizard:
      title: Устоди Федиверс
      about: Ин ҷодугар ба шумо дар пайдо кардани хона дар Федиверс кӯмак мекунад
      recommend: Нармафзори мо тавсия медиҳем
      country: Шумо серверро дар кадом кишвар мехоҳед?
      countrywhy: Кишвар метавонад суръати сайт ва қоидаҳои махфияти хонаи нави шуморо дикта кунад
      countrynone: Кишвар пойгоҳи зиёди корбар надорад, ояндаро клик кунед
      size: Барои шумо то чӣ андоза сервери калон будан мехоҳед?
      sizenote: Дар хотир доред, ки ҳама серверҳо бо дигаре сӯҳбат мекунанд, аз ин рӯ калонтарин на ҳамеша беҳтарин аст.
      usersmin: Ҳадди ақали корбарон
      suggest: Серверро пешниҳод кунед
      wizardfinal: Ин ҳоло ба ҷадвали маълумот барои шумо филтрҳо илова мекунад.<br>Шумо метавонед ин филтрҳоро дар сатри болоии ҳар як сутун иваз кунед ё ин устодро барои кӯмак ба шумо дубора истифода баред.
      wizardnote: Ин барои навсозӣ ба серверҳо аз ин натиҷаҳо браузери шумо чанд сония вақт мегирад
welcome:
  main:
    find: Биёед ба шумо хонаи зебо пайдо кунем!
    suggested: Сервери пешниҳодшудаи ба шумо наздикро истифода баред
    picked: '%(domain) %(software) сервер дар %(location)'
    keeplooking: Ё, ҷустуҷӯро давом диҳед
    first: Аввалан, сайтҳоро аз рӯи нармафзор филтр кунед
    second: Сипас, Сайтҳоро аз рӯи намуд филтр кунед
    map: Харитаи <b class="fw-bold"></b> ба шумо имкон медиҳад, ки сервери ба шумо наздикро пайдо кунед. <br>Ин корҳоро барои шумо тезтар мекунад!
    list: Барои пайдо кардани хона <b class="fw-bold">рӯйхати</b> серверҳоро истифода баред. <br>Шумо метавонед аз рӯи корбарон ва кишвар дар болои рӯйхат филтр кунед.
softwares:
  diaspora: Диаспора як шабакаи иҷтимоии махфият, паҳншуда ва кушодаасос мебошад
  friendica: Friendica як платформаи муоширати ғайримарказиест, ки муоширати иҷтимоиро муттаҳид мекунад
  hubzilla: Hubzilla як платформаи пуриқтидор барои эҷоди вебсайтҳои ба ҳам алоқаманд аст, ки дорои шахсияти ғайримарказӣ мебошанд
  pleroma: Pleroma як сервери ройгони шабакаи иҷтимоии федератсия мебошад, ки дар протоколҳои кушода сохта шудааст
  socialhome: Socialhome беҳтарин ҳамчун профили шахсии федератсия бо функсияи шабакаҳои иҷтимоӣ тавсиф карда мешавад
  social-relay: Системаи реле барои федератсия барои истифодаи ниҳоӣ нест
  writefreely: WriteFreely нармафзори озод ва кушодаасос барои сохтани фазои навиштан дар интернет аст
  ganggo: GangGo як шабакаи иҷтимоии ғайримарказонидашуда аст, ки дар GoLang навишта шудааст
  funkwhale: Funkwhale як лоиҳаи аз ҷониби ҷомеа асосёфта мебошад, ки ба шумо имкон медиҳад мусиқӣ ва аудиоро дар як шабакаи ғайримутамарказ ва кушода гӯш кунед ва мубодила кунед
  osada: Osada як шабакаи макроблогнависии услуби гуфтугӯӣ мебошад, ки бо муҳаррики иҷтимоии гипер-драйв таъмин карда мешавад ва протоколҳои ActivityPub ва Zot6-ро дастгирӣ мекунад.
  mastodon: Мастодон як шабакаи иҷтимоии ғайримарказии сарчашмаи кушода аст - аз ҷониби мардум барои мардум
  pixelfed: Pixelfed як платформаи мубодилаи аксҳои ройгон ва ахлоқӣ мебошад, ки аз ҷониби федератсияи ActivityPub дастгирӣ карда мешавад
  wordpress: Wordpress нармафзори кушодаасос аст, ки шумо метавонед онро барои эҷоди як вебсайти зебо, блог ё барнома истифода баред
  misskey: Misskey як платформаи ғайримарказии микроблогҳо мебошад, ки дар рӯи замин таваллуд шудааст
  speechmore: Speechmore як шабакаи иҷтимоӣ аст, ки шуморо дар ихтиёри маълумоти шумо мегузорад ва ба шумо озодии гуфтани ҳар чизе ки лозим аст, медиҳад
  peertube: PeerTube як платформаи видеоии ройгон ва кушода, ғайримарказонидашуда ва федератсия мебошад, ки аз ҷониби ActivityPub ва WebTorrent дастгирӣ карда мешавад
  plume: Plume як барномаи федератсияи блогнависӣ мебошад
  rustodon: Rustodon як сервери микроблогҳои иҷтимоии федератсияи ба Mastodon мувофиқ аст
  microblogpub: Microblogpub як микроблоги мустақил буда, як корбари ActivityPub аст
  mobilizon: Mobilizon як абзорест, ки барои эҷоди платформаҳо барои идоракунии ҷамоатҳо ва рӯйдодҳо пешбинӣ шудааст
  lemmy: Лемми як агрегатори истинодҳои кушодаасос ва ба осонӣ худидорашаванда мебошад, ки шумо метавонед барои мубодила истифода баред
  gnusocial: GNU Social бузургтарин платформаи ройгони шабакаҳои иҷтимоӣ барои иртиботи ҷамъиятӣ ва хусусӣ мебошад, ки дар шабакаҳои иҷтимоии федератсия истифода мешавад
  ecko: Ecko як нармафзори шабакаи иҷтимоии Mastodons мебошад, ки аз ҷониби ҷомеа асос ёфтааст. Идеяи форк ин оптимизатсия ба ҷомеа мебошад, ки саҳмгузориро то ҳадди имкон осон мекунад
  bookwyrm: BookWyrm як платформаи хониши иҷтимоӣ аст! Шумо метавонед онро барои пайгирӣ кардани чизҳои хондаатон, баррасии китобҳо ва пайравӣ ба дӯстони худ истифода баред
  akkoma: платформаи хурди микроблогинг, aka плеромаи сардтар
  calckey: Calckey ба Misskey, як сервери пурқудрати микроблогнависӣ дар ActivityPub асос ёфтааст, ки дорои хусусиятҳо ба монанди аксуламалҳои эмодзи, интерфейси веби танзимшаванда, чати бой ва ғайра мебошад!
  drupal: Бо абзорҳои пурқуввати идоракунии мундариҷа, API-ҳои мураккаб барои нашри бисёрканалӣ ва таҷрибаи пешқадами инноватсионии пайваста - Drupal беҳтарин платформаи таҷрибаи рақамӣ (DXP) дар веб аст
  epicyon: Epicyon як сервери гуногунҷабҳаест, ки барои худидоракунии шумораи ками ҳисобҳо дар системаҳои камқувват мувофиқ аст
  foundkey: FoundKey як сервери микроблогнависии ройгон ва кушодаасос аст, ки бо ActivityPub мувофиқ аст. FoundKey аз Misskey сохта шудааст, нигоҳдорӣ ва рафторро беҳтар мекунад ва инчунин хусусиятҳои муфидро меорад
  gancio: рӯзномаи муштарак барои ҷамоатҳои маҳаллӣ (бо дастгирии activepub)
  ktistec: Ktiste сервери ActivityPub аст. Он барои корбарони инфиродӣ пешбинӣ шудааст
  owncast: Owncast як манбаи кушода, мустақилона, ғайримарказонидашуда, ҷараёнҳои видеоии мустақими корбари ягона ва сервери чат барои роҳандозии ҷараёнҳои зиндаи шахсии шумост, ки бо услуби ба имконоти асосии маъмул монанд аст.
admin:
  add: Мехоҳед сервери шумо рӯйхат шавад? Ё сервере, ки шумо истифода мебаред? Ё барои даъво кардани сервери номбаршуда?
  domain: Домени сервер
  domainnote: Номи домени асосии сервери шумо (бидуни хати хат).
  email: Почтаи электронии шумо (ихтиёрӣ)
  emailnote: Мо ҳеҷ гоҳ почтаи электронии шуморо бо ягон каси дигар мубодила намекунем.
  nodomain: домени сервер дода нашудааст
  dupeserver: Сервер аллакай вуҷуд дорад ва барои соҳиби он сабти ном шудааст, барои тағир додан аз функсияи таҳрир истифода баред
  dnsrecord: Сервер аллакай вуҷуд дорад, шумо метавонед ин доменро бо илова кардани сабти DNS TXT, ки мегӯяд, даъво кунед
  dnsnote: Пас аз навсозии сабтҳои DNS-и худ ин саҳифаро нав кунед, то тавонанд суроғаи почтаи электронии худро ба ин сервер илова кунад
  emailsuccess: Почтаи электронӣ ба домен илова карда шуд
  emailmissing: Баргардед ва почтаи электроние, ки мехоҳед дар форма истифода баред, ворид кунед
  addemailsubject: Сервери нав ба
  addemailbody: Сервери нав %(domain) илова карда шуд. Барои нишон додани он чанд соат вақт диҳед.
  addsuccess: Маълумот бомуваффақият ворид карда шуд! Сервери шумо пас аз чанд соат тафтиш карда мешавад ва дар рӯйхат зиндагӣ мекунад!
  error: Сервери шуморо тасдиқ карда натавонист, танзимоти худро санҷед!<br>Ба <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Мехоҳед сервери худро навсозӣ кунед?
  notoken: нишона дода нашудааст
  noserver: домени сервер дода нашудааст
  badtoken: аломати бад
  domainnotfound: домен ёфт нашуд
  mismatch: номутобиқатии аломат
  expired: тамғаи мӯҳлаташ гузаштааст
  deleted: сервер нест карда шуд
  paused: сервер таваққуф кард
  unpaused: сервер таваққуф накардааст
  outofrange: 10 вазни максималӣ аст
  editemailsubject: Таҳрири огоҳинома аз
  editemailbody: Маълумот барои %(domain) нав карда шуд.
  editsuccess: Маълумот захира карда шуд. Аз навсозии навбатӣ эътибор пайдо мекунад
  authorized: Иҷозат дода шудааст, ки %(domain) барои %(hours)
  emailrequired: Почтаи электронӣ
  termsurl: URL ба шартҳо
  ppurl: URL ба Сиёсати махфият
  supporturl: 'URL ба Дастгирии (истифода mailto: агар суроғаи почтаи электронӣ)'
  statement: Изҳороти маъмурӣ (Шумо метавонед HTML-ро истифода баред)
  weight: Вазн
  weightnote: Ин ба шумо имкон медиҳад, ки сервери худро дар рӯйхат пасттар кунед, агар шумо трафики аз ҳад зиёд ворид кунед, 10 меъёр аст, ки барои поён рафтани рӯйхат камтар истифода мешавад.
  notify: Огоҳӣ диҳед, ки агар сервер аз рӯйхат афтад?
  notifylevel: Ҳангоме ки баҳои шумо паст мешавад, огоҳ кунед
  status: Ҳолати сервери шумо ҳоло аст
  delete: Санҷишро қатъ кунед ва нишон додани сервери худро қатъ кунед. Онро баъдтар дубора фаъол кардан мумкин аст.
  pause: Санҷиши сервери худро бас кунед. Онро баъдтар дубора фаъол кардан мумкин аст.
  unpause: Қатъ кардан/Нест кардан - Санҷишро оғоз кунед ва нишон додани сервери худро оғоз кунед.
  conerrors: 20 хатогии охирини пайвастшавӣ аз сервери шумо
  tokenemailsubject: Калиди таҳрир барои
  tokenemailbody: Ин пайванд %(expires)
  tokensuccess: Истинод ба почтаи ба қайд гирифташуда ирсол кунед
  register: Ин сервер чӣ почтаи электронӣ оид ба парванда надошта бошад, истифода <a href="/podmin">илова пайванд ба сервери</a> ба қайд гирифта сервери Шумо.

