---
base:
  general:
    yes: 'Igen'
    no: 'Nem'
    up: Fel
    down: Le
    close: Bezárás
    next: Következő
    back: Vissza
    server: szerver
    servers: Szerverek
    submit: Beküldés
    save: Megment
    delete: Töröl
    pause: Szünet
    unpause: Szünet feloldása
    error: Hiba
    date: Dátum
  navs:
    list: Lista
    map: Térkép
    stats: Statisztika
    software: Szoftver
    all: minden
    search: Keresés
    add: Szerver hozzáadása
    edit: Szerver szerkesztése
    source: Forráskód
    api: API
    updated: Frissítve
    translation: Segítség a fordításban
  strings:
    about: A Fediverse Observer ellenőrzi a fediverzum összes szerverét, és egyszerű módot ad otthonkeresésre térkép vagy lista segítségével
    list:
      loading: A fediverse szerverek betöltése az asztalra, ez néhány másodpercet vesz igénybe.
      userstats: Felhasználói statisztika a %(domain)
      uptimestats: Az üzemidő statisztika %(domain)
      cookienotice: Ez az utolsó pod, amelyet meglátogatott erről az oldalról
      devcode: Ez a szerver kiadás előtti fejlesztői kódot futtat
      unknowncode: Ez a szerver ismeretlen kódot futtat
      productioncode: Ez a pod gyártási kódot futtat
      navs:
        auto: Automatikus választás
        wizard: Varázsló használata
        all: Minden oszlop
        map: Térkép használata
        basic: Alapvető oszlopok
        select: Válassza az Oszlopok lehetőséget
        reset: Szűrők visszaállítása
      columns:
        server: szerver
        serverdesc: A szerver egy olyan webhely, ahol beállíthatja fiókját
        name: Név
        namedesc: A szerver meghatározott neve
        version: Változat
        versiondesc: A szerveren futó szoftver verziója
        software: Szoftver
        softwaredesc: A kiszolgáló által futtatott fediverse szoftver típusa
        protocols: Protokollok
        protocolsdesc: A szerver által támogatott protokollok
        uptime: Üzemidő
        uptimedesc: A szerver online állapotának százaléka
        ipv6: IPv6
        ipv6desc: Ez a szerver kínál ipv6 kapcsolatot?
        latency: Késleltetés
        latencydesc: Átlagos csatlakozási késleltetés ms-ban %(hostlocation)
        signups: Feliratkozások
        signupsdesc: Ez a szerver engedélyezi az új felhasználókat?
        users: Felhasználók
        usersdesc: Az összes felhasználó száma ezen a szerveren
        users6: 6 m
        users6desc: Az elmúlt 6 hónapban aktív felhasználók száma ezen a szerveren
        users1: 1 m
        users1desc: Az elmúlt 1 hónapban aktív felhasználók száma ezen a szerveren
        posts: Hozzászólások
        postsdesc: Összes hozzászólás száma ezen a szerveren
        comments: Hozzászólások
        commentsdesc: Összes hozzászólás száma ezen a szerveren
        months: Hónapok
        monthsdesc: Hány hónapja nézzük ezt a szervert
        score: Pontszám
        scoredesc: Rendszerpontszám 100 pontos skálán
        status: Állapot
        statusdesc: Rendszer állapot
        dnssec: DNSSEC
        dnssecdesc: Használ ez a szerver DNSSEC-et?
        country: Ország
        countrydesc: Szerver országa, IP földrajzi helymeghatározás alapján
        city: Város
        citydesc: Szerverváros, IP földrajzi helymeghatározás alapján
        state: Állapot
        statedesc: Szerver állapota, IP földrajzi helymeghatározás alapján
        language: Nyelv
        languagedesc: A szerver nyelvét a rendszer automatikusan észleli a főoldal adataiból
        services: Szolgáltatások
        servicesdesc: Külső közösségi hálózatok, amelyekre ez a szerver posztolhat
        info: Info
        infodesc: Kattintson ide, ha többet szeretne megtudni erről a szerverről a szerver gazdagépétől
    map:
      title: Térképnézet
    search:
      software: Szoftver
      language: Nyelv
      location: Elhelyezkedés
      open: Megnyitás a regisztrációhoz
      results: '%(number) találat az %(searchterm)'
    stats:
      title: Teljes Fediverzum
      users: Felhasználók szoftver szerint
      serverss: Szerverek szoftver szerint
      serversc: Szerverek ország szerint
      statsfor: Statisztikák ehhez
      average: Átlagos
      growth: Hálózati felhasználók növekedése
      serversper: Online szerverek havonta
      commentsper: Hozzászólások Havonta
      postsper: Hozzászólások havonta
    singlepage:
      uptime: Üzemidő és sebesség
      userstats: Felhasználói statisztikák
      clicksout: Kikattint
      opensignup: Ez a szerver lehetővé teszi új felhasználók regisztrációját
      closedsignup: Ez a szerver nem fogad új felhasználókat
      lastchecked: A szerver utoljára ellenőrizve
      version: Ezen a %(domain) ás %(software) szoftver fut, a %(version)verzió, a jelenlegi főverzió a %(masterversion)
      status: Ezt a szervert %(daysmonitored) óta figyelik, és %(maxscore)%(score)
      language: A szerver észlelt nyelve %(language) és úgy tűnik, hogy az %(location)
      notfound: A fediverse szerver nem található
      addit: Mindig hozzáadhatod
    status:
      current: A rendszer állapota
      red: Piros
      green: Zöld
      status: és jelenleg is
      idle: Tétlen
      running: Futás
      last: Utolsó frissítés beolvasva
      update: Az utolsó frissítés volt
      updatetook: Az utolsó frissítés megtörtént
      language: Az utolsó nyelvi ellenőrzés az volt
      backup: Az utolsó SQL biztonsági mentés volt
      masterversion: Az utolsó Masterversion frissítés a git reposból ez volt
      crawl: Az utolsó szövetségi bejárás volt
      monthly: A legutóbbi havi statisztikai táblázat frissítése ez volt
    wizard:
      title: Fediverse varázsló
      about: Ez a varázsló segít otthont találni a Fediverzumban
      recommend: Szoftvert ajánlunk
      country: Melyik országban szeretnéd a szervert?
      countrywhy: Egy ország diktálhatja a webhely sebességét és az adatvédelmi szabályokat az új otthonában
      countrynone: Az ország nem rendelkezik nagy felhasználói bázissal, kattintson a Tovább gombra
      size: Mekkora szerveren szeretnél lenni?
      sizenote: Ne feledje, hogy minden szerver beszél a másikkal, így a legnagyobb nem mindig a legjobb.
      usersmin: Felhasználók minimuma
      suggest: Javasolj szervert
      wizardfinal: Ezzel szűrőket ad hozzá az adattáblázathoz.<br>Ezeket a szűrőket az egyes oszlopok felső sorában módosíthatja, vagy ismét használhatja ezt a varázslót.
      wizardnote: Ez eltart néhány másodpercig, amíg a böngésző frissíti ezeket az eredményeket a szerverekre
welcome:
  main:
    find: Keressünk Önnek egy sokszínű otthont!
    suggested: Használjon egy közeli, javasolt szervert
    picked: '%(domain) egy %(software) szerver %(location)'
    keeplooking: Vagy keress tovább
    first: Először is szűrje meg a webhelyeket szoftver szerint
    second: Ezután szűrje a webhelyeket nézet szerint
    map: A <b class="fw-bold">térkép</b> találhat egy közeli szervert. <br>Ezzel felgyorsítja a dolgokat!
    list: Használja a <b class="fw-bold">listáját</b> , hogy otthont találjon. <br>A lista tetején lévő felhasználók és országok szerint szűrhet.
softwares:
  diaspora: A Diaspora egy magánélet-tudatos, elosztott, nyílt forráskódú közösségi hálózat
  friendica: A Friendica egy decentralizált kommunikációs platform, amely integrálja a közösségi kommunikációt
  hubzilla: A Hubzilla egy hatékony platform az összekapcsolt, decentralizált identitású webhelyek létrehozására
  pleroma: A Pleroma egy ingyenes, egyesített közösségi hálózati szerver, amely nyílt protokollokra épül
  socialhome: A Socialhome-ot legjobban úgy lehet leírni, mint egy összevont személyes profilt közösségi hálózati funkciókkal
  social-relay: Relérendszer a szövetség számára, nem végfelhasználásra
  writefreely: A WriteFreely egy ingyenes és nyílt forráskódú szoftver, amellyel írási területet építhet fel az interneten
  ganggo: A GangGo egy GoLang nyelven írt decentralizált közösségi hálózat
  funkwhale: A Funkwhale egy közösség által vezérelt projekt, amely lehetővé teszi zenék és hangok hallgatását és megosztását egy decentralizált, nyílt hálózaton belül.
  osada: Az Osada egy társalgási stílusú makroblog-hálózat, amelyet hyper-drive közösségi motor hajt, és támogatja az ActivityPub és a Zot6 protokollokat.
  mastodon: A Mastodon egy nyílt forráskódú, decentralizált közösségi hálózat – az emberek az emberekért
  pixelfed: A Pixelfed egy ingyenes és etikus fotómegosztó platform, amelyet az ActivityPub szövetség működtet
  wordpress: A Wordpress egy nyílt forráskódú szoftver, amellyel egyszerűen készíthet gyönyörű webhelyet, blogot vagy alkalmazást
  misskey: A Misskey egy decentralizált mikroblog-platform, amely a Földön született
  speechmore: A Speechmore az a közösségi hálózat, amely lehetővé teszi az adatok irányítását, és szabadságot ad, hogy bármit elmondhasson
  peertube: A PeerTube egy ingyenes és nyílt forráskódú, decentralizált, egyesített videóplatform, amelyet az ActivityPub és a WebTorrent hajt.
  plume: A Plume egy szövetségi blogolási alkalmazás
  rustodon: A Rustodon egy Mastodon-kompatibilis egyesített közösségi mikroblog-szerver
  microblogpub: A Microblogpub egy saját üzemeltetésű, egyfelhasználós, ActivityPub által működtetett mikroblog
  mobilizon: A Mobilizon egy olyan eszköz, amely platformok létrehozására szolgál közösségek és események kezelésére
  lemmy: A Lemmy egy nyílt forráskódú, könnyen önkiszolgáló linkgyűjtő, amelyet megoszthat
  gnusocial: A GNU social a legrégebbi ingyenes közösségi hálózati platform a nyilvános és privát kommunikációhoz, amelyet az egyesített közösségi hálózatokban használnak
  ecko: Az Ecko a Mastodons közösségi hálózati szoftver közösség által vezérelt villája. A fork ötlete a közösség felé történő optimalizálás, ami a lehető legkönnyebbé teszi a hozzájárulást
  bookwyrm: A BookWyrm egy platform a közösségi olvasáshoz! Segítségével nyomon követheti, hogy mit olvas, könyveket tekinthet át, és követheti barátait
  akkoma: egy kicsi mikroblog platform, más néven a cooler pleroma
  calckey: A Calckey a Misskey-n, az ActivityPub hatékony mikroblog-szerverén alapul, olyan funkciókkal, mint az emoji reakciók, a testreszabható webes felhasználói felület, a gazdag csevegés és még sok más!
  drupal: A robusztus tartalomkezelő eszközökkel, a többcsatornás közzétételhez szükséges kifinomult API-kkal és a folyamatos innovációval – a Drupal a legjobb digitális élményplatform (DXP) a weben.
  epicyon: Az Epicyon egy sokoldalú szerver, amely alkalmas kis számú fiók önálló üzemeltetésére alacsony fogyasztású rendszereken
  foundkey: A FoundKey egy ingyenes és nyílt forráskódú mikroblog-kiszolgáló, amely kompatibilis az ActivityPub programmal. A Misskey-ből származó FoundKey javítja a karbantarthatóságot és a viselkedést, miközben hasznos funkciókat is behoz
  gancio: közös napirend a helyi közösségek számára (Activitypub támogatással)
  ktistec: A Ktiste egy ActivityPub szerver. Egyéni felhasználók számára készült
  owncast: Az Owncast egy nyílt forráskódú, saját üzemeltetésű, decentralizált, egyfelhasználós élő videó streaming és chat szerver saját élő közvetítések futtatásához, amelyek stílusában hasonlóak a nagy általános lehetőségekhez.
admin:
  add: Szeretnéd, hogy a szervered megjelenjen? Vagy az általad használt szerver? Vagy igényelni egy listás szervert?
  domain: Szerver Domain
  domainnote: A szerver alap domain neve (perjel nélkül).
  email: Az Ön e-mail címe (nem kötelező)
  emailnote: Soha nem osztjuk meg e-mail-címét másokkal.
  nodomain: nincs megadva szerver domain
  dupeserver: A szerver már létezik és tulajdonoshoz van regisztrálva, a módosításhoz használja a szerkesztés funkciót
  dnsrecord: A szerver már létezik, igényelheti ezt a tartományt egy DNS TXT rekord hozzáadásával, amely kimondja
  dnsnote: A DNS-rekordok frissítése után frissítse ezt az oldalt, hogy hozzáadhassa e-mail címét ehhez a szerverhez
  emailsuccess: E-mail hozzáadva a domainhez
  emailmissing: Menjen vissza, és írja be az űrlapon használni kívánt e-mail címet
  addemailsubject: Új szerver hozzáadva
  addemailbody: Új szerver %(domain) hozzáadva. Adj néhány órát, hogy megjelenjen.
  addsuccess: Az adatok sikeresen beszúrva! Szerverét ellenőrizzük, és néhány órán belül felkerül a listára!
  error: Nem sikerült érvényesíteni a szervert, ellenőrizze a beállításokat!<br>Vessen egy pillantást a <a href="//%(domain)/.well-known/nodeinfo">csomópontinformációjára</a>
  edit: Frissíteni szeretné a szerverét?
  notoken: nem adott token
  noserver: nincs megadva szerver domain
  badtoken: rossz jelző
  domainnotfound: domain nem található
  mismatch: token eltérés
  expired: token lejárt
  deleted: szerver törölve
  paused: a szerver szünetel
  unpaused: a szerver szüneteltetve
  outofrange: 10 a maximális súly
  editemailsubject: Értesítés szerkesztése innen
  editemailbody: '%(domain) vonatkozó adatok frissítve.'
  editsuccess: Adatok mentve. A következő frissítéssel lép életbe
  authorized: Engedélyezett a %(domain) %(hours)
  emailrequired: Email
  termsurl: URL a feltételekhez
  ppurl: URL az adatvédelmi szabályzathoz
  supporturl: 'A támogatás URL-je (használja a mailto: ha e-mail címet)'
  statement: Adminisztrációs nyilatkozat (Használhat HTML-t)
  weight: Súly
  weightnote: Ez lehetővé teszi, hogy lejjebb helyezze a kiszolgálót a listán, ha túl sok forgalom érkezik. A 10-es a normál érték, és lejjebb kerül a listán.
  notify: Értesítést küld, ha a szerver kiesik a listáról?
  notifylevel: Értesítést küld, ha a pontszám csökken
  status: A szerver állapota jelenleg
  delete: Hagyja abba az ellenőrzést, és hagyja abba a szerver megjelenítését. Később újra engedélyezhető.
  pause: Hagyja abba a szerver ellenőrzését. Később újra engedélyezhető.
  unpause: Szünet feloldása/törlés visszavonása – Kezdje el az ellenőrzést, és kezdje el megjeleníteni a szervert.
  conerrors: Az utolsó 20 csatlakozási hiba a szerverről
  tokenemailsubject: Kulcs szerkesztése ehhez
  tokenemailbody: Ez a link %(expires)
  tokensuccess: Link küldése regisztrált e-mail címre
  register: Ennek a szervernek nincs fájljában e-mail, használja a <a href="/podmin">szerver hozzáadása hivatkozást</a> a szerver regisztrálásához.

